objs
1540, Clnm_cthdrlfcde, church, 1, 142, 0
1541, custom_rd3_ug, fdr_underpass, 1, 200, 1
1542, underground_over6, comtunel, 1, 120, 0
1543, underground_over5, comtunel, 1, 120, 0
1544, underground_over4, comtunel, 1, 129, 0
1545, underground_over3, comtunel, 1, 129, 0
1546, underground_over2, comtunel, 1, 129, 0
1547, kb_ofis1, comhilo1, 1, 144, 0
1548, rd_opera_custmb, comm_generic, 1, 200, 0
1549, rd_opera_custma, comm_generic, 1, 200, 0
1550, underlight2, comtunnels, 1, 129, 0
1551, underlight3, comtunnels, 1, 129, 0
1552, empstat_basement, cempirest, 1, 120, 0
1553, planter_short, planters, 1, 100, 0
1554, planter_long, planters, 1, 120, 0
1555, art_glry_bboard, comsbilboard02, 1, 100, 0
1556, shop_bit, comm_generic, 1, 130, 0
1557, underlight1, comtunnels, 1, 129, 0
1558, custom_junction1, comm_generic, 1, 200, 0
1559, custom_junction2, comm_generic, 1, 200, 1
1560, graveyard, graveyard, 1, 100, 1
1561, comswcentralbld6, com_centrebit, 1, 160, 4
1562, tw@_pedpath_tri, comm_generic, 1, 1, 0
1563, com_land075a, comm_generic, 1, 250, 0
1564, police_cell, compolice, 1, 163.2, 0
1565, snipe_build_kb, comsky5z, 1, 180, 0
1566, policeally, com_police, 1, 200, 1
1567, policetenkb2, com_police, 1, 160, 1
1568, rd_Road1C50kb, comm_generic, 1, 180, 0
1569, leveldoor2, door, 1, 60, 0
1570, dockwallbb_1, comdocks, 1, 130, 1
1571, overpass_comse, comdocks, 1, 150, 0
1572, dockwallbb_2, comdocks, 1, 130, 0
1574, com_spotlites, casino, 1, 200, 0
1575, roadplanterkb1, centrpm, 1, 200, 0
1576, kbplanter4, comseroadbits, 1, 180, 0
1577, com_landnew221b, comseroadbits, 1, 180, 0
1578, comsenullnodea01, comm_generic, 1, 1, 0
1579, comsenullnodea02, comm_generic, 1, 1, 0
1580, comsenullnodea03, comm_generic, 1, 1, 0
1581, comsenullnodea04, comm_generic, 1, 1, 0
1582, comsenullnodea05, comm_generic, 1, 1, 0
1583, comsenullnodea06, comm_generic, 1, 1, 0
1584, comsenullnodea07, comm_generic, 1, 1, 0
1585, comsenullnodea08, comm_generic, 1, 1, 0
1586, comsenullnodea09, comm_generic, 1, 1, 0
1587, comsenullnodea10, comm_generic, 1, 1, 0
1588, comsenullnodea11, comm_generic, 1, 1, 0
1589, casinogrnd3, casino, 1, 250, 0
1590, casinogrnd2, casino, 1, 250, 0
1591, rd_specialrd01b, comm_generic, 1, 200, 1
1592, com_custm_rd_gaz1, comm_generic, 1, 160, 1
1593, com_cust_roads310, comhospital, 1, 160, 1
1594, com_cusagroad2, comm_generic, 1, 200, 1
1595, comtopuni1, comuni2, 1, 135, 1
1596, door1_garage, colcomp4, 1, 160, 0
1597, comlandnew6, comstadium, 1, 180, 0
1598, door_col_compnd_01, colcomp4, 1, 100, 0
1599, door_col_compnd_02, colcomp4b, 1, 100, 0
1600, door_col_compnd_03, colcomp4, 1, 100, 0
1601, door_col_compnd_04, colcomp4, 1, 100, 0
1602, door_col_compnd_05, colcomp4, 1, 100, 0
1603, comlandnew8, comstadium, 1, 150, 0
1604, newcpark_roadext, comm_generic, 1, 200, 1
1605, treesuni1, dr_comtrees, 1, 299, 4
1606, newunigrnd, COM_UNI_GRND, 1, 140, 1
1607, com_landnew23a, comjetty, 1, 160, 0
1608, newuni_gz, comuni2, 1, 135, 0
1609, newunitrepatch, dr_comtrees, 1, 160, 4
1610, com_cusagroad1, comm_generic, 1, 200, 1
1611, Jetty, compark, 1, 163, 0
1612, tenament3ad, tenblock6a, 1, 144, 1
1613, tenement2ad, tenblock6a, 1, 120, 1
1614, underground_over9, comtunel, 1, 195, 1
1615, custom_rd4_ug, comtunel, 1, 180, 1
1616, underground_over12, comtunel, 1, 192, 1
1617, underground_over14, comtunel, 1, 192, 1
1618, underground_over8, comtunel, 1, 192, 1
1619, custom_rd5_ug, comtunel, 1, 200, 1
1620, underground_over11, comtunel, 1, 160, 1
1621, undrd_bit_side4, comtunel, 1, 164, 0
1622, door2_garage, tenblocknrcp, 1, 160, 1
1623, toilet_door01, toilet, 1, 70, 0
1624, toilet_cubicle_dr, toilet, 1, 160, 0
1625, mallgroundb, mallab, 1, 180, 0
1626, com_road4116, comm_generic, 1, 200, 1
1627, cmlnd2, comm_generic, 1, 160, 1
1628, block4_groundbits1, tenblk4, 1, 120, 1
1629, block4_curstair, block4grn, 1, 80.25, 1
1630, mallground02, mallab, 1, 200, 1
1631, mallcanopy, mallab, 1, 190, 4
1632, com_land045, comshopinc, 1, 140, 1
1633, door4_garage, tenblocknrcp, 1, 100, 0
1634, com_landnew221, block4grn, 1, 180, 0
1635, underground_over15, comtunel, 1, 160, 1
1636, comlnd1, compark, 1, 264, 0
1637, gRD_overpass18kb, landsectioncomn, 1, 160, 0
1638, gRD_overpass19kb, landsectioncomn, 1, 160, 0
1639, gRD_overpass19bkb, landsectioncomn, 1, 160, 0
1640, gRD_overpass19kbc, landsectioncomn, 1, 160, 1
1641, block4_alley1, block4grn, 1, 160, 1
1642, block4_alley2, block4grn, 1, 160, 0
1643, tenkb_ground, carpark, 1, 170, 1
1644, overpasscom06, comm_generic, 1, 299, 0
1645, rd_specialrdmall, comm_generic, 1, 160, 1
1646, mallground03, mallab, 1, 150, 0
1647, junc_spesh, compmjeric, 1, 200, 1
1648, toilet_cubicle_dr2, toilet, 1, 80, 0
1649, nullpathpointcom1, comm_generic, 1, 1, 0
1650, nullpathpointcom2, comm_generic, 1, 1, 0
1651, nullpathpointcom3, comm_generic, 1, 1, 0
1652, nullpathpointcom4, comm_generic, 1, 1, 0
1653, nullpathpointcom5, comm_generic, 1, 1, 0
1654, nullpathpointcom6, comm_generic, 1, 1, 0
1655, nullpathpointcom7, comm_generic, 1, 1, 0
1656, nullpathpointcom8, comm_generic, 1, 1, 0
1657, nullpathpointcom9, comm_generic, 1, 1, 0
1658, planterbtm_3, block4grn, 1, 200, 5
1659, planterbtm_2, block4grn, 1, 200, 4
1660, temnt5ad, comtenblock6b, 1, 120, 5
1661, sign2sub, comsigns, 1, 150, 0
1662, treepatcha, dr_comtrees, 1, 299, 4
1663, treepatchb, dr_comtrees, 1, 299, 4
1664, treepatche, dr_comtrees, 1, 299, 4
1665, treepatchd, dr_comtrees, 1, 299, 4
1666, treepatchh, dr_comtrees, 1, 299, 4
1667, treepatchk, dr_comtrees, 1, 299, 4
1668, treepatchm, dr_comtrees, 1, 299, 4
1669, treepatch69, dr_comtrees, 1, 299, 4
1670, treepatch2b, dr_comtrees, 1, 299, 4
1671, treepatch03, dr_comtrees, 1, 299, 4
1672, treepatchkb4, dr_comtrees, 1, 299, 4
1673, treepatchkb5, dr_comtrees, 1, 299, 4
1674, treepatchkb6, dr_comtrees, 1, 299, 4
1675, treepatchkb7, dr_comtrees, 1, 299, 4
1676, treepatchkb9, dr_comtrees, 1, 299, 4
1677, treepatchcomtop1, dr_comtrees, 1, 299, 4
1678, newcoasttrees1, dr_comtrees, 1, 250, 4
1679, newcoasttrees3, dr_comtrees, 1, 250, 4
1680, new_carprktrees, dr_comtrees, 1, 160, 4
1681, new_carprktrees4, dr_comtrees, 1, 160, 4
1682, coast_treepatch, dr_comtrees, 1, 299, 4
1683, comtreepatchprk, dr_comtrees, 1, 250, 4
1684, treencom2, dr_comtrees, 1, 299, 4
1685, treepatchttwrs, dr_comtrees, 1, 299, 4
1686, condotree1, dr_comtrees, 1, 150, 4
1687, comparknewtrees, dr_comtrees, 1, 250, 4
1688, casino_garden, casinogarden, 1, 100, 4
1689, com_fport_pier, comjetty, 1, 130, 0
1690, com_landnew24, comjetty, 1, 120, 0
1691, com_shorekb, comjetty, 1, 120, 0
1692, newcoasttrees2, dr_comtrees, 1, 280, 4
1693, FS_custroadA5, generic_old, 1, 200, 1
1694, FS_custroadA7, generic_old, 1, 200, 1
1695, FS_custroadA8, generic_old, 1, 200, 1
1696, FS_custroadA4, generic_old, 1, 200, 1
1697, FS_custroadA6, generic_old, 1, 200, 1
1698, com_landnew23, comjetty, 1, 160, 0
1699, fs_grassbank, dr_fs_ground, 1, 170, 0
1700, sidebarrier_gaz1, com_police, 1, 100, 0
1701, sidebarrier_gaz2, com_police, 1, 150, 0
1702, com_jetty_nth, comjetty, 1, 100, 0
1703, com_landnew24b, comjetty, 1, 150, 0
1704, com_jetty_steps, comjetty, 1, 75, 0
1705, com_landnew1, comjetty, 1, 150, 0
1706, jm_sewer, jm_ramp, 1, 150, 0
1707, p_green_scaff, comhilo1, 1, 140, 4
1708, p_scaff_poles, comhilo1, 1, 60, 0
1709, opera_house, operahouse, 1, 128, 0
1710, fs_wrhsedoor, dr_fsdoor, 1, 60, 0
1711, ned_lockup, dr_neds, 1, 100, 0
1712, neds_door, dr_fsdoor, 1, 60, 0
1713, com_fp_ramp1, comjetty, 1, 100, 1
1714, com_fp_ramp2, comjetty, 1, 100, 1
1715, fs_backbit, bitofrubble, 1, 100, 0
1716, com_land075b, comdocks, 1, 299, 0
1717, com_landnew21, comm_generic, 1, 190, 0
1718, block3_flats2, COM_TENBLK_TWR, 1, 120, 0
1719, block3_flats3, COM_TENBLK_TWR, 1, 120, 0
1720, block3_scraper1, comhilo3e, 1, 130, 0
1721, block3_scraper3, comhilo3h, 1, 120, 0
1722, block3scrtop, COM_TENBLK_TWR, 1, 120, 0
1723, blok3_flats1, ctenblock3c, 1, 120, 0
1724, blok3_wall3, tenement_ground, 1, 180, 0
1725, comswcentralbld5, area5b, 1, 160, 0
1726, comswcentralbld7, comhilo1, 1, 160, 1
1727, p_scaff, comhilo1, 1, 120, 0
1728, townhall_nite, comtownhall, 1, 118, 0
1729, twnhl_lndnite, comtownhall, 1, 127, 0
1730, chunk5land, comsky5z, 1, 200, 1
1731, roadplanterkb2, centrpm, 1, 200, 0
1732, roadplanterkb3, comseroadbits, 1, 299, 0
1733, skyscrapenew, scrape_pm, 1, 250, 1
1734, com_gazground, cskytosh, 1, 100, 1
1735, museum, comsky3, 1, 180, 1
1736, ofis_bildkb_4, comsky3, 1, 150, 1
1737, tcsky_skyscrp6, cskytosh, 1, 148, 0
1738, amcounder, comsky3, 1, 100, 1
1739, policetenkb1, com_police, 1, 180, 1
1740, blok3_flats04, colcomp_new, 1, 150, 1
1741, col_comp1, colcomp_new, 1, 135, 1
1742, col_comp3, colcomp_new, 1, 120, 1
1743, col_comp5, colcomp_new, 1, 155, 1
1744, com_docksaa, compier, 1, 180, 1
1745, com_land023, colcomp4b, 1, 110, 1
1746, comlandnew4, comstadium, 1, 180, 1
1747, Dineradam, tenblock6a, 1, 112.5, 1
1748, firestation, COM_TENBLK1, 1, 135, 0
1749, flatiron1b, flatiron1b, 1, 135, 4
1750, flatiron1c, flatironew, 1, 150, 5
1751, Hotel, hotelkb, 1, 120, 0
1752, kb_scrap_6, avery_build, 1, 157.5, 0
1753, newdockbuilding2, compier, 1, 200, 0
1754, newdockbuilding, compier, 1, 200, 0
1755, plyrsv_htl, tenblock6a, 1, 150, 1
1756, tenmnt4ad, comtenblock6b, 1, 120, 4
1757, tenmnt6ad, comtenblock6b, 1, 150, 1
1758, townhallbig, newtownhall, 1, 160, 1
1759, comlandnew7, comstadium, 1, 150, 0
1760, com_amm_glass, comunation, 1, 150, 4
1761, wlst_skyscrp1, comhilo3e, 1, 190, 0
1762, LODck3_flats2, comSW_LOD2, 1, 2000, 0
1763, LODck3_flats3, comSW_LOD2, 1, 2000, 0
1764, LODck3_flats4, comSW_LOD2, 1, 2000, 0
1765, LODck3_scraper1, comSW_LOD2, 1, 2000, 0
1766, LODck3_scraper3, comSW_LOD2, 1, 2000, 0
1767, LODck3scrtop, comSW_LOD2, 1, 2000, 0
1768, LODcom009, C0M_LOD_SW_G, 1, 800, 0
1769, LODcom010, C0M_LOD_SW_G, 1, 800, 0
1770, LODcom011, C0M_LOD_SW_G, 1, 800, 0
1771, LODcom012, C0M_LOD_SW_G, 1, 800, 0
1772, LODcom013, C0M_LOD_SW_G, 1, 800, 0
1773, LODcom017, C0M_LOD_SW_G, 1, 800, 0
1774, LODcom023, C0M_LOD_SW_G, 1, 800, 0
1775, LODcom024, C0M_LOD_SW_G, 1, 800, 0
1776, LODcom025, C0M_LOD_SW_G, 1, 800, 0
1777, LODcom026, C0M_LOD_SW_G, 1, 800, 0
1778, LODcom027, C0M_LOD_SW_G, 1, 800, 0
1779, LODcom028, C0M_LOD_SW_G, 1, 800, 0
1780, LODcom029, C0M_LOD_SW_G, 1, 800, 0
1781, LODcom030, C0M_LOD_SW_G, 1, 800, 0
1782, LODcom031, C0M_LOD_SW_G, 1, 800, 0
1783, LODcom032, C0M_LOD_SW_G, 1, 800, 0
1784, LODcom033, C0M_LOD_SW_G, 1, 800, 0
1785, LODcom034, C0M_LOD_SW_G, 1, 800, 0
1786, LODcom035, C0M_LOD_SW_G, 1, 800, 0
1787, LOD_gazground, C0M_LOD_SW_G, 1, 800, 0
1788, LODgallerground, C0M_LOD_SW_G, 1, 800, 0
1789, LODhl_lndnite, C0M_LOD_SW_G, 1, 800, 0
1790, LOD_land013, C0M_LOD_SW_G, 1, 800, 0
1791, LOD_land048nite, C0M_LOD_SW_G, 1, 800, 0
1792, LODk3_ground, C0M_LOD_SW_G, 1, 800, 0
1793, LODglry_stn, comSW_LOD2, 1, 2000, 0
1794, LODirestate, comSW_LOD2, 1, 2000, 0
1795, LODk3_flats1, comSW_LOD2, 1, 2000, 0
1796, LODm_cthdrlfcde, comSW_LOD2, 1, 2000, 0
1797, LODofis1, comSW_LOD, 1, 750, 0
1798, LODrthse_night, comSW_LOD2, 1, 800, 0
1799, LODerground_over1, C0M_LOD_SW_G, 1, 310, 0
1800, LODerground_over5, C0M_LOD_SW_G, 1, 310, 0
1801, LODerground_over4, C0M_LOD_SW_G, 1, 310, 0
1802, LODerground_over3, C0M_LOD_SW_G, 1, 310, 0
1803, LODerground_over2, C0M_LOD_SW_G, 1, 310, 0
1804, LODerground_over6, C0M_LOD_SW_G, 1, 310, 0
1805, LODtom_rd2_ug, C0M_LOD_SW_G, 1, 2000, 0
1806, LODtom_rd1_ug, C0M_LOD_SW_G, 1, 310, 0
1807, LODergroSD1, C0M_LOD_SW_G, 1, 2000, 0
1808, LODergroundS1, C0M_LOD_SW_G, 1, 2000, 0
1809, LODtom_rd3_ug, C0M_LOD_SW_G, 1, 310, 0
1810, LODergroundS2, C0M_LOD_SW_G, 1, 2000, 0
1811, LODky_skyscrp6, comSW_LOD2, 1, 2000, 0
1812, LODhedbuilding, comSW_LOD2, 1, 750, 0
1813, LODck3_scraper2, comSW_LOD2, 1, 500, 0
1814, LODt_skyscrp1, comSW_LOD2, 1, 2000, 0
1815, LOD_roadgaz1, C0M_LOD_SW_G, 1, 800, 0
1816, LOD_roadgaz2, C0M_LOD_SW_G, 1, 800, 0
1817, LODway_footbridge, C0M_LOD_SW_G, 1, 400, 0
1818, LODofis2, comSW_LOD, 1, 800, 0
1819, LODa5build2, comSW_LOD, 1, 750, 0
1820, LODa5build5, comSW_LOD, 1, 1000, 0
1821, LODswcentralbld7, comSW_LOD, 1, 800, 0
1822, LODswcentralbld6, comSW_LOD, 1, 800, 0
1823, LODswcentralbld5, comSW_LOD, 1, 800, 0
1824, LODswcentralbld4, comSW_LOD, 1, 800, 0
1825, LODswcentralbld2, comSW_LOD2, 1, 800, 0
1826, LODswcentralbld1, comSW_LOD2, 1, 800, 0
1827, LODswcentralbld3, comSW_LOD, 1, 800, 0
1828, LODntrnce_b, C0M_LOD_SW_G, 1, 800, 0
1829, LODentrance, C0M_LOD_SW_G, 1, 800, 0
1830, LODebarrier_gaz1, comlod1, 1, 400, 0
1831, LODebarrier_gaz2, comlod1, 1, 400, 0
1832, LODnderpas2, comlod1, 1, 600, 0
1833, LODrpass_comse, comlod1, 1, 800, 0
1834, LODkwallbb_1, comlod1, 1, 800, 0
1835, LOD_docksa, comlod1, 1, 2000, 0
1836, LODiceally, comlod1, 1, 800, 0
1837, LODicetenkb1, comlod1, 1, 600, 0
1838, LODicetenkb2, comlod1, 1, 600, 0
1839, LODscrapenew, comlod1, 1, 2000, 0
1840, LODinogrnd4, comlod1, 1, 2000, 0
1841, LODinogrnd3, comlod1, 1, 2000, 0
1842, LODino_grnd, comlod1, 1, 2000, 0
1843, LODinogrnd2, comlod1, 1, 2000, 0
1844, LODroad_se_20, comlod1, 1, 800, 0
1845, LODroad_se_19, comlod1, 1, 800, 0
1846, LODroad_se_18, comlod1, 1, 800, 0
1847, LODroad_se_17, comlod1, 1, 800, 0
1848, LODroad_se_16, comlod1, 1, 800, 0
1849, LODroad_se_15, comlod1, 1, 800, 0
1850, LODroad_se_14, comlod1, 1, 800, 0
1851, LODroad_se_13, comlod1, 1, 800, 0
1852, LODroad_se_12, comlod1, 1, 800, 0
1853, LODs_bildkb_4, comlod3, 1, 1000, 0
1854, LODroad_se_10, comlod1, 1, 800, 0
1855, LODroad_se_09, comlod1, 1, 800, 0
1856, LODroad_se_08, comlod1, 1, 800, 0
1857, LODroad_se_07, comlod1, 1, 800, 0
1858, LODroad_se_06, comlod1, 1, 800, 0
1859, LODroad_se_05, comlod1, 1, 800, 0
1860, LODroad_se_04, comlod1, 1, 800, 0
1861, LODRoad1C50kb, comlod1, 1, 800, 0
1862, LODroad_se_02, comlod1, 1, 800, 0
1863, LODroad_se_11, comlod1, 1, 800, 0
1864, LOD_land119, comlod1, 1, 2000, 0
1865, LOD_land119b, comlod1, 1, 2000, 0
1866, LOD_landnew21, comlod1, 1, 2000, 0
1867, LOD_land120, comlod1, 1, 2000, 0
1868, LOD_land075a, comlod1, 1, 2000, 0
1869, LOD_land075b, comlod1, 1, 2000, 0
1870, LODscrap_5, comlod3, 1, 1000, 0
1871, LODpe_build_kb, comlod1, 1, 1000, 0
1872, LODeum, comlod3, 1, 600, 0
1873, LODaperkb3_nit, comlod1, 1, 1000, 0
1874, LODice_com, comlod1, 1, 2000, 0
1875, LODnk5land, comlod1, 1, 800, 0
1876, LODo_floor, comlod1, 1, 800, 0
1877, LODgstarbuild, comlod1, 1, 2000, 0
1878, LODoudet, comlod1, 1, 1000, 0
1879, LODy_skyscrp23, comlod1, 1, 2000, 0
1880, LODroad_se_01, comlod1, 1, 800, 0
1881, LOD_landnew221b, comlod1, 1, 700, 0
1882, LODkwallbb_2, comlod1, 1, 800, 0
1883, LODcom053, comlod1B, 1, 600, 0
1884, LODcom057, comlod1B, 1, 600, 0
1885, LODcom059, comlod1B, 1, 600, 0
1886, LODcom064, comlod1B, 1, 600, 0
1887, LODcom065, comlod1B, 1, 600, 0
1888, LODcom066, comlod1B, 1, 600, 0
1889, LODcom068, comlod1B, 1, 600, 0
1890, LODcom069, comlod1B, 1, 600, 0
1891, LODcom072, comlod1B, 1, 600, 0
1892, LODcom073, comlod1B, 1, 600, 0
1893, LODcom074, comlod1B, 1, 600, 0
1894, LODcom075, comlod1B, 1, 600, 0
1895, LOD_grndkb, comlod1B, 1, 600, 0
1896, LOD_land023, comlod1B, 1, 600, 0
1897, LODunigrnd, comlod1B, 1, 600, 0
1898, LOD_landnew24b, comlod1B, 1, 600, 0
1899, LODncoma02, comlod1B, 1, 600, 0
1900, LOD_hospital, comlod1B, 1, 1000, 0
1901, LODk3_flats03, comlod1B, 1, 900, 0
1902, LOD_comp1, comlod1B, 1, 600, 0
1903, LOD_comp3, comlod1, 1, 600, 0
1904, LOD_comp5, comlod1B, 1, 600, 0
1905, LOD_comp6, comlod1B, 1, 600, 0
1906, LODk3_flats04, comlod1B, 1, 600, 0
1907, LOD_landnew23, comlod1B, 1, 600, 0
1908, LOD_landnew23b, comlod1B, 1, 600, 0
1909, LOD_landnew3, comlod1B, 1, 600, 0
1910, LOD_landnew2, comlod1B, 1, 1200, 0
1911, LOD_landnew1, comlod1B, 1, 1200, 0
1912, LODcom095, comlod1, 1, 600, 0
1913, LOD_custm_rd010, comlod1B, 1, 600, 0
1914, LOD_bridge, comlod1B, 1, 600, 0
1915, LODk3_flats02, comlod1B, 1, 900, 0
1916, LODuni_gz, comlod1B, 1, 600, 0
1917, LODlandnew4, comlod1B, 1, 700, 0
1918, LODtopuni1, comlod1B, 1, 800, 0
1919, LODlandnew7, comlod1B, 1, 600, 0
1920, LODlandnew5, comlod1B, 1, 600, 0
1921, LODlandnew6, comlod1B, 1, 600, 0
1922, LODlandnew8, comlod1B, 1, 600, 0
1923, LOD_kb3_scrap6, comlod2, 1, 750, 0
1924, LODck4_scraperl0, comlod3, 1, 1900, 0
1925, LODcom039, comlod1, 1, 750, 0
1926, LODcom040, comlod1, 1, 750, 0
1927, LODcom041, comlod1, 1, 750, 0
1928, LODcom042, comlod1, 1, 750, 0
1929, LODcom045, comlod1, 1, 750, 0
1930, LODcom046, comlod1, 1, 750, 0
1931, LODcom077, comlod1, 1, 750, 0
1932, LOD_land045, comlod3, 1, 750, 0
1933, LODcom044, comlod1, 1, 750, 0
1934, LODcom043, comlod1, 1, 750, 0
1935, LODrpasscom06, comlod2, 1, 2000, 0
1936, LOD_park3, comlod2B, 1, 750, 0
1937, LODkb_builds04, comlod2, 1, 2000, 0
1938, LODkb_builds03, comlod2, 1, 2000, 0
1939, LODel2, comlod2B, 1, 2000, 0
1940, LODck4_ten3, comlod2, 1, 2000, 0
1941, LODck4_ten1, comlod3, 1, 2000, 0
1942, LODlnd1, comlod2B, 1, 750, 0
1943, LODnd2, comlod2B, 1, 750, 0
1944, LOD_park2, comlod2B, 1, 750, 0
1945, LOD_park1, comlod2B, 1, 750, 0
1946, LODctm_rd5_ug, comlod1, 1, 750, 0
1947, LODctm_rd4_ug, comlod1, 1, 750, 0
1948, LODrd_bit_side4, comlod2B, 1, 2000, 0
1949, LODgd_bit_side3, comlod2B, 1, 2000, 0
1950, LODeradam, comlod2B, 1, 750, 0
1951, LODament3ad, comlod2B, 1, 2000, 0
1952, LODmnt6ad, comlod2B, 1, 2000, 0
1953, LODnt5ad, comlod2B, 1, 750, 0
1954, LODmnt4ad, comlod2B, 1, 750, 0
1955, LODament1ad, comlod2B, 1, 750, 0
1956, LOD_kbroads01, comlod1, 1, 100, 0
1957, LOD_kbroads02, comlod1, 1, 750, 0
1958, LOD_kbroads09, comlod1, 1, 750, 0
1959, LOD_kbroads12, comlod1, 1, 750, 0
1960, LOD_kbroads13, comlod1, 1, 750, 0
1961, LOD_kbroads14, comlod1, 1, 750, 0
1962, LOD_kbroads15, comlod1, 1, 100, 0
1963, LOD_kbroads16, comlod1, 1, 750, 0
1964, LOD_kbroads17, comlod1, 1, 750, 0
1965, LOD_kbroads18, comlod1, 1, 750, 0
1966, LOD_kbroads21, comlod1, 1, 650, 0
1967, LOD_kbroads22, comlod1, 1, 750, 0
1968, LOD_kbroads23, comlod1, 1, 750, 0
1969, LOD_kbroads24, comlod1, 1, 750, 0
1970, LOD_kbroads25, comlod1, 1, 750, 0
1971, LOD_kbroads26, comlod1, 1, 2000, 0
1972, LOD_kbroads27, comlod1, 1, 750, 0
1973, LOD_kbroads28, comlod1, 1, 750, 0
1974, LOD_kbroads31, comlod1, 1, 750, 0
1975, LOD_kbroads32, comlod1, 1, 750, 0
1976, LODestation, comlod2B, 1, 2000, 0
1977, LODck4_ground01, comlod3, 1, 750, 0
1978, LODkb_builds01, comlod2, 1, 2000, 0
1979, LODlground03, comlod2, 1, 750, 0
1980, LODlground02, comlod3, 1, 750, 0
1981, LODlgroundb, comlod3, 1, 750, 0
1982, LODkb_ground, comlod2, 1, 700, 0
1983, LODkb_raised, comlod2, 1, 700, 0
1984, LODicndo02, comlod2, 1, 2000, 0
1985, LODix_road1, comlod2B, 1, 800, 0
1986, LODel, comlod2B, 1, 2000, 0
1987, LODblokb, comlod2B, 1, 2000, 0
1988, LODkb_builds05, comlod2, 1, 2000, 0
1989, LODkb_builds06, comlod2, 1, 2000, 0
1990, LODerground_over12, comlod2B, 1, 2000, 0
1991, LODerground_over9, comlod2B, 1, 2000, 0
1992, LODdockbuilding2, comlod2, 1, 700, 0
1993, LODdockbuilding, comlod2, 1, 700, 0
1994, LOD_docksaa, comlod2, 1, 2000, 0
1995, LODel3, comlod2B, 1, 750, 0
1996, LODel4, comlod2B, 1, 2000, 0
1997, LODel5, comlod2B, 1, 2000, 0
1998, LODel_Tenemant1, comlod2B, 1, 750, 0
1999, LODement2ad, comlod2B, 1, 750, 0
2000, LODix_road2, comlod2B, 1, 750, 0
2001, LODix_road3, comlod2B, 1, 700, 0
2002, LODix_road4, comlod2B, 1, 800, 0
2003, LODp_grndfloor, comlod2, 1, 700, 0
2004, LOD_landnew221, comlod2, 1, 700, 0
2005, LOD_landnew25, comlod2B, 1, 2000, 0
2006, LODnhallbig, comlod3, 1, 750, 0
2007, LODerground_over15, comlod2B, 1, 2000, 0
2008, LODerground_over14, comlod2B, 1, 2000, 0
2009, LODscrap_6, comlod2, 1, 2000, 0
2010, LODtiron1b, comlod2, 1, 2000, 0
2011, LODtiron1, comlod3, 1, 750, 0
2012, LOD_park1b, comlod2B, 1, 750, 0
2013, LOD_park3b, comlod2B, 1, 750, 0
2014, LOD_park2b, comlod2B, 1, 750, 0
2015, LODck4_ten2, comlod3, 1, 1900, 0
2016, LODicndo01, comlod2, 1, 2000, 0
2017, LODtiron1c, comlod2, 1, 2000, 0
2018, LODkb_builds11, comlod2, 1, 1000, 0
2019, LOD_docksb, comlod2, 1, 2000, 0
2020, LODgrassbank, dr_fs_LOD, 1, 1000, 0
2021, LODcommyland, comlod2, 1, 750, 0
2022, LODsewer01, jm_ramp, 1, 800, 0
2023, LOD_land064, C0M_LOD_SW_G, 1, 800, 0
2024, LODphil_shop, comSW_LOD, 1, 750, 0
2025, LODreen_scaff, comSW_LOD, 1, 800, 0
2026, LOD_fport_pier, comjetty, 1, 1500, 0
2027, broadwaybuild3, combroadwy2, 1, 160, 0
2028, road_broadway02, combroadwyrd, 1, 180, 1
2029, road_broadway01, combroadwyrd, 1, 180, 1
2030, lightcones1, combroadwy3, 1, 150, 12
2031, planterbtm_1, block4grn, 1, 180, 1
2032, mallA, mallab, 1, 135, 4
2033, calahan_bboard, comtownhall, 1, 160, 0
2034, underground_over10, comtunel, 1, 192, 1
2035, LOD_landnew24, comlod1B, 1, 1000, 0
2036, LOD_landnew3a, comlod1B, 1, 600, 0
2037, LOD_shorekb, comjetty, 1, 1500, 0
2038, LOD_fp_ramp2, comjetty, 1, 1500, 0
2039, LOD_fp_ramp1, comjetty, 1, 1500, 0
2040, LODryRoad_Izzy01, comjetty, 1, 1500, 0
2041, LOD_shorecpark2, comjetty, 1, 1500, 0
2042, LODadwaybuild2, comSW_LOD, 1, 900, 0
2043, LODadwaybuild3, comSW_LOD, 1, 800, 0
2044, LODunderpass, comlod1, 1, 1000, 0
2045, pt_entranceroad, comroadgeneric, 1, 200, 1
2046, jm_girder, comhospital, 1, 170, 0
2047, jm_girder01, comhospital, 1, 170, 0
2048, jm_girder02, comhospital, 1, 170, 0
2049, LOD_cland127, comhospital, 1, 1500, 0
2050, LODbluefence, dr_pt, 1, 1500, 0
2051, arc_bridge, comjetty, 1, 140, 4
2052, com_shorecpark2, comjetty, 1, 130, 1
2053, ferry_road_iz, comjetty, 1, 120, 1
2054, FS_custroadA2, generic_old, 1, 200, 1
2055, Clnm_stadium, comstadium, 1, 230, 1
2056, comlandnew5, comstadium, 1, 150, 0
2057, underground_over7, comtunel, 1, 120, 0
2058, LODrsv_htl, comlod2B, 1, 2000, 0
2059, condo_ivy, condo, 1, 40, 4
2060, newblokb, tenblock6aa, 1, 150, 1
2061, block3_scraper2, comhilo3e, 1, 150, 1
2062, com_docksb, compier, 1, 280, 0
2063, jm_road_toramp, comjetty, 1, 100, 5
2064, jm_road_toramp01, comjetty, 1, 100, 5
2065, mscp_grndfloor, carpark, 1, 200, 1
2066, subway_footbridge, comsub_b_BRIDGE, 1, 150, 0
2067, underground_over1, comtunel, 1, 150, 1
2068, block3_shops3, comhilo3shps, 1, 142, 0
2069, block3_shops4, comhilo3shps, 1, 112, 1
2070, LOD_ferry_term, comjetty, 1, 1500, 0
2071, blok3_ground, tenement_ground, 1, 180, 1
2072, doncrane, dr_doncrane, 1, 1500, 0
2073, artglry_stn, comartgaly, 1, 140, 0
2074, kb_ofis2, comhilo1, 1, 160, 0
2077, sam_nulla, sjl_sub, 1, 40, 0
2078, sam_nullb, sjl_sub, 1, 40, 0
2079, sam_nullc, sjl_sub, 1, 40, 0
2080, com_land119, comm_generic, 1, 250, 0
2081, block3_shops5, comhilo3shps, 1, 108, 0
2082, block3_flats4, ctenblock3c, 1, 120, 0
2083, overpasscom05, landsectioncomn, 1, 150, 0
2084, overpasscom07, landsectioncomn, 1, 150, 1
2085, overpasscom04, landsectioncomn, 1, 150, 0
2086, scraperkb3_nit, comsky5z, 1, 201.6, 1
2087, flatiron1, comshopinc, 1, 135, 4
2088, plauve_gragedoor, comtenblock6b, 1, 60, 0
2089, road_under, landsectioncomn, 1, 160, 1
2090, com_land050, cskydark, 1, 180, 1
2091, jm_imp_SalvGarage, frankiesbase, 1, 100, 4
2092, pm_amco_floor_lo, comsky3, 1, 160, 1024
2093, SubwaySection2, sjl_sub, 1, 200, 0
2094, SubwaySection1, sjl_sub, 1, 200, 0
2095, IntersectArchSS4, sjl_sub, 1, 100, 0
2096, SubwaySection7, sjl_sub, 1, 200, 0
2097, Rubble2, sjl_sub, 1, 100, 0
2098, SubwayStation1, sjl_sub, 1, 200, 0
2099, SubwayStation3, sjl_sub, 1, 200, 0
2100, Rubble1, sjl_sub, 1, 100, 0
2101, kbunderpas2, comseroadbits, 1, 180, 1
2102, SubwaySection3, sjl_sub, 1, 200, 0
2103, custom_rd2_ug, fdr_underpass, 1, 200, 1
2104, Com_docksa, compier, 1, 299, 1
2105, LOD_land050, comlod1, 1, 800, 0
2106, LODy_skyscrp26b, comlod1, 1, 2000, 0
2107, LODrpasscom05, comlod2, 1, 2000, 0
2108, LOD_overpass19kbc, comlod2, 1, 750, 0
2109, LOD_overpass19kb, comlod2, 1, 750, 0
2110, LOD_overpass19bkb, comlod2, 1, 750, 0
2111, LODrpasscom04, comlod2, 1, 2000, 0
2112, tenkb_builds01, tenblocknrcp, 1, 120, 0
2113, bombshop_kb, combomb, 1, 160, 1
2114, door_bombshop, tenblocknrcp, 1, 160, 0
2115, com_amm_floor, comunation, 1, 150, 64
2116, com_munation, comunation, 1, 150, 0
2117, custom_rd1_ug, fdr_underpass, 1, 175, 1
2118, tenkb_raised, carpark, 1, 120, 1
2119, LODnhall_nite, comSW_LOD, 1, 800, 0
2120, iz_tunneller, iz_tunnler, 1, 100, 0
2121, LODlB, comlod3, 1, 2000, 0
2122, broadwaybuild2, combroadwy2, 1, 160, 0
2123, door_nthgrage, comhilo3b, 1, 60, 0
2124, door_jmsgrage, comhilo3b, 1, 60, 0
2125, helix_road4, helixroad, 1, 200, 1
2126, helix_road2, helixroad, 1, 200, 1
2127, helix_road3, helixroad, 1, 200, 1
2128, kmricndo02, kmricndo, 1, 120, 1
2129, tenament1ad, buildpm, 1, 160, 1
2130, block3_shops2, comhilo3shps, 1, 121, 0
2131, pm_ugc_testramp, comtunel, 1, 150, 0
2132, com_land048nite, groundbitties, 1, 139, 0
2133, com_land013, area5b, 1, 140, 0
2134, com_newland085, crap_jetty, 1, 299, 1
2135, LOD_newland085, C0M_LOD_SW_G, 1, 1000, 0
2136, comswcentralbld2, com_centrebit, 1, 160, 0
2137, pm_phil_shop, philgunshop, 1, 120, 0
2138, block4_ten1, tenblk4, 1, 120, 0
2139, dr_nedsbag, nedsbag, 1, 20, 0
2140, com_land119b, comm_generic, 1, 250, 0
2141, pm_landnew3_usj, comjetty, 1, 150, 0
2142, pt_tunnelstart, comhospital, 1, 170, 0
2143, com_cland127, comhospital, 1, 170, 1
2144, block4_ground01, block4grn, 1, 297, 1
2145, FS_custroadA1, generic_old, 1, 220, 1
2146, csky_skyscrp26b, cskydark, 1, 200, 1
2147, LODm_stadium, comlod1B, 1, 1100, 0
2148, LOD_land_128, comlod1B, 1, 600, 0
2149, pm_bikeshop, tenblock6aa, 1, 150, 0
2150, pm_land119busj, comm_generic, 1, 250, 0
2151, undergroundS2, fdr_underpass, 1, 122, 0
2152, undergroundS1, fdr_underpass, 1, 120, 0
2153, undgd_bit_side3, comtunel, 1, 160, 0
2154, LODlA, comlod3, 1, 2000, 0
2155, pt_bluefence_pm, comhospital, 1, 170, 0
2156, LODd_under, comlod2, 1, 800, 0
2157, SubwaySection4, sjl_sub, 1, 200, 0
2158, bsemnt_cprk, basmntcrpark, 1, 90, 1
2159, blok3_flats02, COM_UNI_FLATS, 1, 135, 1
2160, uni_grndkb, COM_UNI_GRND, 1, 200, 1
2161, helix_road1, helixroad, 1, 200, 1
2162, SubwaySection6, sjl_sub, 1, 200, 0
2163, jm_SubwaySection5, sjl_sub, 1, 200, 0
2164, iz_tunneller02, iz_tunnler, 1, 100, 0
2165, sub_middle, sjl_sub, 1, 200, 0
2166, csky_skyscrp23, comsky5z, 1, 200, 1
2167, LOD_kbroads29, comlod1, 1, 750, 0
2168, com_park2, compark, 1, 200, 0
2169, com_park2b, compark, 1, 200, 0
2170, com_park3, compark, 1, 200, 0
2171, amcoudetrail, comsky3, 1, 150, 0
2172, Hotel_Tenemant1, tenblock6a, 1, 127.5, 0
2173, subntrnce_n2, subway_comtop, 1, 100, 0
2174, tenkb_builds11, comhilo3bX, 1, 160, 0
2175, comswcentralbld4, area5b, 1, 160, 0
2176, mrngstarbuild, cskydark, 1, 180, 0
2177, amcoudet, comsky3, 1, 190, 1
2178, LODino, comlod1, 1, 2000, 0
2179, col_comp6, colcomp_new, 1, 150, 1
2180, donlovesitenully, pjm_lovCon, 1, 100, 0
2181, subntrnce_b, comsub_b, 1, 124, 1
2182, subentrance, comsub_b, 1, 124, 1
2183, pmgraff05, pmcomgraff, 1, 120, 12
2184, pmgraff16, pmcomgraff, 1, 120, 12
2185, pmgraff23, pmcomgraff, 1, 100, 12
2186, pmgraff27, pmcomgraff, 1, 120, 12
2187, pmgraff36, pmcomgraff, 1, 100, 12
2188, pmgraff47, pmcomgraff, 1, 120, 12
2189, pmgraff68, pmcomgraff, 1, 100, 12
2190, pmgraff90, pmcomgraff, 1, 60, 12
2191, iz_stSfHs_rugs, iz_rugs_ST, 1, 100, 0
2192, area5build2, area5b, 1, 120, 0
2193, area5build5, area5b, 1, 120, 0
2194, pm_graffnew2, pmcomgraff, 1, 100, 12
2195, pm_treeshad_01, com_treeshad, 1, 165, 68
2196, pm_treeshad_02, com_treeshad, 1, 115, 68
2197, pm_treeshad_03, com_treeshad, 1, 133, 68
2198, pm_treeshad_04, com_treeshad, 1, 170, 68
2199, pm_treeshad_05, com_treeshad, 1, 206, 68
2200, pm_treeshad_07, com_treeshad, 1, 78, 68
2201, pm_treeshad_09, com_treeshad, 1, 138, 68
2202, pm_treeshad_10, com_treeshad, 1, 110, 68
2203, pm_treeshad_12, com_treeshad, 1, 80, 68
2204, pm_treeshad_14, com_treeshad, 1, 78, 68
2205, pm_treeshad_15, com_treeshad, 1, 195, 68
2206, pm_treeshad_16, com_treeshad, 1, 96, 68
2207, pm_treeshad_17, com_treeshad, 1, 65, 68
2208, pm_treeshadx2, com_treeshad, 1, 52, 68
2209, com_landnew3a, comjetty, 1, 120, 0
2210, com_land064, opera, 1, 177, 0
2211, comswcentralbld1, area5b, 1, 160, 0
2212, fs_parkcolbodge, pmcolbod, 1, 100, 0
2213, tenkb_builds04, comhilo3bX, 1, 150, 1
2214, pm_treeshadx1, com_treeshad, 1, 50, 68
2215, Hotel3, hotelkb, 1, 135, 0
2216, LOD_landnew23a, comlod1B, 1, 600, 0
2217, tenkb_builds03, tenblocknrcp, 1, 120, 1
2218, casino_Sign, casino, 1, 150, 0
2219, casino_sign2, casino, 1, 100, 0
2220, com_landnew23b, comjetty, 1, 160, 0
2221, hosp_land2, comhospital, 1, 170, 1
2222, com_land_128, comhospital, 1, 160, 1
2223, block4_scraperl0, block4grn, 1, 150, 1
2224, pm_treeshad_08, com_treeshad, 1, 120, 68
2225, comswcentralbld3, area5b, 1, 160, 0
2226, block4_transp1, block4grn, 1, 110, 0
2227, com_ferry_term, comjetty, 1, 260, 4
2228, blok3_flats03, colcomp_new, 1, 135, 1
2229, LODcustroadA1, comlod1B, 1, 600, 0
2230, artglry_reflection, comartgaly, 1, 172, 0
2231, LODcustroadpm1, comlod1B, 1, 750, 0
2232, LODcustroadpm2, comlod1B, 1, 750, 0
2233, pm_graffitinew1, pmcomgraff, 1, 120, 12
2234, police_com, compolice, 1, 200, 1
2235, pm_phil_shopint, philgunshop, 1, 100, 0
2236, undergropmSD1, fdr_underpass, 1, 200, 0
2237, pm_phildoorE, philgunshop, 1, 100, 0
2238, pm_phildoorW, philgunshop, 1, 100, 0
2239, pm_graffnew3, pmcomgraff, 1, 100, 12
2240, archedbuilding, archedbuilding, 1, 170, 0
2241, com_land095, landsectioncomn, 1, 203, 1
2242, courthse_night, commuseumkb, 1, 129, 0
2243, mallB, malla, 1, 135, 4
2244, LODadwaybuild, comSW_LOD, 1, 800, 0
2245, com_park1, compark, 1, 220, 0
2246, com_park1b, compark, 1, 220, 0
2247, artgallerground, comartgaly, 1, 135, 5
2248, pm_artgallwater, comartgaly, 1, 115, 0
2249, underground_over13, comtunel, 1, 192, 0
2250, Hotel4, hotelkb, 1, 125, 0
2251, com_land120, comm_generic, 1, 250, 0
2252, com_landnew25, comm_generic, 1, 200, 0
2253, LODcom048, comlod1, 1, 750, 0
2254, LODcom051, comlod1, 1, 750, 0
2255, LODcom052, comlod1, 1, 750, 0
2256, LODcom076, comlod1, 1, 750, 0
2257, amco_floor, comsky3, 1, 160, 1
2258, com_park3b, compark, 1, 200, 0
2259, undergropmSD2, pjmfixup, 1, 200, 0
2260, com_landnew2, comjetty, 1, 150, 1
2270, comlights_top03, comlights, 1, 299, 76
2278, com_hospital, comhospital, 1, 180, 0
2279, pmwaterbdg, pmbridwater, 1, 242, 0
2280, casino, casino, 1, 220, 1
2281, casino_grnd, casino, 1, 180, 1
2282, casinogrnd4, casino, 1, 250, 1
2283, LOD_kbroads30, comlod1, 1, 750, 0
2284, LODerground_over13, comlod2B, 1, 2000, 0
2285, Hotel5, hotelkb, 1, 188, 0
2286, Hotel2, hotelkb, 1, 135, 0
2287, casino_fence, casino, 1, 150, 0
2288, kb_scrap_5, comsky3, 1, 242, 1
2289, FS_custroadA9, generic_old, 1, 200, 1
2290, block4_ten3, tenblk4, 1, 140, 0
2291, pmcassign, casino, 1, 150, 0
2292, block4_ten2, tenblk4, 1, 160, 0
2293, pmamshops, tenblk4, 1, 160, 0
2294, broadwaybuild, combroadwy3, 1, 160, 0
2295, com_landnew3, comjetty, 1, 150, 0
2296, roadcustc1w010, comm_generic, 1, 200, 1
2297, kmricndo01, kmricndo, 1, 120, 1
2298, tenkb_builds06, comhilo3b, 1, 120, 0
2299, kb_underpass, comseroadbits, 1, 180, 1
2300, empirestate, cempirest, 1, 165, 0
2301, LODerground_over7, C0M_LOD_SW_G, 1, 350, 0
2302, LOD_roadkb22, comlod1, 1, 1000, 0
2303, tenkb_builds05, comhilo3bX, 1, 112.5, 0
2304, dr_comwires01, dr_commwires, 1, 120, 68
2305, dr_comwires02, dr_commwires, 1, 100, 68
2306, dr_comwires03, dr_commwires, 1, 100, 68
2307, dr_comwires04, dr_commwires, 1, 100, 68
2308, dr_bigstar, cskydark, 1, 180, 4
end
tobj
1573, com_spotbeams, casino, 1, 200, 12, 18, 7
2075, com_spotbeams2, casino, 1, 200, 12, 18, 7
2076, com_spotbeams3, casino, 1, 200, 12, 18, 7
2261, comlights01, comlights, 1, 299, 76, 20, 5
2262, comlights05, comlights, 1, 299, 76, 19, 4
2263, comlights06, comlights, 1, 299, 76, 19, 5
2264, comlights07, comlights, 1, 299, 76, 19, 4
2265, comlights08, comlights, 1, 299, 76, 20, 4
2266, comlights09, comlights, 1, 299, 76, 22, 5
2267, comlights03, comlights, 1, 299, 76, 19, 4
2268, comlights02, comlights, 1, 299, 76, 19, 4
2269, comlights_top01, comlights, 1, 299, 76, 19, 6
2271, comlights_top04, comlights, 1, 299, 76, 19, 6
2272, block4_scplights, comlights, 1, 299, 76, 18, 3
2273, comlights_top02, comlights, 1, 299, 76, 19, 6
2274, comlights04, comlights, 1, 299, 76, 19, 4
2275, flatironlt, comlights, 1, 299, 76, 19, 5
2276, flatironlt02, comlights, 1, 299, 76, 20, 5
2277, flatironlt01, comlights, 1, 299, 76, 19, 4
end