objs
2320, rd_SrRoad3A50, com_gen2, 1, 200, 1
2321, rd_RoadS1, com_gen2, 1, 200, 1
2322, rd_turn4, com_gen2, 1, 200, 1
2323, rd_SrRoad2A10, com_gen2, 1, 200, 1
2324, rd_SrRoad2A20, com_gen2, 1, 200, 1
2325, rd_SlRoad2A20, com_gen2, 1, 200, 1
2326, gRD_overpass16, com_gen2, 1, 200, 0
2327, gRD_overpass17, com_gen2, 1, 200, 0
2328, gRD_overpass14, com_gen2, 1, 200, 0
2329, gRD_overpass12, com_gen2, 1, 200, 0
2330, rd_CrossRoadsa24, com_gen2, 1, 200, 1
2331, com_2lane_tunnl, com_gen2, 1, 200, 1
2332, com_custm_rd04, com_gen2, 1, 200, 1
2333, com_custm_rd01, com_gen2, 1, 200, 1
2334, com_custm_rd02, com_gen2, 1, 200, 1
2335, com_custm_rd03, com_gen2, 1, 200, 1
2336, com_custm_rd05, com_gen2, 1, 200, 1
2337, com_cust_roads14, com_gen2, 1, 200, 1
2338, com_cust_roads18, com_gen2, 1, 200, 1
2339, com_cust_roads19, com_gen2, 1, 260, 1
2340, com_cust_roads21, com_gen2, 1, 200, 1
2341, com_cust_roads22, com_gen2, 1, 200, 1
2342, com_cust_roads23, com_gen2, 1, 200, 1
2343, com_cust_roads24, com_gen2, 1, 200, 1
2344, com_cust_roads25, com_gen2, 1, 200, 1
2345, com_cust_roads26, com_gen2, 1, 200, 1
2346, com_cust_roads28, com_gen2, 1, 200, 1
2347, com_cust_roads29, com_gen2, 1, 200, 1
2348, com_cust_roads30, com_gen2, 1, 200, 1
2349, com_cust_roads31, com_gen2, 1, 200, 1
2350, com_cust_roads32, com_gen2, 1, 200, 1
2351, com_cust_roads33, com_gen2, 1, 200, 1
2352, com_cust_roads34, com_gen2, 1, 200, 1
2353, com_cust_roads35, com_gen2, 1, 200, 1
2354, com_cust_roads36, com_gen2, 1, 200, 1
2355, com_cust_roads38, com_gen2, 1, 200, 1
2356, com_cust_roads39, com_gen2, 1, 200, 1
2357, com_cust_roads40, com_gen2, 1, 200, 1
2358, com_cust_roads42, com_gen2, 1, 260, 1
2359, com_cust_roads44, com_gen2, 1, 200, 1
2360, com_cust_roads45, com_gen2, 1, 200, 1
2361, com_cust_roads46, com_gen2, 1, 200, 1
2362, com_cust_roads47, com_gen2, 1, 200, 1
2363, com_cust_roads48, com_gen2, 1, 260, 1
2364, com_cust_roads49, com_gen2, 1, 200, 1
2365, com_cust_roads51, com_gen2, 1, 200, 1
2366, com_cust_roads52, com_gen2, 1, 200, 1
2367, com_cust_roads53, com_gen2, 1, 200, 1
2368, com_cust_roads54, com_gen2, 1, 200, 1
2369, com_cust_roads55, com_gen2, 1, 200, 1
2370, com_cust_roads57, com_gen2, 1, 200, 1
2371, com_roadkb02, com_gen2, 1, 200, 1
2372, com_roadkb12, com_gen2, 1, 200, 1
2373, com_roadkb21, com_gen2, 1, 200, 0
2374, com_roadkb20, com_gen2, 1, 200, 0
2375, com_roadkb19, com_gen2, 1, 200, 0
2376, com_roadkb05, com_gen2, 1, 200, 1
2377, rd_specialrd11, com_gen2, 1, 200, 1
2378, com_roadkb07, com_gen2, 1, 200, 1
2379, com_roadkb11, com_gen2, 1, 250, 1
2380, com_roadkb08, com_gen2, 1, 200, 1
2381, com_roadkb14, com_gen2, 1, 200, 1
2382, com_roadkb13, com_gen2, 1, 200, 1
2383, com_cust_roads20, com_gen2, 1, 200, 1
2384, com_roadkb18, com_gen2, 1, 200, 0
2385, com_cust_roads27, com_gen2, 1, 200, 1
2386, com_roadkb22, comrdbridge, 1, 260, 5
2387, com_roadkb23, comrdbridge, 1, 260, 5
2388, com_roadkb17, com_gen2, 1, 200, 1
2389, com_roadkb03, com_gen2, 1, 200, 1
2390, com_roadkb06, com_gen2, 1, 200, 1
2391, rd_Road3A10, com_gen2, 1, 200, 1
2392, rd_Road3A20, com_gen2, 1, 200, 1
2393, rd_Road3A50, com_gen2, 1, 200, 1
2394, rd_CrossRoads23, com_gen2, 1, 200, 1
2395, rd_CrossRoads13, com_gen2, 1, 200, 1
2396, rd_TJunction13, com_gen2, 1, 200, 1
2397, rd_SlRoad2A50, com_gen2, 1, 200, 1
2398, rd_SrRoad2A50, com_gen2, 1, 200, 1
2399, rd_SrRoad3B50, com_gen2, 1, 200, 1
2400, rd_CrossRoadsa22, com_gen2, 1, 200, 1
2401, custom_turn4, com_gen2, 1, 200, 1
2402, com_road41b, com_gen2, 1, 200, 1
2403, comroadnewbas, com_gen2, 1, 200, 1
2404, comrdnewfkr, com_gen2, 1, 200, 1
2405, roadcustc1w01, com_gen2, 1, 200, 1
2406, roadcustc1w02, com_gen2, 1, 200, 1
2407, com_1way50, com_gen2, 1, 200, 1
2408, com_1way20, com_gen2, 1, 200, 1
2409, com_1wayB50, com_gen2, 1, 200, 1
2410, com_1wayt3, com_gen2, 1, 200, 1
2411, com_1way10, com_gen2, 1, 200, 1
2412, com_1waycrnr, com_gen2, 1, 200, 1
2413, com_21way50, com_gen2, 1, 200, 1
2414, com_21way20, com_gen2, 1, 200, 1
2415, com_21way10, com_gen2, 1, 200, 1
2416, com_21way5, com_gen2, 1, 200, 1
2417, com_1way25, com_gen2, 1, 200, 1
2418, com1way1A50s, com_gen2, 1, 200, 1
2419, com1way1bA50s, com_gen2, 1, 200, 1
2420, com1wayb1A50s, com_gen2, 1, 200, 1
2421, com1way1bA50, com_gen2, 1, 200, 1
2422, com_1waybt3, com_gen2, 1, 200, 1
2423, com_1waysl250, com_gen2, 1, 200, 1
2424, com_1way125, com_gen2, 1, 200, 1
2425, com_1wayrB50, com_gen2, 1, 200, 1
2426, cm1waycrosscom, com_gen2, 1, 200, 1
2427, road_broadway04, com_gen2, 1, 200, 1
2428, rd_CrossRda1rw22, com_gen2, 1, 200, 1
2429, rd_CrossRda1w22, com_gen2, 1, 200, 1
2430, com_cust_roads42b, com_gen2, 1, 260, 1
2431, com_gaz2way, com_gen2, 1, 100, 1
2432, com_roadsrv, com_gen2, 1, 200, 1
2433, com_rvroads52, com_gen2, 1, 200, 1
2434, rd_cusxRoadsgm, com_gen2, 1, 100, 1
2435, rd_cusxRoadsgm_2, com_gen2, 1, 100, 1
2436, combillboard03, bilboard, 1, 200, 4
2437, combillboard04, bilboard, 1, 200, 4
end