objs
3685, fs_fountain_d, dr_fs_d, 1, 150, 0
3686, fs_opera_d, dr_fs_d, 1, 150, 0
3687, fs_plaza_d, dr_fs_d, 1, 150, 0
3688, fs_opoffices_d, dr_fs_d, 1, 150, 0
3689, fs_streetB_d, dr_fs_d, 1, 150, 1
3690, fs_streetA_d, dr_fs_d, 1, 150, 1
3691, fs_mainstreetA_d, dr_fs_d, 1, 150, 1
3692, fs_pedstreetA_d, dr_fs_d, 1, 150, 1
3693, fs_pedstreetB_d, dr_fs_d, 1, 150, 1
3694, fs_warehouse_d, dr_fs_d, 1, 150, 0
3695, fs_hotel_d, dr_fs_d, 1, 180, 0
3696, fs_railing1_d, dr_fs_d, 1, 150, 0
3697, fs_tenD_d, dr_fs_d, 1, 150, 0
3698, fs_offices_d, dr_fs_d, 1, 150, 0
3699, fs_park_d, dr_fs_d, 1, 150, 0
3700, fs_rocks_d, dr_fs_d, 1, 150, 0
3701, fs_parkwall_d, dr_fs_d, 1, 150, 0
3702, fs_cafe_d, dr_fs_d, 1, 150, 0
3703, fs_tenC_d, dr_fs_d, 1, 150, 0
3704, fs_tenA_d, dr_fs_d, 1, 150, 0
3705, fs_tenB_d, dr_fs_d, 1, 150, 0
3706, FS_custroadA3_d, dr_fs_d, 1, 150, 1
3707, fs_railing2_d, dr_fs_d, 1, 150, 0
3708, fs_railing3_d, dr_fs_d, 1, 150, 0
3710, fs_backalleyA_d, dr_fs_d, 1, 100, 0
3711, LODrest_d, dr_fs_d, 1, 1000, 0
3712, LODopera_d, dr_fs_d, 1, 1000, 0
3713, LODopoffices_d, dr_fs_d, 1, 1000, 0
3714, LODbackalleyA_d, CHANGEME, 1, 100, 0
3715, LODpedstreetB_d, dr_fs_d, 1, 1000, 0
3716, LODwarehouse_d, dr_fs_d, 1, 1000, 0
3717, LODhotel_d, dr_fs_d, 1, 1000, 0
3718, LODpedstreetA_d, dr_fs_d, 1, 1000, 0
3719, LODmainstreetA_d, dr_fs_d, 1, 1000, 0
3720, LODstreetB_d, dr_fs_d, 1, 1000, 0
3721, LODoffices_d, dr_fs_d, 1, 1000, 0
3722, LODstreetA_d, dr_fs_d, 1, 1000, 0
3723, LODtenD_d, dr_fs_d, 1, 1000, 0
3724, LODtenC_d, dr_fs_d, 1, 1000, 0
3725, LODrocks_d, dr_fs_d, 1, 1000, 0
3726, LODtenA_d, dr_fs_d, 1, 1000, 0
3727, LODtenB_d, dr_fs_d, 1, 1000, 0
3728, LODplaza_d, dr_fs_d, 1, 1000, 0
3729, LODfountain_d, dr_fs_d, 1, 1000, 0
3730, LODcustroadA3_d, dr_fs_d, 1, 1000, 0
3732, LODpark_d, dr_fs_d, 1, 1000, 0
3733, LODparkwall_d, dr_fs_d, 1, 1000, 0
3734, LODcafe_d, CHANGEME, 1, 100, 0
3735, fs_d_dummy, dr_fs_d, 1, 180, 0
3736, fs_oldsub_d, dr_fs_d, 1, 150, 0
3737, LODoldsub_d, dr_fs_d, 1, 120, 0
3738, fs_pedstreet_d, dr_fs_d, 1, 100, 0
3739, fs_rest_d, dr_fs_d, 1, 160, 0
3741, fs_d_colfudge, dr_fs_d, 1, 180, 0
3740, fs_supplement, dr_fs_d, 1, 150, 1
end