objs
300, bridge_support, rp_bridge, 1, 213, 4
301, bridge_liftweight, rp_bridge, 1, 299, 0
302, bridge_liftsec, rp_bridge, 1, 299, 0
303, verticalift_bridge, rp_bridge, 1, 299, 0
304, verticalift_bridg2, rp_bridge, 1, 299, 0
305, subbridge_lift, rp_brdgrd, 1, 299, 1
306, tunl_bend, rp_tunnel, 1, 299, 0
307, tunl_T4, rp_tunnel, 1, 299, 1
308, tunl_t2, rp_tunnel, 1, 299, 1
309, tunl_2_bend, rp_tunnel, 1, 299, 0
310, tunl_4_Cus1, rp_tunnel, 1, 299, 1
311, tunl_4_Cus2, rp_tunnel, 1, 299, 1
312, tunl_4_Cus3, rp_tunnel, 1, 299, 1
313, tunl_4_Cus4, rp_tunnel, 1, 299, 1
314, sbwy_tunl_start, rp_subway, 1, 299, 16
315, sbwy_tunl_bit, rp_subway, 1, 299, 16
316, sbwy_tunl_bend, rp_subway, 1, 299, 16
317, sbwy_tunl_cstm6, rp_subway, 1, 299, 16
318, sbwy_tunl_cstm7, rp_subway, 1, 299, 16
319, sbwy_tunl_cstm8, rp_subway, 1, 299, 16
320, sbwy_tunl_cstm10, rp_subway, 1, 299, 16
321, sbwy_tunl_cstm9, rp_subway, 1, 299, 16
322, sbwy_tunl_cstm11, rp_subway, 1, 299, 16
323, sbwy_tunl_cstm1, rp_subway, 1, 299, 16
324, sbwy_tunl_cstm2, rp_subway, 1, 299, 16
325, sbwy_tunl_cstm4, rp_subway, 1, 299, 16
326, sbwy_tunl_cstm3, rp_subway, 1, 299, 16
327, sbwy_tunl_cstm5, rp_subway, 1, 299, 16
328, tunl_2_cus2, rp_tunnel, 1, 299, 0
329, tunl_2_cus1, rp_tunnel, 1, 299, 1
330, tunl_2_cus4, rp_tunnel, 1, 299, 0
331, tunl_2_cus3, rp_tunnel, 1, 299, 0
332, custm_rd_splay1, rp_tunnel, 1, 299, 0
333, custm_rd_splay1b, rp_tunnel, 1, 299, 0
334, tunlentind_4, rp_tunnel, 1, 299, 1
335, tunl_t2s, rp_tunnel, 1, 299, 1
336, tunl_t2n, rp_tunnel, 1, 299, 1
337, tunl_T4s, rp_tunnel, 1, 299, 1
338, tunl_T4n, rp_tunnel, 1, 299, 1
339, com_pier3, rp_jetty, 1, 200, 0
340, tunl_4_Cus9, rp_tunnel, 1, 299, 0
341, ind_customroad060, rp_brdgrd, 1, 200, 5
342, ind_customroad002, rp_brdgrd, 1, 200, 5
343, ind_customroad004, rp_brdgrd, 1, 200, 5
344, ind_customroad003, rp_brdgrd, 1, 200, 5
345, ind_brgrd1way, rp_brdgrd, 1, 200, 5
346, tunl_4_Cus15, rp_tunnel, 1, 299, 0
347, tunl_4_Cus14, rp_tunnel, 1, 299, 0
348, tunl_4_Cus11, rp_tunnel, 1, 299, 0
349, tunl_4_Cus10, rp_tunnel, 1, 299, 0
350, tunl_4_Cus12, rp_tunnel, 1, 299, 0
351, comtop_jety, rp_jetty, 1, 200, 0
352, LOD_pier3, rp_jetty, 1, 2000, 0
353, LODom_roadkb01, rp_bridge, 1, 2000, 0
354, bridge_path_parent, rp_bridge, 1, 600, 0
356, subbridge07, rp_brdgrd, 1, 299, 1
357, subbridge01, rp_brdgrd, 1, 299, 1
358, subbridge19, rp_brdgrd, 1, 299, 1
359, subbridge20, rp_brdgrd, 1, 299, 1
360, rd_Corner2, rp_road, 1, 220, 1
361, rd_Road1A10, rp_road, 1, 220, 1
362, rd_Road2A5, rp_road, 1, 220, 1
363, rd_Road2A10, rp_road, 1, 220, 1
364, rd_Road1A20, rp_road, 1, 220, 1
365, rd_Road2A20, rp_road, 1, 220, 1
366, rd_Road1A25, rp_road, 1, 220, 1
367, rd_Road2A25, rp_road, 1, 220, 1
368, rd_CrossRoads22, rp_road, 1, 220, 1
369, rd_CrossRoads12, rp_road, 1, 220, 1
370, rd_TJunction11, rp_road, 1, 220, 1
371, rd_TJunction12, rp_road, 1, 220, 1
372, rd_TJunction22, rp_road, 1, 220, 1
373, rd_Road1B50, rp_road, 1, 220, 1
374, rd_Road2C50, rp_road, 1, 220, 1
375, rd_Road1C50, rp_road, 1, 220, 1
376, rd_Road2A50, rp_road, 1, 220, 1
377, rd_Road1A50, rp_road, 1, 220, 1
378, rd_Road2A30, rp_road, 1, 220, 1
379, rd_Road1A30, rp_road, 1, 220, 1
380, turnr5x50, rp_road, 1, 220, 1
381, rd_Road2B50s, rp_road, 1, 220, 1
382, rd_RoadInd1way50, rp_road, 1, 261, 1
383, rd_RoadInd1way40, rp_road, 1, 216, 1
384, rd_TJunction11way, rp_road, 1, 220, 1
385, rd_Road2B50, rp_road, 1, 220, 1
386, rd_Road1wayA10, rp_road, 1, 220, 1
387, rd_Corner1, rp_road, 1, 100, 1
388, pm_road_4to2lane, rp_road, 1, 100, 1
389, rd_Road1A5, rp_road, 1, 100, 1
390, rd_CrossRoads11, rp_road, 1, 220, 1
391, subplatform_n2, rp_subway, 1, 299, 16
392, suby_tunl_start, rp_subway, 1, 299, 16
393, sbwy_tunl_start2, rp_subway, 1, 250, 16
394, indy_tunl_start, rp_subway, 1, 299, 16
395, LODticalift_bridge, rp_bridge, 1, 5001, 4
396, LODdge_liftsec, rp_bridge, 1, 5001, 4
397, LODticalift_bridg2, rp_bridge, 1, 5001, 4
398, LODdge_liftweight, rp_bridge, 1, 5001, 0
399, tunl_4, rp_tunnel, 1, 299, 0
400, tunl_2, rp_tunnel, 1, 299, 0
401, ind_statB, ind_stat, 1, 60, 0
402, ind_statA, ind_stat, 1, 110, 0
403, comN_statB, com_stat, 1, 120, 1
404, comS_statB, com_stat, 1, 100, 16
405, comS_statA, com_stat, 1, 119, 0
406, comN_statA, com_stat, 1, 100, 1
407, Sub_stationB, sub_stat, 1, 100, 16
408, Sub_stationA, sub_stat, 1, 100, 0
409, vcnul, generic, 1, 100, 0
411, dyn_ferry, ferry, 1, 299, 256
412, LOD_ferry, ferry, 1, 2000, 256
414, bullion, dyn_pickups, 1, 100, 0
415, usedcardelrflgs01, srv_bnting, 1, 135, 0
416, gser_portacabin02, srv_kabin, 1, 92, 0
417, fraightback01, srv_cntnr, 1, 140, 4
418, fraightback02, srv_cntnr, 1, 140, 4
419, fraightback03, srv_cntnr, 1, 140, 4
420, fraightback04, srv_cntnr, 1, 140, 4
421, gate2, srv_gate, 1, 64, 4
422, sidegate, srv_gate, 1, 58, 4
423, gate, srv_gate, 1, 64, 4
424, oddjgaragdoor, srv_garage, 1, 60, 0
425, scaffold_pole, srv_pole, 1, 100, 0
426, mscp_topfloor, srv_crprk, 1, 200, 1
427, mscp_barrier01, srv_crprk, 1, 100, 1
428, mscp_midlfloor, srv_crprk, 1, 200, 1
429, mscp_rampMDL, srv_crprk, 1, 100, 1
430, carpark55, srv_crprk, 1, 100, 0
431, carpark45, srv_crprk, 1, 100, 0
432, ped_tunnel, srv_pedtnl, 1, 100, 0
433, foundation, srv_fndtn, 1, 100, 0
434, liftdoor_left, srv_misc, 1, 100, 0
435, jump_box1, srv_jump, 1, 200, 0
436, powerbox1, srv_jump, 1, 100, 0
437, apairporthangerA, srv_hangar, 1, 290, 4
438, apairprtbits, srv_airpbt, 1, 290, 4
439, shedgaragedoor, srv_garage, 1, 290, 0
440, smal_outsidelight, srv_billbrd, 1, 45, 0
441, basketballnet, srv_billbrd, 1, 100, 0
442, smal_outsidelight2, srv_billbrd, 1, 45, 0
443, singlelight, srv_billbrd, 1, 100, 0
444, smal_outsidelight3, srv_billbrd, 1, 45, 0
445, singlelight2, srv_billbrd, 1, 100, 0
446, porthangerclosed, srv_hangar, 1, 290, 4
447, hangardoor2, srv_hangar, 1, 299, 1
448, hangardoor1, srv_hangar, 1, 299, 1
449, hotel_outsidelight, srv_billbrd, 1, 50, 0
450, LODistancoast01, srv_ground, 1, 3000, 0
451, plysav_lftdr_lft, srv_misc, 1, 100, 0
452, plysav_lftdr_rght, srv_misc, 1, 100, 0
453, plnt_pipepart01, srv_pipes, 1, 300, 0
454, plnt_pipjoin4way04, srv_pipes, 1, 290, 0
455, mscp_barriersup, srv_crprk, 1, 100, 0
456, mscp_barrier, srv_crprk, 1, 100, 0
457, sub_billboard1, srv_billbrd, 1, 290, 0
458, sub_tripbboard, srv_billbrd, 1, 150, 0
459, apairporthanger, srv_hangar, 1, 290, 4
460, Carparkbooth, srv_crprk, 1, 290, 4
461, LODage_oddjob, srv_garage, 1, 750, 0
462, sub_floodlite, srv_billbrd, 1, 150, 0
463, hangar_frate, srv_boxes, 1, 100, 0
464, hangar_boxes, srv_boxes, 1, 100, 0
465, 3D8Ball, srv_8ball, 1, 60, 0
466, garage_oddjob, srv_garage, 1, 120, 0
467, mak_billboardsrvc, srv_billbrd, 2, 100, 400, 0
468, usedcardelrsign01, srv_autos, 2, 111, 361, 0
475, bar_gatebar01, barr_booth, 1, 84, 0
476, bar_gatebox01, barr_booth, 1, 46, 0
477, barrierturn, barr_booth, 1, 59, 0
478, Electricgate, barr_biggate, 1, 101, 4
479, fencesmallb, barr_biggate, 1, 52, 4
480, subwaygate, barr_biggate, 1, 60, 4
481, tunnelentrance, barr_bigblue, 1, 250, 0
482, sub_roadbarrier, barr_armco, 1, 100, 0
483, tall_fence, barr_wirefence, 1, 100, 4
484, Columbiangate, barr_biggate, 1, 100, 4
485, phils_compnd_gate, barr_biggate, 1, 100, 4
486, newtowerdoor1, barr_door, 1, 290, 0
487, sub_roadright, barr_armco, 1, 100, 0
488, sub_roadleft, barr_armco, 1, 100, 0
489, airportgate, barr_biggate, 1, 100, 4
490, helix_barrier, barr_helix, 1, 200, 0
491, bar_barrier16, barr_metalfence, 2, 56, 56, 0
492, bar_barriergate1, barr_wirefence, 2, 61, 39, 4
493, bar_barrier10b, barr_wirefence, 2, 49, 49, 4
494, lhouse_barrier1, barr_metalfence, 2, 56, 56, 0
495, lhouse_barrier2, barr_metalfence, 2, 56, 56, 0
496, lhouse_barrier3, barr_metalfence, 2, 56, 56, 0
497, Gdyn_barrier17, barr_metalfence, 2, 56, 56, 0
498, bar_barrier10, barr_wirefence, 2, 73, 73, 4
499, bar_barrier12, barr_wirefence, 2, 73, 73, 4
500, Gsel_canopy3, shops, 1, 134, 1
501, Gsel_canopy4, shops, 1, 134, 1
502, Gsel_canopy5, shops, 1, 134, 1
503, Gsel_canopy9, shops, 1, 258, 0
504, Gsel_cansm1, shops, 1, 176, 0
505, big_rock, dyn_rock, 1, 71, 0
506, mid_rock, dyn_rock, 1, 57, 0
507, small_rock, dyn_rock, 1, 49, 0
508, tiny_rock, dyn_rock, 1, 40, 0
509, washer, dyn_kitchen, 1, 40, 0
510, junk_tyre, dyn_misc, 1, 40, 0
511, cooker1, dyn_kitchen, 1, 42, 0
512, slab_block, dyn_blocks, 1, 47, 0
513, wood_block, dyn_blocks, 1, 59, 0
514, firedoor, dyn_doors, 1, 44, 0
515, Garagedr_oddjob, dyn_doors, 1, 100, 0
516, warehousedoor, dyn_shutters, 1, 100, 0
517, vendmach, dyn_cola, 1, 44, 0
518, briefcase, dyn_pickups, 1, 40, 0
519, floatpackge1, dyn_pickups, 1, 250, 0
520, package1, dyn_pickups, 1, 40, 0
521, fire_hydrant, dyn_hydrant, 1, 40, 0
522, Money, dyn_pickups, 1, 40, 0
523, mine, dyn_street, 1, 100, 0
524, donkeymag, dyn_pckpold, 1, 100, 0
525, laundrtdoor1, dyn_door, 1, 100, 0
526, bollard, dyn_bollard, 1, 80, 0
527, bollardlight, dyn_bollard, 1, 40, 0
528, fuzballdoor, dyn_misc, 1, 100, 0
529, vheistlocdoor, dyn_shutters, 1, 100, 0
530, double_garage_dr, dyn_shutters, 1, 100, 0
531, phonebooth1, dyn_street, 1, 42, 0
532, barrel2, dyn_barrels, 1, 40, 0
533, barrel1, dyn_barrels, 1, 40, 0
534, palette, dyn_blocks, 1, 46, 0
535, cardboardbox2, dyn_boxes, 1, 40, 0
536, cardboardbox4, dyn_boxes, 1, 40, 0
537, barrel3, dyn_barrels, 1, 40, 0
538, lampost_coast, dyn_lmppsts, 1, 53, 0
539, woodenbox, dyn_boxes, 1, 41, 0
540, barrel4, dyn_barrels, 1, 40, 0
541, lamppost3, dyn_lmppsts, 1, 62, 0
542, parkingmeter, dyn_lmppsts, 1, 42, 0
543, bin1, dyn_street, 1, 41, 0
544, dump1, dyn_dump2, 1, 45, 0
545, roadworkbarrier1, dyn_barr, 1, 62, 0
546, bussign1, dyn_lmppsts, 1, 46, 0
547, cardboardbox, dyn_boxes, 1, 40, 0
548, Streetlamp2, dyn_lmppsts, 1, 55, 0
549, Streetlamp1, dyn_lmppsts, 1, 55, 0
550, noparkingsign1, dyn_lmppsts, 1, 46, 0
551, phonesign, dyn_lmppsts, 1, 45, 0
552, wastebin, dyn_street, 1, 40, 0
553, rcyclbank01, dyn_dump1, 1, 45, 0
554, crbaskt02, dyn_market, 1, 42, 0
555, strtbarrier01, dyn_barr, 1, 71, 0
556, trafficcone, dyn_barr, 1, 40, 0
557, info, dyn_pickups, 1, 100, 0
558, health, dyn_pickups, 1, 100, 0
559, adrenaline, dyn_pickups, 1, 100, 0
560, magnet, dyn_street, 1, 100, 0
561, packagelarge, dyn_pickups, 1, 100, 0
562, files, dyn_pckpold, 1, 100, 0
563, rubble01, dyn_rubble, 1, 100, 0
564, rubble02, dyn_rubble, 1, 100, 0
565, Airportdoor1, dyn_door, 1, 100, 0
566, Airportdoor2, dyn_doors, 1, 100, 0
567, bouy, dyn_bouy, 1, 250, 0
568, joey_door2, dyn_door, 1, 150, 0
569, joey_door1, dyn_shutters, 1, 150, 0
570, backdoor, dyn_doors, 1, 20, 0
571, petrolpump, dyn_street, 1, 70, 0
572, newramp, dyn_jump, 1, 100, 0
573, line, dyn_misc, 1, 100, 0
574, playersdoor, dyn_door, 1, 50, 0
575, bribe, dyn_pickups, 1, 100, 0
576, bonus, dyn_pickups, 1, 100, 0
577, faketarget, dyn_misc, 1, 1, 0
578, chnabankdoor, dyn_door, 1, 100, 0
579, smashbarpost, dyn_barrier, 1, 100, 0
580, smashbar, dyn_barrier, 1, 100, 0
581, barrelexpos, dyn_barrels, 1, 100, 0
582, glassfx_composh, dyn_misc, 1, 70, 512
583, camerapickup, dyn_pickups, 1, 100, 0
584, killfrenzy, dyn_pickups, 1, 100, 0
585, fish01, dyn_market, 1, 40, 0
586, trafficlight1, dyn_lmppsts, 1, 64, 0
587, bodyarmour, dyn_pickups, 1, 100, 0
588, Object03, generic, 1, 500, 0
589, tlight_post, dyn_lmppsts, 1, 64, 0
590, tlight_box1, dyn_lmppsts, 1, 64, 0
591, tlight_box2, dyn_lmppsts, 1, 64, 0
592, tlight_walk, dyn_lmppsts, 1, 64, 0
593, bodycast, dyn_mummy, 1, 100, 0
594, police_cell_wall, dyn_misc, 1, 100, 0
595, rockpatch1, newrock, 1, 100, 0
596, lamppost1, dyn_lmppsts, 2, 59, 58, 0
597, postbox1, dyn_street, 2, 42, 42, 0
598, newsstand1, dyn_street, 2, 42, 42, 0
599, parkbench1, dyn_bench, 2, 50, 46, 0
600, fshcrte01, dyn_market, 2, 47, 47, 0
601, papermachn01, dyn_street, 2, 40, 40, 0
602, fishstall04, dyn_market, 2, 46, 46, 0
603, parktable1, dyn_bench, 2, 47, 47, 0
604, coffee, dyn_coffee, 2, 100, 90, 0
605, lamppost2, dyn_lmppsts, 3, 78, 250, 60, 0
606, noodlesbox, dyn_noodle, 2, 100, 90, 0
607, fishstall03, dyn_market, 2, 46, 46, 0
608, gardenbencha, dyn_bench, 2, 45, 45, 0
609, doublestreetlght1, dyn_lmppsts, 2, 100, 70, 0
610, rockpatch03, newrock, 1, 100, 0
611, cbox_small, cbox_small, 1, 40, 0
612, LODkpatch1, dyn_rock, 1, 1500, 0
613, LODkpatch05, dyn_rock, 1, 1500, 0
616, condotree01, veg_cnifer, 1, 100, 4
617, buildingalarm, veg_alarm, 1, 100, 0
618, veg_bush2, veg_bushes, 1, 100, 4
619, veg_bush14, veg_bushes, 1, 100, 4
620, vegpathtree, veg_cnifer, 1, 200, 4
621, vegclubtree03, veg_cnifer, 1, 130, 4
622, vegclubtree01, veg_smalltree, 1, 120, 4
623, vegclubtree02, veg_cnifer, 1, 170, 4
624, pinetree_narrow, veg_cnifer, 1, 100, 4
625, pinetree_wide, veg_cnifer, 1, 130, 4
626, veg_treenew16, veg_trees, 1, 120, 4
627, veg_treenew06, veg_trees, 1, 120, 4
628, veg_treenew17, veg_trees, 1, 120, 4
629, veg_tree3, veg_trees, 1, 230, 4
630, veg_treea1, veg_trees, 1, 250, 4
631, veg_treea3, veg_trees, 1, 120, 4
632, veg_treeb1, veg_trees, 1, 170, 4
633, veg_tree1, veg_trees, 1, 120, 4
634, veg_treenew09, veg_trees, 1, 120, 4
635, veg_treenew05, veg_trees, 1, 120, 4
636, veg_treenew01, veg_trees, 1, 120, 4
637, veg_treenew10, veg_trees, 1, 120, 4
638, veg_treenew08, veg_trees, 1, 250, 4
639, veg_treenew03, veg_trees, 1, 120, 4
end
tobj
410, lighthouse_beam, lighthouse, 1, 800, 364, 21, 7
end