objs
1420, ind_customroad005, owaywall, 1, 220, 1
1421, ind_customroad006, owaywall, 1, 220, 1
1422, ind_customroad008, owaywall, 1, 220, 0
1423, ind_customroad009, owaywall, 1, 220, 0
1424, ind_customroad010, owaywall, 1, 220, 0
1425, ind_customroad011, owaywall, 1, 220, 0
1426, ind_customroad012, owaywall, 1, 261, 1
1427, ind_customroad013, owaywall, 1, 220, 1
1428, ind_customroad014, owaywall, 1, 220, 1
1429, ind_customroad015, owaywall, 1, 220, 1
1430, ind_customroad016, owaywall, 1, 220, 1
1431, ind_customroad017, owaywall, 1, 220, 1
1432, ind_customroad018, owaywall, 1, 220, 1
1433, ind_customroad019, owaywall, 1, 220, 1
1434, ind_customroad020, owaywall, 1, 220, 1
1435, ind_customroad021, owaywall, 1, 261, 1
1436, ind_customroad022, owaywall, 1, 261, 1
1437, ind_customroad023, owaywall, 1, 220, 1
1438, ind_customroad024, owaywall, 1, 220, 1
1439, ind_customroad025, owaywall, 1, 260, 1
1440, ind_customroad026, owaywall, 1, 220, 1
1441, ind_customroad028, owaywall, 1, 216, 0
1442, ind_customroad029, owaywall, 1, 220, 1
1443, ind_customroad033, owaywall, 1, 220, 1
1444, ind_customroad034, owaywall, 1, 220, 1
1445, ind_customroad035, owaywall, 1, 220, 1
1446, ind_customroad036, owaywall, 1, 220, 1
1447, ind_customroad037, owaywall, 1, 220, 1
1448, ind_customroad038, owaywall, 1, 220, 1
1449, ind_customroad039, owaywall, 1, 220, 1
1450, ind_customroad040, owaywall, 1, 220, 1
1451, ind_customroad041, owaywall, 1, 220, 1
1452, ind_customroad042, owaywall, 1, 220, 1
1453, ind_customroad043, owaywall, 1, 220, 1
1454, ind_customroad044, owaywall, 1, 220, 1
1455, ind_customroad046, owaywall, 1, 220, 1
1456, ind_customroad048, INDRD_FERRY, 1, 220, 1
1457, ind_customroad049, owaywall, 1, 220, 1
1458, ind_customroad051, owaywall, 1, 220, 1
1459, ind_customroad052, owaywall, 1, 220, 1
1460, ind_customroad054, owaywall, 1, 220, 1
1461, ind_customroad055, owaywall, 1, 220, 1
1462, ind_customroad057, owaywall, 1, 220, 1
1463, ind_customroad058, owaywall, 1, 220, 1
1464, ind_customroad059, owaywall, 1, 220, 1
1465, ind_customroad001, owaywall, 1, 220, 1
1466, ind_customroad061, owaywall, 1, 220, 1
1467, ind_customroad062, owaywall, 1, 220, 1
1468, ind_customroad063, owaywall, 1, 220, 1
1469, ind_customroad064, owaywall, 1, 220, 1
1470, ind_customroad065, owaywall, 1, 220, 1
1471, ind_customroad066, owaywall, 1, 220, 1
1472, ind_customroad067, owaywall, 1, 220, 1
1473, ind_customroad068, owaywall, 1, 220, 1
1474, ind_customroad069, owaywall, 1, 220, 0
1475, ind_customroad070, owaywall, 1, 220, 1
1476, ind_customroad071, owaywall, 1, 220, 1
1477, ind_customroad072, owaywall, 1, 220, 1
1478, ind_customroad073, owaywall, 1, 220, 1
1479, ind_customroad074, owaywall, 1, 220, 1
1480, ind_customroad075, INDRD_FERRY, 1, 220, 1
1481, ind_customroad076, INDRD_FERRY, 1, 220, 1
1482, ind_customroad077, INDRD_FERRY, 1, 220, 1
1483, ind_customroad078, owaywall, 1, 220, 1
1484, ind_customroad079, owaywall, 1, 220, 1
1485, ind_customroad080, owaywall, 1, 220, 1
1486, ind_customroad081, owaywall, 1, 220, 1
1487, ind_customroad082, owaywall, 1, 220, 1
1488, ind_customroad083, owaywall, 1, 220, 1
1489, ind_customroad084, owaywall, 1, 220, 1
1490, ind_customroad085, owaywall, 1, 220, 0
1491, ind_customroad086, owaywall, 1, 220, 1
1492, ind_customroad087, owaywall, 1, 220, 1
1493, ind_customroad088, owaywall, 1, 220, 1
1494, ind_customroad089, owaywall, 1, 220, 1
1495, ind_customroad090, owaywall, 1, 220, 0
1496, ind_customroad091, owaywall, 1, 220, 1
1497, ind_customroad093, owaywall, 1, 220, 1
1498, ind_customroad095, owaywall, 1, 220, 1
1499, ind_customroad096, owaywall, 1, 220, 1
1500, ind_customroad097, owaywall, 1, 220, 1
1501, ind_customroad098, owaywall, 1, 220, 1
1502, ind_customroad099, owaywall, 1, 220, 0
1503, ind_customroad102, owaywall, 1, 220, 1
1504, ind_customroad103, owaywall, 1, 261, 1
1505, ind_customroad104, owaywall, 1, 220, 1
1506, ind_customroad106, owaywall, 1, 220, 1
1507, ind_customroad107, owaywall, 1, 220, 1
1508, ind_customroad108, owaywall, 1, 220, 1
1509, ind_customroad109, owaywall, 1, 220, 1
1510, ind_customroad110, owaywall, 1, 220, 1
1511, ind_customroad112, owaywall, 1, 220, 0
1512, ind_customroad113, owaywall, 1, 220, 0
1513, ind_customroad114, owaywall, 1, 220, 1
1514, ind_customroad115, owaywall, 1, 220, 1
1515, ind_customroad116, owaywall, 1, 220, 1
1516, ind_customroad117, owaywall, 1, 220, 1
1517, ind_customroad118, owaywall, 1, 220, 1
1518, ind_customroad119, owaywall, 1, 220, 1
1519, ind_customroad120, owaywall, 1, 220, 1
1520, ind_customroad050, owaywall, 1, 220, 1
1521, bridge_endbit01, inddbridge, 1, 125, 0
1522, ind_roadcust338, owaywall, 1, 220, 1
1523, ind_roadcustom334, owaywall, 1, 220, 1
1524, ind_roadcustom333, owaywall, 1, 220, 1
1525, ind_roadcust335, owaywall, 1, 220, 1
1526, ind_customroad045, owaywall, 1, 220, 1
1527, ind_customroad094, owaywall, 1, 220, 1
1528, ind_customnew1, owaywall, 1, 220, 1
1529, roadincustmn, owaywall, 1, 220, 1
1530, ind_customroad053, owaywall, 1, 220, 1
1531, ind_customroad056, owaywall, 1, 220, 1
1532, ind_ferryRoad1, INDRD_FERRY, 1, 220, 1
1533, ind_ferryroad2, INDRD_FERRY, 1, 220, 1
end