objs
640, LOD_land028, IND_LOD_NW, 1, 1800, 0
641, LOD_land029, IND_LOD_NW, 1, 1800, 0
642, LOD_land147, IND_LOD_NW, 1, 1800, 0
643, LOD_land148, IND_LOD_NW, 1, 1800, 0
644, LOD_land149, IND_LOD_NW, 1, 1800, 0
645, LOD_land039, IND_LOD_NW, 1, 1000, 0
646, LOD_land040, IND_LOD_NW, 1, 750, 0
647, LOD_land015, IND_LOD_NW, 1, 750, 0
648, LOD_land014, IND_LOD_NW, 1, 750, 0
649, LODlightbuild12, IND_LOD_CENT, 1, 750, 0
650, LODlightbuild08a, IND_LOD_CENT, 1, 750, 0
651, LODlightbuild06v, IND_LOD_CENT, 1, 750, 0
652, LODlightbuild06e, IND_LOD_CENT, 1, 1800, 0
653, LODlightbuild03, IND_LOD_NW, 1, 1800, 0
654, LODlightfront, IND_LOD_NW, 1, 750, 0
656, LODhibuild3, IND_LOD_NW, 1, 1800, 0
657, LODlightbuild06b, IND_LOD_CENT, 1, 750, 0
658, LODhibuild10, IND_LOD_CENT, 1, 750, 0
659, LOD_land101, IND_LOD_NW, 1, 750, 0
660, LODlightbuild11, IND_LOD_CENT, 1, 750, 0
661, LOD_newradio, IND_LOD_NW, 1, 750, 0
663, LOD_land118, IND_LOD_CENT, 1, 800, 0
664, LODlightbuild10, IND_LOD_CENT, 1, 600, 0
665, LODlightbuild09, IND_LOD_CENT, 1, 500, 0
666, LODlightbuild13, IND_LOD_CENT, 1, 600, 0
667, LOD_land041, IND_LOD_NW, 1, 750, 0
668, LODbntrnce_b, IND_LOD_CENT, 1, 750, 0
669, LODilsteps, IND_LOD_NW, 1, 750, 4
670, LODpatchindaa1, IND_LOD_NW, 1, 1000, 4
671, LOD_tendragblk2, IND_LOD_CENT, 1, 750, 0
672, LOD_newbuilds02, IND_LOD_CENT, 1, 750, 0
673, LOD_newbuilds01, IND_LOD_NE, 1, 1800, 0
674, LOD_land037, IND_LOD_NE, 1, 750, 0
675, LOD_land089c, IND_LOD_NE, 1, 1000, 0
676, LOD_land111, IND_LOD_NE, 1, 1800, 0
677, LOD_land025, IND_LOD_NE, 1, 750, 0
678, LOD_land154, IND_LOD_NE, 1, 1800, 0
679, LOD_land038, IND_LOD_NE, 1, 1000, 0
680, LOD_newbuilds03, IND_LOD_CENT, 1, 750, 0
681, LOD_mainten3, IND_LOD_CENT, 1, 750, 0
682, LOD_mainten2, IND_LOD_CENT, 1, 750, 0
683, LOD_mainten1, IND_LOD_CENT, 1, 750, 0
684, LOD_newbuilds06, IND_LOD_CENT, 1, 1100, 0
685, LOD_newbuilds07, IND_LOD_NW, 1, 750, 0
686, LOD_newtenement05, IND_LOD_NE, 1, 750, 0
687, LOD_mainten2b, IND_LOD_NW, 1, 750, 0
688, LODtoryf_walls1, IND_LOD_NW, 1, 750, 0
689, LOD_land063, IND_LOD_NE, 1, 1800, 0
690, LODn_baker01, IND_LOD_NW, 1, 750, 0
691, LODrolstation, IND_LOD_NW, 1, 750, 0
692, LOD_land069, IND_LOD_NW, 1, 750, 0
693, LODNcoast2, IND_LOD_NE, 1, 1800, 0
694, LODNcoast1, IND_LOD_NE, 1, 1800, 0
695, LOD_land155, IND_LOD_NE, 1, 1800, 0
696, LODnksclbase, IND_LOD_NE, 1, 1800, 0
697, LOD_semtech, IND_LOD_NE, 1, 755, 0
698, LOD_bomb01, IND_LOD_NE, 1, 755, 0
699, LODhibuild1, IND_LOD_NW, 1, 1800, 0
700, LOD_newtenement08, IND_LOD_CENT, 1, 700, 0
701, LODhibuild4, IND_LOD_NE, 1, 1800, 0
702, LODhibuild5, IND_LOD_NE, 1, 1800, 0
703, LOD_newtenementx, IND_LOD_CENT, 1, 750, 0
704, LODn_singbuild02, IND_LOD_NE, 1, 700, 0
705, LOD_land141, IBD_LOD_SE, 1, 700, 0
706, LOD_land049, IBD_LOD_SE, 1, 750, 0
707, LOD_land057, IND_LOD_NE, 1, 750, 0
708, LOD_land058, IND_LOD_NE, 1, 750, 0
709, LOD_land033, IND_LOD_NE, 1, 750, 0
710, LOD_land030, IBD_LOD_SE, 1, 750, 0
711, LOD_firetower, IND_LOD_NW, 1, 750, 0
712, LODe_platform, IND_LOD_NW, 1, 750, 0
713, LODn_alleygun, IND_LOD_CENT, 1, 750, 0
714, LODbakland, IND_LOD_NE, 1, 750, 0
715, LODn_block07, IND_LOD_CENT, 1, 750, 0
716, LOD_land068, IND_LOD_CENT, 1, 750, 0
717, LOD_land116, IND_LOD_CENT, 1, 750, 0
718, LODn3block, IND_LOD_CENT, 1, 750, 0
719, LOD_land034, IND_LOD_NW, 1, 750, 0
720, LODbigbuild, IND_LOD_CENT, 1, 1800, 0
721, LOD_newrizzos, IND_LOD_NE, 1, 750, 0
722, LOD_newtenement06, IND_LOD_NE, 1, 750, 0
723, LOD_land063i, IND_LOD_NE, 1, 800, 0
724, LOD_land100, IND_LOD_NE, 1, 700, 0
725, LODn_club01, IND_LOD_NE, 1, 780, 0
726, LOD_land089a, IND_LOD_NE, 1, 1000, 0
727, LOD_land089b, IND_LOD_NE, 1, 1000, 0
728, LODcrdlrbuild01, IND_LOD_NE, 1, 1000, 0
729, LOD_maindrag2, IND_LOD_SE, 1, 700, 0
730, LODhibuild3B, IND_LOD_SE, 1, 1000, 0
731, LODnabuildne, IND_LOD_CENT, 1, 700, 0
732, LODck_maindrag, IND_LOD_SE, 1, 700, 0
733, LOD_tendragblk, IND_LOD_CENT, 1, 600, 0
734, LOD_tar1, IND_LOD_SE, 1, 750, 0
735, LOD_land098, IND_LOD_NE, 1, 1100, 0
736, LOD_land085, IND_LOD_NE, 1, 1000, 0
737, LOD_land084, IND_LOD_SE, 1, 1000, 0
738, LOD_land048, IND_LOD_SE, 1, 1100, 0
739, LOD_land156, IND_LOD_SE, 1, 1100, 0
740, LODdepottar, IND_LOD_SE, 1, 1100, 0
741, LOD_land160, IND_LOD_SE, 1, 1100, 0
742, LOD_land159, IND_LOD_SE, 1, 700, 0
743, LOD_land158, IND_LOD_SE, 1, 1100, 0
744, LOD_land082, IND_LOD_SE, 1, 800, 0
745, LOD_land137, IND_LOD_SE, 1, 800, 0
746, LOD_tar6, IND_LOD_SE, 1, 700, 0
747, LOD_shedbig3, IND_LOD_SE, 1, 700, 0
748, LOD_shedbig1, IND_LOD_SE, 1, 1100, 0
749, LODnebaseb, IND_LOD_SE, 1, 1100, 0
750, LODnebasea, IND_LOD_SE, 1, 1100, 0
751, LOD_shedbig4, IND_LOD_SE, 1, 700, 0
752, LODpitaland, IND_LOD_CENT, 1, 1000, 0
753, LODarageext, IND_LOD_SE, 1, 1000, 0
754, LOD_land020, IND_LOD_SE, 1, 1000, 0
755, LODaSave, IND_LOD_NE, 1, 1100, 0
756, LODdepot_cover, IND_LOD_SE, 1, 600, 0
757, LODtorye_roof1, IND_LOD_SE, 1, 700, 0
758, LODoheadqrts, IND_LOD_SE, 1, 700, 0
759, LOD_land055, IND_LOD_SE, 1, 700, 0
760, LOD_tar7, IND_LOD_SE, 1, 1100, 0
761, LOD_rave2, IND_LOD_SE, 1, 600, 0
762, LODigarage, IND_LOD_SE, 1, 700, 0
763, LOD_shedbig2, IND_LOD_SE, 1, 1100, 0
764, LOD_tar4, IND_LOD_SE, 1, 1100, 0
765, LOD_tar3, IND_LOD_SE, 1, 1100, 0
766, LOD_tar5, IND_LOD_SE, 1, 1100, 0
767, LOD_tar2, IND_LOD_SE, 1, 1100, 0
768, LOD_tar9, IND_LOD_SE, 1, 1100, 0
769, LOD_tar8, IND_LOD_SE, 1, 1100, 0
770, LOD_land157, IND_LOD_SE, 1, 1100, 0
771, LOD_land091, IND_LOD_NE, 1, 1100, 0
772, LOD_land122, IND_LOD_SE, 1, 700, 0
773, LOD_customroad051, IND_LOD_SE, 1, 800, 0
774, LOD_land099, IND_LOD_NE, 1, 1100, 0
775, LOD_land031, IND_LOD_SE, 1, 700, 0
776, LODroadbitindust, IND_LOD_SE, 1, 700, 0
777, LODroadbit2, IND_LOD_SE, 1, 700, 0
778, LODice_Station_ind, IND_LOD_SE, 1, 700, 0
779, LODkwall3, IND_LOD_SE, 1, 600, 0
780, LOD_land090, IND_LOD_SE, 1, 1100, 0
781, LOD_land161, IND_LOD_SE, 1, 1100, 0
782, LODkwall2z, IND_LOD_SE, 1, 700, 0
783, LODkwall, IND_LOD_SE, 1, 700, 0
784, LODmill, IND_LOD_SE, 1, 700, 0
785, LODrmas, IND_LOD_SE, 1, 1100, 0
786, LODehouse2z, IND_LOD_SE, 1, 600, 0
787, LODdepot, IND_LOD_SE, 1, 600, 0
788, LODtorym_box, IND_LOD_SE, 1, 600, 0
789, LOD_land125ind, IND_LOD_NE, 1, 1100, 0
790, LOD_land124, IND_LOD_CENT, 1, 600, 0
791, Lod_indserdbit, IND_LOD_SE, 1, 800, 0
792, LODindseroad2, IND_LOD_NE, 1, 800, 0
793, LOD_land086, IND_LOD_NE, 1, 1000, 0
794, LOD_land139, IND_LOD_NE, 1, 1100, 0
795, LODpsmidbb, IND_LOD_NE, 1, 1000, 0
796, LODehouse3z, IND_LOD_SE, 1, 600, 0
797, LODnabuilds07, IND_LOD_SW, 1, 500, 0
798, LOD_maindrag1, IND_LOD_SW, 1, 750, 0
799, LODnabuilds05, IND_LOD_CENT, 1, 600, 0
800, LODnaquadhouse, IND_LOD_SW, 1, 1000, 0
801, LODnabuildnew1, IND_LOD_CENT, 1, 600, 0
802, LODnabuilds06, IND_LOD_CENT, 1, 750, 0
803, LODwn_fmrkt, IND_LOD_CENT, 1, 750, 0
804, LOD_land047, IND_LOD_SW, 1, 1800, 0
805, LOD_land056, IND_LOD_NW, 1, 1800, 0
806, LOD_land146, IND_LOD_SW, 1, 1800, 0
807, LOD_land143, IND_LOD_SW, 1, 750, 0
808, LOD_land105, IND_LOD_SW, 1, 750, 0
809, LODiceballhall, IND_LOD_SW, 1, 750, 0
810, LOD_land110, IND_LOD_SW, 1, 750, 0
811, LOD_land108, IND_LOD_SW, 1, 750, 0
812, LOD_land104, IND_LOD_SW, 1, 750, 0
813, LOD_land103, IND_LOD_SW, 1, 750, 0
814, LOD_land026, IND_LOD_SW, 1, 750, 0
815, LOD_land107, IND_LOD_SW, 1, 750, 0
816, LOD_land109, IND_LOD_SW, 1, 750, 0
817, LODnabuilds09, IND_LOD_SW, 1, 750, 0
818, LODroof_kb, IND_LOD_SW, 1, 750, 0
819, LOD_land113, IND_LOD_SW, 1, 1800, 0
820, LOD_land129, IND_LOD_SW, 1, 1800, 0
821, LOD_land127, IND_LOD_SW, 1, 1800, 0
822, LOD_land112, IND_LOD_SW, 1, 750, 0
823, LODbilbridge1, IND_LOD_SW, 1, 1800, 0
824, LODbridgeroad, IND_LOD_SW, 1, 1000, 0
825, LODbridgeroadb, IND_LOD_SW, 1, 800, 0
826, LODRoadx, IND_LOD_SW, 1, 500, 0
827, LOD_land070, IND_LOD_SW, 1, 350, 0
828, LODnabuilds21, IND_LOD_SW, 1, 600, 0
829, LODbuildind, IND_LOD_CENT, 1, 2000, 0
830, LOD_land102, IND_LOD_SW, 1, 600, 0
831, LOD_land019, IND_LOD_SW, 1, 750, 0
832, LODerind, IND_LOD_SW, 1, 500, 0
833, LODerind02, IND_LOD_SW, 1, 750, 0
834, LODl_platformw, IND_LOD_NW, 1, 1800, 0
835, LODrpassind, IND_LOD_NW, 1, 1800, 0
836, LODilstepswest, IND_LOD_NW, 1, 1800, 0
837, LODhibuild2, IND_LOD_CENT, 1, 1100, 0
838, LODnabuilds08, IND_LOD_SW, 1, 600, 0
839, LOD_land128, IND_LOD_SW, 1, 1200, 0
840, LOD_land145, IND_LOD_SW, 1, 1800, 0
841, LOD_land144, IND_LOD_SW, 1, 1800, 0
842, LODpital_ind, hospital2, 1, 750, 0
843, LOD_Construction, IND_LOD_NW, 1, 750, 0
844, LODNcoast6, ferryport, 1, 1000, 0
845, LODNcoast5, ferryport, 1, 1000, 0
846, LOD_mainten5, IND_LOD_SE, 1, 700, 0
847, LOD_ferryport_pier, ferryport, 1, 1500, 0
848, ind_land101, pjs, 1, 127, 0
849, ind_land041, indust_generic, 1, 189, 0
850, ind_land014, indust_generic, 1, 136, 0
851, ind_land010, indust_generic, 1, 157, 0
852, ind_land029, indust_generic, 1, 120, 0
853, ind_land148, indust_generic, 1, 120, 0
854, redlightbuild13, indredlitgreyB, 1, 100, 0
855, redlightbuild06e, indredlitblk4, 1, 100, 0
856, redlightbuild06v, indredlitblk4A, 1, 100, 0
857, redlightbuild06b, indredlitblk4, 1, 120, 0
858, redlightbuild11, indredlitblk1C, 1, 140, 0
859, redlightbuild10, indredlitblk1C, 1, 120, 0
860, redlightbuild09, indredlitgrey, 1, 100, 0
861, indhibuild3, luigiclub, 1, 90, 0
862, indhibuild10, indhibuildns, 1, 123, 0
863, redlightbuild12, indredlitgrey, 1, 100, 0
864, redlightbuild08a, indredlitgrey, 1, 100, 0
866, ind_land040, indust_generic, 1, 130, 0
867, CrossRoadn1, maindrag_roads, 1, 200, 0
868, ind_land043, bridgewee, 1, 180, 0
869, ind_land092, indust_generic, 1, 112, 0
870, ind_land028, indust_generic, 1, 120, 0
871, cussRoads5, maindrag_roads, 1, 200, 0
872, ind_land044, weebridge2, 1, 190, 0
873, ind_slidedoor, indredlitblk2, 1, 58, 0
874, ind_land147, indust_generic, 1, 121, 0
875, indnwpath02, indust_generic, 1, 2, 0
876, indnwpath03, indust_generic, 1, 2, 0
877, iten_block07, INDITALY1C, 1, 110, 1
878, iten_club01, ITALYNRTH_2, 1, 113, 1
879, iten_baker01, INDITALY1B, 1, 100, 1
880, iten_singbuild02, Italynrth, 1, 105, 0
881, indhibuild1, IND_ITA_HIBUILD, 1, 200, 0
882, ind_newbuilds07, INDITALY1B, 1, 100, 1
883, ind_newbuilds06, INDITALY1B, 1, 120, 1
884, ind_newbuilds03, inditaly1, 1, 80, 1
885, ind_newbuilds02, Italynrth, 1, 100, 0
886, ind_newtenement08, inditaly1, 1, 115, 1
887, ind_newtenement05, inditaly1, 1, 110, 1
888, ind_land154, italyeast, 1, 190, 0
889, ind_land120, indust_generic, 1, 116, 1
890, ind_land116, INDITALY1C, 1, 90, 1
891, ind_land111, indust_generic, 1, 190, 1
892, ind_land100, ITALYNRTH_2, 1, 135, 0
893, ind_land068, INDITALY1C, 1, 113, 0
894, ind_land067, indust_generic, 1, 133, 0
895, ind_land065, ITALYNRTH_2, 1, 150, 0
896, ind_land063i, italymisc, 1, 150, 1
897, ind_land059, italyeast, 1, 175, 0
898, ind_land058, indbeach, 1, 190, 0
899, ind_land057, indbeach, 1, 190, 0
900, ind_land033, beach, 1, 190, 0
901, ind_land025, indust_generic, 1, 190, 0
902, ind_land034, Italynrth097, 1, 130, 1
903, fire_platform, 8ballsB, 1, 100, 1
904, firegrass, indust_generic, 1, 123, 0
905, petrolstation, 8ballsB, 1, 100, 1
906, ind_land155, italyeast, 1, 180, 0
907, factoryf_walls1, 8ballsB, 1, 150, 0
908, ind_mainten1, INDITALY1B, 1, 87, 1
909, ind_mainten3, maindragn2, 1, 125, 1
910, railtracks_join, 8balls, 1, 112, 0
911, ind_newtenementx, INDITALY1C, 1, 80, 0
912, indbigbuild, INDITALY1B, 1, 100, 4
913, iten3block, INDITALY1B, 1, 200, 1
914, ind_land038, 8balls, 1, 145, 0
915, indNcoast1, indust_generic, 1, 143, 1
916, indNcoast2, indust_generic, 1, 166, 1
917, indhibuild4, IND_ITA_HIBUILD, 1, 100, 0
918, indhibuild5, IND_ITA_HIBUILD, 1, 100, 0
919, ser_firetower, 8ballsB, 1, 120, 0
920, mak_semtech, 8balls, 1, 100, 0
921, mak_bomb01, 8balls, 1, 100, 1
922, indbakland, italymisc, 1, 130, 1
923, cs8_door, 8balls, 1, 50, 0
924, franksclbase, frankiesnew, 1, 100, 1
925, swank_inside, sal_inside, 1, 30, 0
926, franksclb02, frankiesnew, 1, 100, 0
927, salvsdetail, sal_inside, 1, 30, 4
928, SalvGarage, frankiesnew, 1, 100, 0
929, ind_land141, indbeach, 1, 140, 0
930, ind_land030, indbeach, 1, 190, 0
931, ammupoly, indust_generic, 1, 2, 0
932, ind_land089a, indust_generic, 1, 165, 0
933, ind_land089b, 8balls, 1, 200, 0
934, ind_land089c, 8balls, 1, 165, 0
935, SupaSave, indsupasave, 1, 159, 0
936, ind_maindrag2, maindragsb2, 1, 210, 0
937, ind_maindrag1, maindragsb1, 1, 210, 0
938, busdepottar, indust_generic, 1, 100, 0
939, doc_tar4, inddockland, 1, 163, 0
940, doc_tar7, inddockland, 1, 180, 0
941, doc_tar1, inddockland, 1, 147, 0
942, ind_land160, indust_generic, 1, 100, 0
943, ind_land159, indust_generic, 1, 170, 0
944, ind_land158, indust_generic, 1, 140, 0
945, ind_land157, indust_generic, 1, 148, 0
946, ind_land156, sawmillground, 1, 165, 0
947, ind_land139, indtunlrail, 1, 112, 0
948, ind_land137, indpolice, 1, 180, 0
949, ind_land124, indland124, 1, 117, 0
950, ind_land122, indust_generic, 1, 125, 0
951, ind_land090, indust_generic, 1, 100, 0
952, ind_land086, indust_generic, 1, 120, 0
953, ind_land085, indust_generic, 1, 180, 0
954, ind_land031, indust_generic, 1, 125, 0
955, ind_spaces5, indamcooffc, 1, 119, 0
956, ind_land020, dogfact, 1, 100, 0
957, ind_land048, indust_generic, 1, 100, 0
958, ind_land082, maindragsb1, 1, 145, 0
959, ind_land123, indust_generic, 1, 138, 0
960, ind_land161, indust_generic, 1, 100, 0
961, ind_land084, indust_generic, 1, 180, 0
962, hospitaland, indhospital, 1, 130, 0
963, ind_land099, indust_generic, 1, 100, 0
964, petfoodfactory, dogfact, 1, 100, 0
965, stepsmidbb, indsupasave, 1, 104, 0
966, factorye_roof1, factory, 1, 123, 0
967, amcoheadqrts, amco, 1, 125, 0
968, doc_shedbig4, docks, 1, 122, 0
969, doc_shedbig2, docksbuild, 1, 180, 0
970, doc_shedbig1, docksbuild, 1, 130, 0
971, busdepot_cover, factory, 1, 126, 0
972, doc_shedbig3, docks, 1, 118, 0
973, factorym_box, factorym, 1, 100, 0
974, warehouse3z, factory, 1, 115, 0
975, warehouse2z, factory, 1, 175, 0
976, westpostsign, sawmillground, 1, 100, 0
977, cranebaseb, ind_cranes, 1, 170, 4
978, cranebasea, ind_cranes, 1, 170, 4
979, busdepot, busdepot, 1, 117, 0
980, ind_tendragblk, inditaly, 1, 120, 0
981, ind_tendragblk2, inditaly, 1, 180, 0
982, indhibuild3B, maindragsb1, 1, 130, 0
983, doc_tar6, inddockland, 1, 100, 0
984, doc_rave2, docfactories, 1, 100, 0
985, doc_tar9, inddockland, 1, 100, 0
986, doc_tar8, inddockland, 1, 100, 0
987, ind_customrd042, indust_generic, 1, 180, 1
988, taxigarage, indtaxi, 1, 100, 0
989, newtrackaaa, railway, 1, 260, 4
990, wallsawmill, dockwall, 1, 100, 4
991, dockwall, dockwall, 1, 100, 0
992, wallbustop, dockwall, 1, 120, 0
993, rdsign17, rdsign17, 1, 80, 4
994, rdsign15, rdsign15, 1, 100, 4
995, rdsign06, rdsign06, 1, 100, 4
996, dockwall3, dockwall, 1, 100, 0
997, impex_door, door, 1, 80, 0
998, Police_Station_ind, policind, 1, 150, 0
999, ind_land125ind, station, 1, 100, 4
1000, pharmas, pharmas, 1, 180, 0
1001, ind_land055, indust_generic, 1, 100, 0
1002, iten_chinatown37, china2big_AWNING, 1, 97, 0
1003, Chinabuilds05, china2big, 1, 130, 4
1004, Chinabuilds09, indchinabuild, 1, 100, 0
1005, policeballhall, indpoliceball, 1, 120, 1
1006, firescapb1, indchinablocks, 1, 67, 0
1007, new_chinaawning, china2big_AWNING, 1, 95, 0
1008, Chinabuildnew1, chinaedge, 1, 108, 0
1009, Chinabuilds21, chinatowns_C, 1, 120, 1
1010, ind_land143, indust_generic, 1, 120, 0
1011, ind_land130, indtunnel, 1, 100, 1
1012, ind_land127, indust_generic, 1, 100, 1
1013, ind_land113, indust_generic, 1, 114, 0
1014, ind_land112, brgwall, 1, 125, 0
1015, ind_land110, indust_generic, 1, 120, 0
1016, ind_land109, indust_generic, 1, 120, 0
1017, ind_land108, indust_generic, 1, 120, 0
1018, ind_land107, indust_generic, 1, 120, 0
1019, ind_land106, indpoliceball, 1, 130, 1
1020, ind_land105, indust_generic, 1, 120, 0
1021, ind_land104, indust_generic, 1, 120, 0
1022, ind_land103, indust_generic, 1, 130, 0
1023, ind_land102, indust_generic, 1, 120, 0
1024, ind_land070, indust_generic, 1, 110, 1
1025, ind_land045, indust_generic, 1, 125, 0
1026, ind_land019, indust_generic, 1, 120, 0
1027, ind_land006, indust_generic, 1, 103, 0
1028, ind_land026, indust_generic, 1, 100, 1
1029, ind_land047, indust_generic, 1, 120, 0
1030, ind_land056, indust_generic, 1, 120, 0
1031, ind_land146, indust_generic, 1, 121, 0
1032, billboard03, advert_test, 1, 100, 0
1033, mak_bulbsmall, chlight, 1, 61, 0
1034, Chinabuilds07, chinatowns_D, 1, 130, 0
1035, chinabuildorn, chinatowns_C, 1, 100, 0
1036, indmnrdtjuncb, maindrag_roads, 1, 180, 0
1037, ind_customroad0bb, maindrag_roads, 1, 200, 1
1038, customroadtr, rdpuddle, 1, 130, 1
1039, chtwn_fmrkt, chinaedge_B, 1, 130, 0
1040, rdsign19, rdsign19bk, 1, 100, 4
1041, rdsign14, rdsign14, 1, 100, 4
1042, dinerind, punknoodle, 1, 140, 5
1043, indbilbridge1, indbrownbil, 1, 200, 0
1044, indroad1wayna, maindrag_roads, 1, 180, 1
1045, indnewroad1way, maindrag_roads, 1, 200, 0
1046, indmaincj1way, maindrag_roads, 1, 180, 1
1047, indmaintjunc1w, maindrag_roads, 1, 180, 0
1048, carwalls, indust_generic, 1, 120, 0
1049, ind_land129, indust_generic, 1, 180, 1
1050, newbuildind, newbuildind, 1, 210, 0
1051, nrailstepswest, trainstairst, 1, 100, 4
1052, dinerind02, greasyjoes, 1, 120, 4
1053, ramp, ramp2, 1, 100, 1
1054, pathnodepoly, indust_generic, 1, 2, 0
1055, iten_chntown37b, china2big_AWNING, 1, 97, 0
1056, ind_land078, indust_generic, 1, 100, 1
1057, rail_platformw, trainstairst, 1, 100, 4
1058, overpassind, trainstairst, 1, 100, 4
1059, nullpathnodeinsw, indust_generic, 1, 1, 0
1060, ind_ferry_termy, ferryport, 1, 250, 4
1061, ind_fp_carpark, ferryport, 1, 250, 1
1062, fp_leccy_gen, ferryport, 1, 100, 0
1063, ind_ferryport_pier, ferryport, 1, 200, 0
1064, ind_newrizzos, tonys, 1, 60, 1
1065, indhibuild2, indhibuildns, 1, 100, 0
1066, redlightfront, indredlitblk1b, 1, 130, 0
1067, basketballcourt, basketballcrt, 1, 180, 0
1068, Chinabuilds08, chinatowns_B, 1, 120, 0
1069, ind_land095, indredlitblk1b, 1, 150, 0
1070, bikeshop, indalley, 1, 100, 0
1071, indnwpath01, indust_generic, 1, 2, 0
1072, redlightbuild03, indredlitblk1b, 1, 123, 0
1073, indtreepatch06f, dr_trees, 1, 299, 4
1074, indtreepatch5, dr_trees, 1, 299, 4
1075, treepatch, dr_trees, 1, 299, 4
1076, trepatchindaa1, dr_trees, 1, 299, 4
1077, indatree03, dr_trees, 1, 299, 4
1078, industpatch05, dr_trees, 1, 299, 4
1079, treepatchindaa2, dr_trees, 1, 299, 4
1080, ind_newbuilds01, Italynrth, 1, 120, 0
1081, ind_land128, jetty, 1, 75, 0
1082, ind_newradio, indradio, 1, 180, 0
1083, nrailsteps, trainstair, 1, 150, 4
1084, ind_mainten2b, inditaly1, 1, 90, 1
1085, block_maindrag, maindrag, 1, 110, 0
1086, ch_roof_kb, indchinabuild_B, 1, 100, 0
1087, usedcardelrsign0h1, IND_usedcar, 1, 200, 0
1088, ind_land037, IND_usedcar, 1, 100, 0
1089, ind_land097, Italynrth097, 1, 120, 0
1090, ind_land097gnd, Italynrth097, 1, 120, 0
1091, ind_land118, dollsbit, 1, 170, 0
1092, jogarageext, joeysext, 1, 100, 0
1093, Hospital_ind, new_hospital, 1, 150, 0
1094, chinaquadhouse, china2big_QUAD, 1, 100, 1
1095, ind_safeh_gdoor, Italynrth097, 1, 60, 0
1096, dr_new_crane, italymisc, 1, 200, 4
1097, ind_newtenement06, italymisc, 1, 100, 0
1098, indNcoast6, ferryport, 1, 150, 0
1099, indNcoast5, ferryport, 1, 150, 4
1100, wire_shed, ind_littlehut, 1, 100, 0
1101, iten_alleygun, indalley, 1, 90, 0
1102, ind_mainten2, maindragn, 1, 110, 0
1103, lowerfence, lighthouse, 1, 100, 4
1105, ind_land131, lighthouse, 1, 270, 0
1106, Chinabuilds06, china2big, 1, 145, 5
1107, ind_mainten5, buildmainten5, 1, 180, 0
1108, LOD_land054, indjunk, 1, 1000, 0
1109, LODcwall_site, LODcrane, 1, 1500, 0
1110, ind_land054, indust_generic, 1, 166, 0
1111, jm_cwall_site, indjunk, 1, 280, 4
1112, maria_null, CHANGEME, 1, 100, 0
1113, ind_land015, hh_cons, 1, 134, 0
1114, toplandit, italymisc, 1, 150, 1
1115, jm_ContraGarage, jm_condoor, 1, 100, 0
1116, ind_land049, indbeach, 1, 190, 0
1117, doc_tar3, inddockland, 1, 177, 0
1118, doc_tar5, inddockland, 1, 154, 0
1119, ferryportwall, pm_bike, 1, 150, 4
1120, treepatch2, pm_bike, 1, 299, 4
1121, treepatchindnew, pm_bike, 1, 299, 4
1122, SJLCargo_ship, sjl_ship, 1, 150, 0
1123, LODcargo_ship, sjl_ship, 1, 1500, 0
1124, ind_land039, pm_bike, 1, 170, 0
1125, ind_land149, pm_bike, 1, 170, 0
1126, ind_land150, pm_bike, 1, 150, 0
1127, dr_newjump, ramp2, 1, 100, 1
1128, nb_ind1, nb_internet, 1, 100, 0
1129, nb_ind2, nb_purser, 1, 100, 0
1130, nb_ind03, nb_funk1, 1, 100, 0
1131, nb_ind04, nb_sem1, 1, 100, 0
1132, Ind_Construction, hh_cons, 1, 130, 0
1133, punk_hatch, newbuildind, 1, 100, 68
1134, nb_ind05, nb_sprunk, 1, 100, 0
1135, nb_ind06, nb_ranch, 1, 70, 0
1136, cliff, pm_bike, 1, 170, 0
1137, ind_land053, pm_bike, 1, 180, 0
1138, ind_land144, fishwall, 1, 150, 0
1139, benzwin_port, buildmainten5, 1, 180, 0
1140, deliwin_port, chinaedge, 1, 100, 68
1141, LODpm_centersup, bridgeLOD_new, 1, 5001, 0
1142, LODBm_endsupp, bridgeLOD_new, 1, 5001, 0
1143, LODpm_endsupp, bridgeLOD_new, 1, 5001, 0
1144, amm_window, maindragn, 1, 110, 4
1145, amm_floor, maindragn, 1, 110, 4
1146, LODff, pm_bikeLOD, 1, 1200, 0
1147, LOD_land053, pm_bikeLOD, 1, 1200, 0
1148, LODck, pm_bikeLOD, 1, 1200, 0
1149, LODff2, pm_bikeLOD, 1, 1200, 0
1150, LOD_land131, lighthouseLOD, 1, 1500, 0
1151, hh_alpha1, hh_alpha, 1, 120, 4
1152, hh_alpha2, hh_alpha, 1, 120, 4
1153, hh_alpha3, hh_alpha, 1, 120, 4
1154, LODsawmill, dockwall, 1, 700, 5
1155, jd_rails, jd_rails, 1, 100, 4
1156, orangefence, orangefence, 1, 100, 4
1157, hardonsign, subwayindt, 1, 110, 64
1158, 8balls_gate, 8balls_gate, 1, 100, 4
1159, benz_dummies, benz_dummies, 1, 100, 0
1160, sals_railing, frankiesnew, 1, 100, 4
1161, ind_land145, fishwall, 1, 160, 0
1162, usdcrdlrbuild01, IND_usedcar, 1, 100, 0
1163, LOD_ferry_termy, ferryport, 1, 1500, 0
1164, ind_fp_ramp02, ferryport, 1, 250, 1
1165, ind_fp_ramp1, ferryport, 1, 250, 1
1166, luigiineerclub, luigiclub, 1, 30, 4
1167, ferryportwall02, pm_bike, 1, 150, 4
1168, ind_land052, pm_bike, 1, 170, 0
1169, sawmill, factory, 1, 150, 0
1170, track, pm_bike, 1, 200, 0
1172, fire_chevs, temp, 1, 100, 68
1173, cliff2, pm_bike, 1, 170, 0
1202, jm_donut_sign, jm_donut_sign, 1, 200, 0
1203, nb_ind07, nb_purser, 1, 100, 0
1204, nb_ind08, nb_purser, 1, 100, 0
1205, nb_ind09, nb_ammun, 1, 100, 0
1206, nb_ind10, nb_boyband, 1, 100, 0
1207, nb_ind11, nb_purser, 1, 100, 0
1208, nb_ind12, nb_purser, 1, 100, 0
1209, ind_land091, indust_generic, 1, 159, 0
1210, doc_tar2, inddockland, 1, 147, 0
1211, ind_land098, indsupasave, 1, 180, 0
1212, dockwall2z, dockwall, 1, 100, 0
1213, LOD_land097, Italynrth097, 1, 700, 0
1214, LOD_land097gnd, Italynrth097, 1, 700, 0
1215, LODpm_bridg_cables, bridgeLOD_new, 1, 5001, 0
1216, LODBm_bridg_cables, bridgeLOD_new, 1, 5001, 0
1217, back_box, indjunk, 1, 130, 0
1218, crushertop, indjunk, 1, 240, 4
1219, crushercrushB, indjunk, 1, 140, 0
1220, dr_ferryroad2, dr_xtraroad, 1, 220, 1
1221, dr_landbodge1, 8balls, 1, 165, 0
1222, dr_sandbodge1, indbeach, 1, 190, 0
1223, dr_sandbodge2, indbeach, 1, 190, 0
1224, dr_sandbodge3, indbeach, 1, 190, 0
1225, dr_sandbodge4, beach, 1, 190, 0
1226, dr_landbodge2, indust_generic, 1, 166, 0
1227, LOD_land052, IND_LOD_NW, 1, 1800, 0
1228, dr_landbodge3, indust_generic, 1, 100, 0
1229, dr_landbodge4, dollsbit, 1, 170, 0
1230, dr_ferryroad1, dr_xtraroad, 1, 220, 0
1231, dr_newwall01, hh_cons, 1, 70, 1
1232, dr_salbodge1, italyeast, 1, 180, 0
1233, dr_landbodge6, indust_generic, 1, 100, 0
1234, dr_cliffbodge1, indust_generic, 1, 159, 0
1235, dr_landbodge5, indust_generic, 1, 114, 0
1236, dr_landbodge7, pm_bike, 1, 170, 0
1237, dr_deaconsign, deacons, 1, 100, 0
1238, dr_graff01, dr_graff, 1, 60, 4
1239, dr_landbodge09, indust_generic, 1, 120, 0
1240, NewShad23, new_treeshad, 1, 60, 68
1241, NewShad03, new_treeshad, 1, 130, 68
1242, NewShad04, new_treeshad, 1, 100, 68
1243, NewShad05, new_treeshad, 1, 100, 68
1244, NewShad02, new_treeshad, 1, 100, 68
1245, NewShad07, new_treeshad, 1, 100, 68
1246, NewShad06, new_treeshad, 1, 100, 68
1247, NewShad01, new_treeshad, 1, 100, 68
1248, NewShad08, new_treeshad, 1, 100, 68
1249, NewShad10, new_treeshad, 1, 100, 68
1250, NewShad09, new_treeshad, 1, 100, 68
1251, NewShad15, new_treeshad, 1, 100, 68
1252, NewShad16, new_treeshad, 1, 100, 68
1253, NewShad17, new_treeshad, 1, 100, 68
1254, NewShad18, new_treeshad, 1, 100, 68
1255, NewShad12, new_treeshad, 1, 100, 68
1256, NewShad20, new_treeshad, 1, 60, 68
1257, NewShad25, new_treeshad, 1, 70, 68
1258, NewShad26, new_treeshad, 1, 100, 68
1259, NewShad27, new_treeshad, 1, 70, 68
1260, NewShad24, new_treeshad, 1, 60, 68
1261, NewShad22, new_treeshad, 1, 60, 68
1262, NewShad21, new_treeshad, 1, 100, 68
1263, NewShad28, new_treeshad, 1, 100, 68
1264, LODind07, nb_purser, 1, 900, 0
1265, LODind08, nb_purser, 1, 900, 0
1266, dr_fidlsign, indsupasave, 1, 150, 0
1267, dr_xtraclmp_01, fishwall, 1, 160, 0
1268, dr_newwires01, dr_wires, 1, 100, 68
1269, dr_newwires02, dr_wires, 1, 100, 68
1270, dr_newwires03, dr_wires, 1, 100, 68
1271, dr_newwires04, dr_wires, 1, 100, 68
1272, dr_newwires05, dr_wires, 1, 100, 68
1273, dr_newwires06, dr_wires, 1, 100, 68
1274, dr_newwires07, dr_wires, 1, 100, 68
1275, dr_newwires08, dr_wires, 1, 100, 68
1276, dr_newwires09, dr_wires, 1, 100, 68
1277, dr_newwires10, dr_wires, 1, 100, 68
1278, dr_newwires11, dr_wires, 1, 100, 68
1279, dr_newwires12, dr_wires, 1, 100, 68
1280, dr_newwires13, dr_wires, 1, 100, 68
1281, dr_newwires14, dr_wires, 1, 100, 68
1282, dr_newwires15, dr_wires, 1, 100, 68
end
tobj
655, LODlightbuild05_dy, IND_LOD_NW, 1, 750, 0, 6, 19
662, LODlightbuild05_nt, IND_LOD_NW, 1, 750, 0, 19, 6
865, redlightbuild05_nt, indredlitblk1b, 1, 130, 0, 19, 6
1104, smal_LHlight2, lighthouse, 1, 299, 0, 22, 7
1171, redlightbuild05_dy, indredlitblk1b, 1, 130, 0, 6, 19
1174, lc_inwindows11, newwindowlit, 1, 299, 76, 20, 4
1175, lc_indwindows1, newwindowlit, 1, 299, 76, 20, 4
1176, lc_indwindows2, newwindowlit, 1, 299, 76, 20, 4
1177, lc_indwindows3, newwindowlit, 1, 299, 76, 20, 4
1178, lc_indwindows4, newwindowlit, 1, 299, 76, 20, 4
1179, lc_indwindows5, newwindowlit, 1, 299, 76, 20, 4
1180, lc_indwindows6, newwindowlit, 1, 299, 76, 20, 4
1181, lc_indwindows7, newwindowlit, 1, 299, 76, 20, 4
1182, lc_indwindows8, newwindowlit, 1, 299, 76, 20, 4
1183, lc_indwindows9, newwindowlit, 1, 299, 76, 20, 4
1184, lc_indwindows10, newwindowlit, 1, 299, 76, 20, 4
1185, lc_indwindows11, newwindowlit, 1, 299, 76, 20, 4
1186, lc_indwindows12, newwindowlit, 1, 299, 76, 20, 4
1187, lc_indwindows13, newwindowlit, 1, 299, 76, 20, 4
1188, lc_indwindows14, newwindowlit, 1, 299, 76, 20, 4
1189, lc_indwindows15, newwindowlit, 1, 299, 76, 20, 4
1190, lc_indwindows16, newwindowlit, 1, 299, 76, 20, 4
1191, lc_indwindows17, newwindowlit, 1, 299, 76, 20, 4
1192, lc_inwindows12, newwindowlit, 1, 299, 76, 20, 4
1193, lc_inwindows13, newwindowlit, 1, 299, 76, 20, 4
1194, lc_inwindows14, newwindowlit, 1, 299, 76, 20, 4
1195, lc_inwindows15, newwindowlit, 1, 299, 76, 20, 4
1196, lc_inwindows16, newwindowlit, 1, 299, 76, 20, 4
1197, lc_indwindows18, newwindowlit, 1, 299, 76, 20, 4
1198, lc_indwindows19, newwindowlit, 1, 299, 76, 20, 4
1199, lc_indwindows20, newwindowlit, 1, 299, 76, 19, 22
1200, lc_indwindows21, newwindowlit, 1, 299, 76, 19, 22
1201, lc_inwindows17, newwindowlit, 1, 299, 76, 20, 4
end