objs
3750, safe_door, random_door, 1, 170, 0
3751, bridge_ramp_a, newbridge, 1, 150, 0
3752, bridge_xsection01, newbridge, 1, 150, 0
3753, bigdollar, LDS_GEN_ICONS, 1, 100, 0
3754, LUIGICLUBout1, LDS_IND_LUIGI_1, 1, 120, 0
3755, door_IZZY, REMOVE_ME, 1, 100, 0
3756, LUIGICLUBout3, LDS_IND_LUIGI_3, 1, 120, 0
3757, LUIGICLUBout2, LDS_IND_LUIGI_2, 1, 120, 0
3758, bridge_ramp_b, newbridge, 1, 150, 0
3759, paul_glassfx55, REMOVE_ME, 1, 100, 512
3760, plc_stinger, LDS_GEN_STING, 1, 100, 128
3761, indhibuild9, LDS_IND_BROTH, 1, 120, 0
3762, LODhibuild9, LDS_IND_LOD, 1, 1600, 0
3763, indhibuild9b, LDS_IND_BROTH, 1, 120, 0
3764, LODhibuild9b, LDS_IND_LOD, 1, 1600, 0
3765, climber_planter, LDS_GEN_SHRUBS, 1, 60, 4
3766, conifer_planter, LDS_GEN_SHRUBS, 1, 60, 4
3767, pt_tunl_4, dr_pttunnelA, 1, 299, 0
3768, pt_tunl_bend, dr_pttunnelA, 1, 299, 0
3769, pt_tunl_t2, dr_pttunnelA, 1, 299, 1
3770, pt_tunl_2, dr_pttunnelA, 1, 299, 0
3771, pt_tunl_2_bend, dr_pttunnelA, 1, 299, 0
3772, pt_tunl_2_cus2, dr_pttunnelA, 1, 299, 0
3773, pt_tunl_2_cus4, dr_pttunnelA, 1, 299, 0
3774, pt_tunl_2_cus3, dr_pttunnelA, 1, 299, 0
3775, pt_tunl_t2n, dr_pttunnelA, 1, 299, 1
3776, pt_tunl_T4s, dr_pttunnelA, 1, 299, 1
3777, pt_tunnelend, dr_pttunnelA, 1, 299, 0
3778, dr_tnlscaffold, dr_pttunnelA, 1, 299, 0
3779, bridge_plat_scaf, newbridge, 1, 150, 0
3780, LODdge_plat_scaf, newbridge, 1, 150, 0
3781, whouse_int, ce_warehouse, 1, 150, 0
3782, jm_gambleden, jm_gambling, 1, 170, 0
3783, jm_gambledenb, jm_gambling, 1, 170, 4
3784, jm_junk_washer, jm_scrap, 1, 100, 0
3785, jm_junk_oven, jm_scrap, 1, 100, 0
3786, jm_junk_tv, jm_scrap, 1, 100, 0
3787, Target_01, pc_target, 1, 100, 0
3788, Target_02, pc_target, 1, 100, 0
3789, Target_03, pc_target, 1, 100, 0
3790, Target_04, pc_target, 1, 100, 0
3791, Target_05, pc_target, 1, 100, 0
3792, Placard01, strikeprops, 1, 100, 0
3793, StrikeBanners, strikeprops, 1, 100, 64
3794, barrel_Strike, strikeprops, 1, 100, 0
3795, Placard02, strikeprops, 1, 100, 0
3796, NullStrikeBanner, CHANGEME, 1, 100, 0
3797, clothesp, LDS_GEN_ICONS, 1, 100, 0
3798, TestRamp2, testramp, 1, 100, 0
3799, litehouse_gate, lighthouse_gate, 1, 100, 4
3800, door_casa, casadoor, 1, 100, 0
3801, banners, generic, 1, 500, 0
3802, bigbomb, ce_bigbomb, 1, 45, 0
3803, in_pm_bridg_cables, newbridge, 1, 299, 4
3804, in_PMbridge2, newbridge, 1, 150, 0
3805, in_pm_sixconc, newbridge, 1, 150, 0
3806, in_pm_concblok, newbridge, 1, 150, 0
3807, in_PMbridramp3, newbridge, 1, 150, 1
3808, in_pm_girder, newbridge, 1, 150, 0
3809, in_pmSCAFFH_ns, newbridge, 1, 150, 0
3810, in_pmSCAFF_UPS, newbridge, 1, 150, 4
3811, in_pm_scaffcovr, newbridge, 1, 150, 4
3812, in_pm_scaffH_we, newbridge, 1, 150, 0
3813, in_pm_centersup, newbridge, 1, 299, 0
3814, in_PMbridg2_upgs, newbridge, 1, 150, 0
3815, in_PMbridg1_upgs, newbridge, 1, 150, 0
3816, in_pm_concblok2, newbridge, 1, 150, 0
3817, in_pm_gravl_jmp, newbridge, 1, 150, 0
3818, in_pm_girder2, newbridge, 1, 150, 0
3819, in_pm_sixconc2, newbridge, 1, 150, 0
3820, pm_lightrig3, newbridge, 1, 150, 0
3821, in_Bm_bridg_cables, newbridge, 1, 299, 4
3822, in_Bm_concblok2, newbridge, 1, 150, 0
3823, in_Bm_girder2, newbridge, 1, 150, 0
3824, in_Bm_gravl_jmp, newbridge, 1, 150, 0
3825, in_Bm_scaffcovr, newbridge, 1, 150, 0
3826, in_Bm_scaffH_we, newbridge, 1, 150, 0
3827, in_Bm_sixconc2, newbridge, 1, 150, 0
3828, in_BMbridg1_upgs, newbridge, 1, 150, 0
3829, in_BMbridg2_upgs, newbridge, 1, 150, 0
3830, in_Bmbridge1, newbridge, 1, 200, 5
3831, in_BMbridge2, newbridge, 1, 150, 0
3832, in_BMbridramp3, newbridge, 1, 150, 5
3833, in_BmSCAFF_UPS, newbridge, 1, 150, 0
3834, in_BmSCAFFH_ns, newbridge, 1, 150, 0
3835, Bm_lightrig3, newbridge, 1, 150, 0
3836, BigShip, cs_bigship, 1, 260, 4
3837, NullShip, CHANGEME, 1, 100, 0
3838, NullShipLOD, CHANGEME, 1, 100, 0
3839, ShipDoor, cs_bigship, 1, 40, 0
3840, small_helix, helix2, 1, 150, 0
3841, pt_barrier, helix3, 1, 150, 0
3842, LODShip, cs_bigship, 1, 1000, 4
3843, dossier, dr_dossier, 1, 30, 0
3844, dr_note, note, 1, 20, 0
3845, property_locked, dyn_pickups2, 1, 100, 0
3846, property_fsale, dyn_pickups2, 1, 100, 0
3847, megaDamage, dyn_pickups2, 1, 100, 0
3848, superAccuracy, dyn_pickups2, 1, 100, 0
3849, regenerator, dyn_pickups2, 1, 100, 0
3850, invisible, dyn_pickups2, 1, 100, 0
3851, donLove_building, iz_lovCon, 1, 300, 0
3852, barge_hull, LDS_IND_BARGE, 1, 180, 0
3853, drug_ware_tanks, LDS_IND_DRUG, 1, 160, 0
3854, fishwall, LDS_IND_DRUG, 1, 160, 0
3855, drug_ware_huts, LDS_IND_DRUG, 1, 160, 0
3856, drugware_main, LDS_IND_DRUG, 1, 120, 0
3857, drug_ware_tanksB, LDS_IND_DRUG, 1, 120, 4
3858, drug_ware_hutsB, LDS_IND_DRUG, 1, 160, 4
3859, fishwallB, LDS_IND_DRUG, 1, 160, 4
3860, pm_lightrig2, newbridge, 1, 150, 0
3861, pm_lightrig1, newbridge, 1, 150, 0
3862, izzy_jdDoor_slider, luigidoor, 1, 30, 0
3863, izzy_jdDoor, luigidoor, 1, 30, 0
3864, bm_lightrig1, newbridge, 1, 150, 0
3865, bm_lightrig2, newbridge, 1, 150, 0
3866, izzy_confDoor, iz_cathint, 1, 200, 0
3867, izzy_donManDoor, CUT_dlove, 1, 100, 0
3868, iz_shrSdFlpHs, iz_flopHouse, 1, 50, 32
3869, iz_ShrSdPlcRm, PoliceRoom, 1, 120, 32
3870, iz_vinWH_door2, CUT_VIN, 1, 100, 0
3871, izzy_DonOffice, CUT_office, 1, 50, 32
3872, NULLy_DonOffice, don_null, 1, 20, 0
3873, TonisAptInterior1, LDS_GEN_SAFEH, 1, 100, 32
3874, in_pmbridge1, newbridge, 1, 200, 5
3875, bigship_hold, cs_bigship, 1, 200, 36
3876, izzy_churchInt, churchint, 1, 100, 0
3877, TestRamp1, testramp, 1, 100, 0
3878, Shouse_null2, CHANGEME, 1, 100, 0
3879, Shouse_null1, CHANGEME, 1, 100, 32
3880, in_pm_endsupp, newbridge, 1, 299, 0
3881, in_Bm_endsupp, newbridge, 1, 299, 0
3882, drugware_mainB, LDS_IND_DRUG, 1, 160, 0
3883, pickupsave, LDS_GEN_ICONS, 1, 100, 0
3884, shoreSafeHouse, LDS_GEN_SAFEH, 1, 60, 32
3885, izzy_salOffice, officex, 1, 200, 32
3886, izzy_MariaAptInt, CUT_MARIA, 1, 80, 32
3887, IZ_StntSfHsGlss, StntSfHsGlss, 1, 100, 32
3888, iz_vin, iz_vin, 1, 50, 32
3889, stauntonSafeHouse, IZ_Stau_SH, 1, 50, 32
3890, izzy_toshApt, CUT_TOSH, 1, 299, 32
3891, izzy_DonManRoom, iz_LovMan, 1, 40, 32
3892, ballotpapers, ballotstack, 2, 30, 30, 0
3893, jm_press, press, 2, 70, 70, 0
3894, jm_camtable, jm_campaign, 2, 100, 100, 0
3895, pt_barrier2, helix3, 1, 150, 0
3896, steeraccuracy, dyn_pickups2, 1, 100, 0
3897, repair, dyn_pickups2, 1, 100, 0
3899, shouse3_bodge, CHANGEME, 1, 100, 32
end