objs
3920, jm_sheddoorframe, shedbits, 1, 150, 0
3921, jm_gird_thin, shedbits, 1, 150, 0
3922, jm_shed_wall, shedbits, 1, 150, 0
3923, jm_scaff, shedbits, 1, 150, 0
3924, jm_platform_horiz, shedbits, 1, 150, 0
3925, jm_gird_beam, shedbits, 1, 150, 0
3926, jm_gird_vert, shedbits, 1, 150, 0
3927, jm_gird_pitched, shedbits, 1, 150, 0
3928, jm_gird_interim, shedbits, 1, 150, 0
3929, jm_shedstruts, shedbits, 1, 150, 0
3930, jm_gird_horiz, generic, 1, 500, 0
3931, jm_roof_corr, shedbits, 1, 150, 0
3932, jm_platform_ramp, shedbits, 1, 150, 0
3933, jm_shed_gable, shedbits, 1, 150, 0
3934, jm_shedgutters, shedbits, 1, 150, 0
3935, jm_shedwindow, shedbits, 1, 150, 64
3936, jm_shed_complete, shedbits, 1, 150, 0
3937, AAPort_colfudge, CHANGEME, 1, 100, 0
3938, fence_level_mid, pm_wdfence, 1, 120, 0
3939, fence_lev_end, pm_wdfence, 1, 120, 0
3940, fence_post, pm_wdfence, 1, 120, 0
3941, fence_slope_mid, pm_wdfence, 1, 120, 0
3942, fence_slope_end, pm_wdfence, 1, 120, 0
3943, FuckCunt, ramp_fc, 1, 100, 0
3944, pta_tunl_2, dr_pttunnelB, 1, 299, 0
3945, pta_tunl_2_bend, dr_pttunnelB, 1, 299, 0
3946, pta_tunl_2_cus2, dr_pttunnelB, 1, 299, 0
3947, pta_tunl_2_cus4, dr_pttunnelB, 1, 299, 0
3948, pta_tunl_2_cus3, dr_pttunnelB, 1, 299, 0
3949, ptc_tunl_2_bend, dr_pttunnelB, 1, 299, 0
3950, LB2comcol_bodge, AABODGE, 1, 100, 0
3951, Crate00, sjl_ship2, 1, 120, 0
3952, Crateblue, sjl_ship2, 1, 120, 0
3953, Cratered, sjl_ship2, 1, 120, 0
3954, 1Lift, sjl_ship2, 1, 150, 0
3955, dr_billboard1, lb2_billbrd, 1, 200, 0
3956, jm_salradio, jm_salradio, 1, 100, 0
3957, jm_pizzabox, jm_pizzabox, 1, 100, 0
3958, dr_noodlebox, dr_noodlebox, 1, 100, 0
3959, jm_boatramp, jm_boatramp, 1, 200, 0
3960, jm_grassramp, jm_grassramp, 1, 200, 0
3961, jm_ventramp, jm_ventramp, 1, 200, 0
3962, jm_corruramp_long, jm_corruramp, 1, 200, 0
3963, jm_corruramp_steep, jm_corruramp, 1, 200, 0
3964, jm_plankramp_long, jm_corruramp, 1, 200, 0
3965, jm_plankramp_short, jm_corruramp, 1, 200, 0
3966, jm_dirtramp, jm_dirtramp, 1, 100, 0
3967, jm_grassramp_short, jm_grassramp, 1, 200, 0
3968, FS_Brkwood, dr_fs_d_bits, 1, 100, 0
3969, FS_Wood, dr_fs_d_bits, 1, 100, 0
3970, FS_BrkTable, dr_fs_d_bits, 1, 100, 0
3971, FS_WdChair, dr_fs_d_bits, 1, 100, 0
3972, FS_Chair, dr_fs_d_bits, 1, 100, 0
3973, FS_Table, dr_fs_d_bits, 1, 100, 0
3974, FS_BrkWdChair, dr_fs_d_bits, 1, 100, 0
3975, FS_Pillar, dr_fs_d_bits, 1, 100, 0
3976, FS_StlBar, dr_fs_d_bits, 1, 100, 0
3977, Light, dr_fs_d_bits, 1, 100, 0
3978, LODrjet_special, SUBRD_LOD_RD, 1, 1000, 0
3979, IZ_mpFlat_01, IZ_MP_genFlat, 1, 100, 0
3980, jm_export_slash, jm_export_slash, 1, 150, 0
3981, IZ_mp_salHosp, IZ_mp_salHosp, 1, 100, 0
3982, banners2, banners2, 1, 100, 0
3983, NULLbanners2, CHANGEME, 1, 100, 0
3984, tomplank1, tomplank, 1, 100, 0
3985, tomplank2, tomplank, 1, 100, 0
3986, tomplank3, tomplank, 1, 100, 0
3987, tomplank4, tomplank, 1, 100, 0
3988, Small_plane, newlear, 1, 290, 4
3989, IZ_mpFlat_02, IZ_MP_genFlat_B, 1, 100, 0
3990, IZ_mpFlat_03, IZ_MP_genFlat_C, 1, 100, 0
3991, jm_mpFlat_04, JM_MP_genFlat_D, 1, 100, 0
3992, IZ_mpFlat_05, IZ_MP_genFlat_E, 1, 100, 0
3993, ca_mpFlat_06, CA_MP_genFlat_F, 1, 100, 0
3994, ca_mpFlat_07, CA_MP_genFlat_G, 1, 100, 0
3995, ca_mpFlat_08, CA_MP_genFlat_H, 1, 100, 0
3996, car_plinth, plinth, 1, 100, 0
3997, ptb_tunl_2_bend, dr_pttunnelB, 1, 299, 0
3998, bad_car, mpcarpickup, 1, 100, 0
3999, good_car, mpcarpickup, 1, 100, 0
4000, airsteps_new, airstuffsiu, 1, 200, 0
4001, ca_sp3, leeds_pickups, 1, 40, 0
4002, ca_sp2, leeds_pickups, 1, 40, 0
4003, ca_sp1, leeds_pickups, 1, 40, 0
4004, SJL_Board, SJL_PC, 1, 100, 0
4005, SJL_PortaCabin, SJL_PC, 1, 100, 0
4006, SJL_Signs, SJL_PC, 1, 100, 0
4007, SJL_Boardred, SJL_PC, 1, 100, 0
4008, SJL_PortaCabinred, SJL_PC, 1, 100, 0
4009, SJL_Signsred, SJL_PC, 1, 100, 0
4010, Crate_sjl, sjl_cratemulti, 1, 100, 0
4011, Door1_sjl, sjl_cratemulti, 1, 100, 0
4012, Door2_sjl, sjl_cratemulti, 1, 100, 0
4013, sawmill_null, factory_inside, 1, 40, 0
4014, ca_sp4, leeds_pickups, 1, 40, 0
4015, jm_sub_gate, jm_subgate, 1, 100, 0
4016, jm_sub_gate_left, jm_subgate, 1, 100, 0
4017, jm_sub_gate_right, jm_subgate, 1, 100, 0
4018, jm_Electricgate, jm_Electricgate, 1, 101, 4
4019, SJL_bPole_flag, SJL_PC, 1, 100, 1
4020, SJL_rPole_flag, SJL_PC, 1, 100, 1
4021, iz_bogRoll, bogroll, 1, 100, 0
4022, jm_sawmill_inside, factory_inside, 1, 250, 0
4023, jm_sawblade, jm_newsaw, 1, 100, 0
4024, jm_manmeat, jm_manmeat, 1, 100, 0
4025, NULLy_grvStn_Paulie, gravestones, 1, 100, 0
4026, NULLy_grvStn_Mayor, gravestones, 1, 100, 0
4027, ocean_tile, ocean, 1, 100, 0
4028, jm_dynamite, jm_dynamite, 1, 100, 0
4029, dr_holepaper, dr_holepaper, 1, 100, 0
4030, learjet_special, newlear, 1, 290, 4
4031, dr_gatebox, dr_gatebox, 1, 70, 0
4032, jm_screenpanel, jm_scaffold, 1, 150, 0
4033, jm_scaffoldpanel, jm_scaffold, 1, 150, 0
4034, jm_scaffold_side, jm_scaffold, 1, 150, 0
4035, jm_scaffplank, jm_scaffold, 1, 150, 0
4036, iz_policeBar, iz_copbar, 1, 100, 0
4037, jm_sawmill_door, jm_sawmilldoor, 1, 200, 0
4038, Rubble2_nul, CHANGEME, 1, 100, 0
4039, SubwayStation1_nul, CHANGEME, 1, 100, 0
4040, sub_middle_nul, CHANGEME, 1, 100, 0
4041, SubwaySection2_nul, CHANGEME, 1, 100, 0
4042, Rubble1_nul, CHANGEME, 1, 100, 0
4043, SubwayStation3_nul, CHANGEME, 1, 100, 0
4044, IntersectArch_nul, CHANGEME, 1, 100, 0
4045, SubwaySection3_nul, CHANGEME, 1, 100, 0
4046, jm_SubSection5_nul, CHANGEME, 1, 100, 0
4047, SubwaySection6_nul, CHANGEME, 1, 100, 0
4048, SubwaySection7_nul, CHANGEME, 1, 100, 0
4049, SubwaySection1_nul, CHANGEME, 1, 100, 0
4050, SubwaySection4_nul, CHANGEME, 1, 100, 0
4051, pm_grave_fnce, gravee_pm, 1, 60, 4
4052, pm_grave_post, grave_pm, 1, 40, 0
4053, iz_Door_BrnFr, iz_doors, 1, 100, 0
4054, iz_DonOfcDr_L, iz_doors, 1, 100, 0
4055, iz_DonOfcDr_R, iz_doors, 1, 100, 0
4056, iz_tA_fd_R, iz_doors, 1, 100, 0
4057, iz_tA_fd_L, iz_doors, 1, 100, 0
4058, iz_tA_bd_L, iz_doors, 1, 100, 0
4059, iz_tA_bd_R, iz_doors, 1, 100, 0
4060, iz_Door_WhtInt, iz_doors, 1, 100, 0
4061, iz_Door_BrnInt, iz_doors, 1, 100, 0
4062, learjet_flying, lear_fly, 1, 100, 0
4063, ca_ecoli_tabl, ecoli_table, 1, 60, 0
4064, ca_ecoli_chair, ecoli_table, 1, 60, 0
4065, pt_2_rub, dr_pttunnelB, 1, 299, 0
4066, pt_2_bend_rub, dr_pttunnelB, 1, 299, 0
4067, pt_cus4_rub, dr_pttunnelB, 1, 299, 0
4068, pt_tunl_rub, dr_pttunnelB, 1, 299, 0
4069, pt_T4s_rub, dr_pttunnelB, 1, 299, 1
4070, pt_4_rub, dr_pttunnelB, 1, 299, 0
4071, pt_2_rub01, dr_pttunnelB, 1, 299, 0
4072, LODshed_complete, shedbits, 1, 1200, 0
4073, package1izzy, leeds_pickups, 1, 40, 0
4074, iz_noodleMess, iz_noodle, 1, 100, 0
4075, izzy_grvStn_OToole, gravestones, 1, 100, 0
4076, izzy_grvStn_Mayor, gravestones, 1, 100, 0
4077, izzy_grvStn_Casa, gravestones, 1, 100, 0
4078, izzy_grvStn_Paulie, gravestones, 1, 100, 0
4079, izzy_grvStn_Cilli, gravestones, 1, 100, 0
4080, izzy_grvStn_Wayne, gravestones, 1, 100, 0
4081, izzy_grvStn_Zuko, gravestones, 1, 100, 0
4082, grvStn_old, gravestones, 1, 100, 0
4083, tosh_bdoor, tosh_bcage, 1, 100, 0
4084, dr_liftbanner, dr_liftbanner, 1, 120, 0
4085, NULliftbanner, CHANGEME, 1, 100, 0
4086, SJL_Rock_01, sjl_rock, 1, 150, 0
4087, SJL_Rock_03, sjl_rock, 1, 150, 0
4088, SJL_Rock_02, sjl_rock, 1, 150, 0
4089, SJL_Rock_04, sjl_rock, 1, 150, 0
4090, iz_fly_big_1, flyposts, 1, 100, 0
4091, iz_fly_big_2, flyposts, 1, 100, 0
4092, iz_fly_big_3, flyposts, 1, 100, 0
4093, iz_fly_small_1, flyposts, 1, 100, 0
4094, iz_fly_small_2, flyposts, 1, 100, 0
4095, tosh_bcage, tosh_bcage, 1, 100, 0
4096, iz_2_donOffcMock, skyline_mock, 1, 200, 0
4097, pm_subgateSam1, subsam, 1, 60, 0
4098, pm_subgateSam2, subsam, 1, 60, 0
4099, script_salchair, slachair, 1, 40, 0
4100, IZ_SalOffSml, officex, 1, 200, 0
4101, dr_wheeliebinA, dr_wheelie, 1, 70, 128
4102, dr_wheeliebinB, dr_wheelie, 1, 70, 128
4103, dr_opendump, dr_wheelie, 1, 70, 128
4104, dr_subwire03, dr_subbwire, 1, 100, 0
4105, dr_subwire02, dr_subbwire, 1, 100, 0
4106, dr_subwire01, dr_subbwire, 1, 100, 0
4107, dr_subwire08, dr_subbwire, 1, 100, 0
4108, dr_subwire07, dr_subbwire, 1, 100, 0
4109, dr_subwire06, dr_subbwire, 1, 100, 0
4110, dr_subwire05, dr_subbwire, 1, 100, 0
4111, dr_subwire04, dr_subbwire, 1, 100, 0
4112, dr_subwire09, dr_subbwire, 1, 100, 0
4113, dr_subwire10, dr_subbwire, 1, 130, 0
4114, dr_subwire11, dr_subbwire, 1, 120, 0
4115, dr_subwire12, dr_subbwire, 1, 100, 0
4116, dr_subwire13, dr_subbwire, 1, 130, 0
4117, dr_binbag, dr_binnbagg, 1, 100, 0
end