objs
3500, dockcranescale, MAKE_DOCKS, 1, 272, 4
3501, mak_fratea, MAKE_FREIGHT, 1, 166, 0
3502, mak_frateb, MAKE_FREIGHT, 1, 166, 0
3503, mak_fratec, MAKE_FREIGHT, 1, 166, 0
3504, mak_billboard, MAKE_BILLBD, 1, 100, 0
3505, mak_Watertank3, MAKE_WATER, 1, 175, 0
3506, junk_tyre_pilebig, MAKE_JUNK, 1, 110, 0
3507, junk_tyre_pilemid, MAKE_JUNK, 1, 100, 0
3508, junk_bit5, MAKE_JUNK, 1, 128, 0
3509, junk_bit6, MAKE_JUNK, 1, 137, 0
3510, car_fucko, MAKE_JUNK, 1, 133, 0
3511, fuckedup_skewlbus, MAKE_JUNK, 1, 168, 0
3512, lofucked_car, MAKE_JUNK, 1, 132, 0
3513, mak_billsmall, MAKE_BILLBD, 1, 100, 0
3514, warehouse1z, making, 1, 200, 0
3515, cranetopb, MAKE_DOCKS, 1, 299, 4
3516, cranetopa, MAKE_DOCKS, 1, 299, 4
3517, doc_shedwee1, MAKE_DOCKS, 1, 200, 0
3518, fuel8, making, 1, 260, 0
3519, fuel3, making, 1, 260, 0
3520, doc_floodlite, MAKE_DOCKS, 1, 150, 0
3521, doc_shedwkway, MAKE_DOCKS, 1, 244, 0
3522, trainsleeper, MAKE_JUNK, 1, 45, 0
3523, cranesmalltop, MAKE_DOCKS, 1, 299, 4
3524, doc_crane_leggs, MAKE_DOCKS, 1, 158, 4
3525, doc_crane_cab, MAKE_DOCKS, 1, 251, 4
3526, mak_Watertank, MAKE_WATER, 1, 175, 0
3527, mak_Watertank2, MAKE_WATER, 1, 175, 0
3528, LOD_shedwee1, MAKE_LOD, 1, 750, 0
3529, LODehouse1z, MAKE_LOD, 1, 750, 0
3530, plnt_pylon01, MAKE_PYLON, 1, 100, 4
3531, junk_tyre_cubewee, MAKE_JUNK, 1, 50, 0
3532, junk_tyre_cubebig, MAKE_JUNK, 1, 50, 0
3533, junk_tyre_cubemid, MAKE_JUNK, 1, 50, 0
3534, LODkcranescale, MAKE_LOD, 1, 800, 0
3535, salvs_door1, making, 1, 100, 0
3536, salvs_door2, making, 1, 100, 0
3537, train_rust, MAKE_JUNK, 1, 120, 0
3538, mak_ventchim, making, 1, 131, 0
3539, pipe2, making, 1, 177, 0
3540, LODnetopb, MAKE_DOCKS, 1, 1500, 4
3541, LODnetopa, MAKE_DOCKS, 1, 1500, 4
3542, crusher_crane, MAKE_DOCKS, 1, 251, 4
3543, static_bus, MAKE_JUNK, 1, 168, 0
end