objs
2440, rd_SlRoad1A50, shore_gen_road, 1, 200, 1
2441, rd_SlRoad1B50, shore_gen_road, 1, 200, 1
2442, subnewrds04, shore_gen_road, 1, 200, 1
2443, subnewrds02, shore_gen_road, 1, 200, 1
2444, subnewrds10, shore_gen_road, 1, 200, 1
2445, rd_SrRoad2C50, shore_gen_road, 1, 200, 1
2446, custm_rd21, shore_gen_road, 1, 200, 1
2447, custm_rd20, shore_gen_road, 1, 200, 1
2448, custm_rd19, shore_gen_road, 1, 200, 1
2449, custm_rd12, shore_gen_road, 1, 200, 1
2450, t_junction_2x2, shore_gen_road, 1, 200, 1
2451, t_junction_4x4, shore_gen_road, 1, 200, 1
2452, custm_rd38, shore_gen_road, 1, 200, 1
2453, custm_rd54, shore_gen_road, 1, 200, 1
2454, custm_rd44, shore_gen_road, 1, 200, 1
2455, custm_rd58, shore_gen_road, 1, 200, 1
2456, custm_rd51, shore_gen_road, 1, 200, 1
2457, subnewrds05, shore_gen_road, 1, 200, 1
2458, subnewrds03, shore_gen_road, 1, 200, 1
2459, custm_rd53, shore_gen_road, 1, 200, 1
2460, custm_rd56, shore_gen_road, 1, 200, 1
2461, custm_rd57, shore_gen_road, 1, 200, 1
2462, custm_rd39, shore_gen_road, 1, 200, 1
2463, custm_rd43, shore_gen_road, 1, 200, 1
2464, custm_rd42, shore_gen_road, 1, 200, 1
2465, custm_rd41, shore_gen_road, 1, 200, 1
2466, custm_rd40, shore_gen_road, 1, 200, 1
2467, custm_rd36, shore_gen_road, 1, 200, 1
2468, custm_rd35, shore_gen_road, 1, 280, 1
2469, custm_rd33, shore_gen_road, 1, 200, 1
2470, custm_rd34, shore_gen_road, 1, 200, 1
2471, custm_rd59, shore_gen_road, 1, 200, 1
2472, custm_rd61, shore_gen_road, 1, 200, 1
2473, custm_rd60, shore_gen_road, 1, 200, 1
2474, custm_rd62, shore_gen_road, 1, 200, 1
2475, custm_rd72, shore_gen_road, 1, 200, 1
2476, custm_rd71, shore_gen_road, 1, 200, 1
2477, custm_rd75, shore_gen_road, 1, 200, 1
2478, custm_rd76, shore_gen_road, 1, 200, 1
2479, custm_rd_splay2, tunnel, 1, 200, 1
2480, custm_rd_splay5, tunnel, 1, 200, 1
2481, custm_rd86, shore_gen_road, 1, 200, 1
2482, custm_rd_xroad, shore_gen_road, 1, 200, 1
2483, custm_rd84, shore_gen_road, 1, 200, 1
2484, custm_rd83, shore_gen_road, 1, 200, 1
2485, custm_rd85, shore_gen_road, 1, 200, 1
2486, custm_rd87, shore_gen_road, 1, 200, 1
2487, custm_rd_splay6, shore_gen_road, 1, 200, 1
2488, custm_rd_splay3, tunnel, 1, 200, 1
2489, custm_rd_splay4, shore_gen_road, 1, 200, 1
2490, surd1wwee, shore_gen_road, 1, 200, 1
2491, bridgeroadsub02, firstbridge, 1, 290, 1
2492, bridgeroadsub03, firstbridge, 1, 290, 1
2493, st_junction24, shore_gen_road, 1, 200, 1
2494, subnewrds15, shore_gen_road, 1, 200, 1
2495, subnewrds12, shore_gen_road, 1, 200, 1
2496, subnewrds20, shore_gen_road, 1, 200, 1
2497, subnewrds18, shore_gen_road, 1, 200, 1
2498, subnewrds07, shore_gen_road, 1, 200, 1
2499, subnewrds19, shore_gen_road, 1, 200, 1
2500, subnewrds09, shore_gen_road, 1, 200, 1
2501, subnewrds17, shore_gen_road, 1, 200, 1
2502, subnewrds16, shore_gen_road, 1, 200, 1
2503, subnewrds08, shore_gen_road, 1, 200, 1
2504, subnewrds11, shore_gen_road, 1, 200, 1
2505, subnewrds13, shore_gen_road, 1, 200, 1
2506, subnewrds14, shore_gen_road, 1, 200, 1
2507, subnewrdsbg20, shore_gen_road, 1, 200, 1
2508, subnewrdsbg2, shore_gen_road, 1, 200, 1
2509, t_junction_2x4, shore_gen_road, 1, 200, 1
2510, custm_rd79, shore_gen_road, 1, 200, 1
2511, custm_rd792, shore_gen_road, 1, 200, 1
2512, sub_turn4, shore_gen_road, 1, 200, 1
2513, sub_CrossRoads23, shore_gen_road, 1, 200, 1
2514, sub_SlRoad2A50, shore_gen_road, 1, 200, 1
2515, t_junction_4x4_2, shore_gen_road, 1, 200, 1
2516, rd_Road1A6, shore_gen_road, 1, 200, 1
2517, rd_CrossRoads222, shore_gen_road, 1, 200, 1
2518, custm_rd91, shore_gen_road, 1, 200, 1
2519, t_junction_2x222, shore_gen_road, 1, 200, 1
2520, t_junction_2x444, shore_gen_road, 1, 200, 1
2521, bridgeroadsub01, shore_gen_road, 1, 200, 1
2522, bridgeroadsub04, shore_gen_road, 1, 200, 1
2523, t_junction_pump, shore_gen_road, 1, 200, 1
2524, custm_rd82, shore_gen_road, 1, 200, 1
2525, rd_SlRoad1B51, shore_gen_road, 1, 200, 1
2526, rd_SlRoad1B52, shore_gen_road, 1, 200, 1
2527, learjet, SUBRD_PLANES, 1, 290, 5
2528, heliradio, SUBRD_HELI, 1, 290, 5
2529, helirock, SUBRD_HELI, 1, 290, 5
2530, helipolice, SUBRD_HELI, 1, 290, 5
2531, chassis_heliradio, SUBRD_HELI, 1, 290, 5
2532, airportsteps, airstuff2, 1, 200, 1
2533, luggage, airstuff2, 1, 290, 1
2534, Helipad, helipad, 1, 290, 5
2535, trailer, luggage, 1, 290, 1
2536, trailermetal, luggage, 1, 290, 1
2537, suittrailer, luggage, 1, 290, 1
2538, suitcases, luggage, 1, 290, 1
2539, undersubridge1, bridgesupports, 1, 290, 1
2540, LODersubridge1, lod_subroadsjl, 1, 3500, 5
2541, listeningposts, airportbits, 1, 290, 1
2542, LODrjet, SUBRD_LOD_RD, 1, 1000, 0
2543, LODipad, SUBRD_LOD_RD, 1, 1000, 0
2544, glassfxsub1, subglass, 1, 100, 1
2545, glassfxsub2, subglass, 1, 100, 1
2546, subfraightback03, subfrates, 1, 200, 1
2547, subfraightback02, subfrates, 1, 200, 1
2548, subfraightback04, subfrates, 1, 200, 1
2549, custm_rd32, shore_gen_road, 1, 200, 1
2550, LODtm_rd32, SUBRD_LOD_RD, 1, 700, 0
2551, hghwysgn_sub, subsignpost, 1, 190, 1
2552, Deadman1, masacre, 1, 200, 1
2553, Deadmanoblood, masacre, 1, 200, 1
2554, plane_chassis, SUBRD_PLANES, 1, 290, 5
end