objs
2555, sublandpart22, newprojectland, 1, 290, 0
2556, sublandpart20, shore_land_gen, 1, 290, 0
2557, landpart15, subvillabits, 1, 290, 0
2558, observatory_temp, nipple, 1, 290, 0
2559, wal_1, shore_land_gen, 1, 200, 0
2560, tunent4, shore_land_gen, 1, 200, 0
2561, tunent5, shore_land_gen, 1, 290, 1
2562, wal_2, shore_land_gen, 1, 200, 0
2563, landpart16, shore_land_gen, 1, 290, 0
2564, shedge1, sub_villas, 1, 290, 0
2565, decking3, sub_villas, 1, 200, 0
2566, decking1, sub_villas, 1, 200, 0
2567, forsalesign3, subvillabits, 1, 200, 0
2568, mailbox2, subvillabits, 1, 200, 0
2569, mailbox6, subvillabits, 1, 200, 0
2570, mailbox5, subvillabits, 1, 200, 0
2571, mailbox1, sub_villas, 1, 50, 0
2572, landpart11, sub_villas, 1, 290, 0
2573, landpart12, sub_villas, 1, 290, 0
2574, landpart13, sub_villas, 1, 290, 0
2575, shedge2, sub_villas, 1, 290, 0
2576, shedge3, sub_villas, 1, 290, 0
2577, shedge4, sub_villas, 1, 290, 0
2578, shedge5, sub_villas, 1, 290, 0
2579, subpro_bridge, sub_probridge, 1, 200, 0
2580, parkinglines1, shore_land_gen, 1, 200, 0
2581, parkinglines2, shore_land_gen, 1, 200, 0
2582, parkinglines3, shore_land_gen, 1, 200, 0
2583, projectland1, newprojectland, 1, 290, 0
2584, projwall1, sub_projects, 1, 200, 0
2585, projwall2, sub_projects, 1, 290, 0
2586, tunnel1, subtunl10, 1, 290, 0
2587, landpart23, shore_land_gen, 1, 290, 0
2588, landpart25, shore_land_gen, 1, 290, 0
2589, landpart26, shore_land_gen, 1, 290, 0
2590, projwall12, sub_projects, 1, 290, 0
2591, projwall13, sub_projects, 1, 290, 0
2592, projwall21, sub_projects, 1, 290, 0
2593, projwall22, sub_projects, 1, 290, 0
2594, garage7, colmansion, 1, 200, 1
2595, columansion_wall, colmansion, 1, 290, 4
2596, Dam_pod2, dam, 1, 290, 5
2597, gate_small3, sub_villas, 1, 200, 0
2598, shedge6, sub_villas, 1, 290, 0
2599, projbridgewall1, sub_probridge, 1, 200, 0
2600, projbridgewall2, sub_probridge, 1, 200, 0
2601, Pumpfirescape, pumphouse, 1, 200, 0
2602, Pumphouse, pumphouse, 1, 270, 0
2603, LODphouse, SUB_LOD_DAM, 1, 3500, 0
2604, LODurbbridge1, suburb2, 1, 3500, 0
2605, LOD_base, SUB_LOD_DAM, 1, 3500, 0
2606, LOD_GOD_DAM, SUB_LOD_DAM, 1, 3500, 0
2607, golf13, shore_land_gen, 1, 290, 0
2608, landpart7, shore_land_gen, 1, 290, 0
2609, landpart_mount4, shore_land_gen, 1, 290, 0
2610, landpart_mount3, shore_land_gen, 1, 290, 0
2611, landpart_mount2, shore_land_gen, 1, 290, 0
2612, clif22, clif22, 1, 290, 0
2613, LODf22, suburb1, 1, 3500, 0
2614, LODdpart7, suburb1, 1, 3500, 0
2615, LODdpart_mount3, suburb1, 1, 3500, 0
2616, LODdpart_mount4, suburb1, 1, 3500, 0
2617, LODf13, suburb1, 1, 3500, 0
2618, LODdpart_mount2, suburb1, 1, 3500, 0
2619, landpart_mount1, shore_land_gen, 1, 290, 0
2620, clif12_2, shore_land_gen, 1, 290, 0
2621, LODdpart_mount1, suburb1, 1, 3500, 0
2622, LODf12_22, suburb1, 1, 3500, 0
2623, LODf12, suburb1, 1, 3500, 0
2624, landpart21, shore_land_gen, 1, 290, 0
2625, clif21, shore_land_gen, 1, 290, 0
2626, clif20, shore_land_gen, 1, 290, 0
2627, clif19, shore_land_gen, 1, 290, 0
2628, landpart17, shore_land_gen, 1, 290, 0
2629, LODdpart17, suburb1, 1, 3500, 0
2630, parkpath1, shore_land_gen, 1, 290, 0
2631, pathpark2, shore_land_gen, 1, 290, 0
2632, clif15, shore_land_gen, 1, 290, 0
2633, clif16, shore_land_gen, 1, 290, 0
2634, clif17, shore_land_gen, 1, 290, 0
2635, clif18, shore_land_gen, 1, 290, 0
2636, clif14, shore_land_gen, 1, 290, 0
2637, landpart19, shore_land_gen, 1, 290, 0
2638, landpart18, shore_land_gen, 1, 290, 0
2639, LOD_pod1, SUB_LOD_DAM, 1, 3500, 0
2640, LODf21, suburb1, 1, 3500, 0
2641, LODdpart18, suburb1, 1, 3500, 0
2642, LODdpart14, suburb1, 1, 3500, 0
2643, LODdpart10, suburb1, 1, 3500, 0
2644, LODf20, suburb1, 1, 3500, 0
2645, LODf19, suburb1, 1, 3500, 0
2646, LODdpart16, suburb1, 1, 3500, 0
2647, LODdpart21, suburb1, 1, 3500, 0
2648, LODhpark2, suburb1, 1, 3500, 0
2649, LODkpath1, suburb1, 1, 3500, 0
2650, LODdpart11, suburb1, 1, 3500, 0
2651, LODdpart12, suburb1, 1, 3500, 0
2652, LODdpart13, suburb1, 1, 3500, 0
2653, LODdpart15, suburb1, 1, 3500, 0
2654, LODlandpart20, suburb1, 1, 3500, 0
2655, LODjectland1, suburb1, 1, 3500, 0
2656, LODlandpart24, suburb1, 1, 3500, 0
2657, LODlandpart22, suburb1, 1, 3500, 0
2658, LODdpart25, suburb1, 1, 3500, 0
2659, LODdpart26, suburb1, 1, 3500, 0
2660, LODf18, suburb1, 1, 3500, 0
2661, LODf17, suburb1, 1, 3500, 0
2662, LODf16, suburb1, 1, 3500, 0
2663, LODf15, suburb1, 1, 3500, 0
2664, LODf14, suburb1, 1, 3500, 0
2665, LODdpart19, suburb1, 1, 3500, 0
2666, LOD_pod2, SUB_LOD_DAM, 1, 3500, 0
2667, towernew1, sub_projects, 1, 290, 0
2668, LODernew1, suburb2, 1, 3500, 0
2669, towerflat26, sub_projects, 1, 290, 0
2670, LODerflat26, suburb2, 1, 3500, 0
2671, LODerflat28, suburb2, 1, 3500, 0
2672, LODerflat29, suburb2, 1, 3500, 0
2673, LODerflat27, suburb2, 1, 3500, 0
2674, clif1, shore_land_gen, 1, 290, 0
2675, mount8, shore_land_gen, 1, 290, 0
2676, mount7, shore_land_gen, 1, 290, 0
2677, LODnt7, suburb1, 1, 3500, 0
2678, mount6, shore_land_gen, 1, 290, 0
2679, LODnt6, suburb1, 1, 3500, 0
2680, mount5, shore_land_gen, 1, 290, 0
2681, LODnt5, suburb1, 1, 3500, 0
2682, LOD_subroads44, suburb1, 1, 3500, 0
2683, LOD_subroads48, suburb1, 1, 3500, 0
2684, LOD_subroads47, suburb1, 1, 3500, 0
2685, LOD_subroads28, suburb1, 1, 3500, 0
2686, LOD_subroads29, suburb1, 1, 3500, 0
2687, LOD_subroads30, suburb1, 1, 3500, 0
2688, LOD_subroads37, suburb1, 1, 3500, 0
2689, LOD_subroads38, suburb1, 1, 3500, 0
2690, LOD_subroads39, suburb1, 1, 3500, 0
2691, LOD_subroads40, suburb1, 1, 3500, 0
2692, LOD_subroads41, suburb1, 1, 3500, 0
2693, LOD_subroads42, suburb1, 1, 3500, 0
2694, LOD_subroads43, suburb1, 1, 3500, 0
2695, LOD_subroads45, suburb1, 1, 3500, 0
2696, LOD_subroads46, suburb1, 1, 3500, 0
2697, LOD_subroads86, suburb1, 1, 3500, 0
2698, LOD_subroads87, suburb1, 1, 3500, 0
2699, LOD_subroads49, suburb1, 1, 3500, 0
2700, LOD_subroads50, suburb1, 1, 3500, 0
2701, LOD_subroads51, suburb1, 1, 3500, 0
2702, LOD_subroads52, suburb1, 1, 3500, 0
2703, LOD_subroads53, suburb1, 1, 3500, 0
2704, LOD_subroads54, suburb1, 1, 3500, 0
2705, LOD_subroads55, suburb1, 1, 3500, 0
2706, LOD_subroads56, suburb1, 1, 3500, 0
2707, LOD_subroads57, suburb1, 1, 3500, 0
2708, LOD_subroads58, suburb1, 1, 3500, 0
2709, LOD_subroads59, suburb1, 1, 3500, 0
2710, LOD_subroads60, suburb1, 1, 3500, 0
2711, LOD_subroads61, suburb1, 1, 3500, 0
2712, LOD_subroads62, suburb1, 1, 3500, 0
2713, LOD_subroads63, suburb1, 1, 3500, 0
2714, LOD_subroads64, suburb1, 1, 3500, 0
2715, LOD_subroads65, suburb1, 1, 3500, 0
2716, LOD_subroads66, suburb1, 1, 3500, 0
2717, LOD_subroads67, suburb1, 1, 3500, 0
2718, LOD_subroads68, suburb1, 1, 3500, 0
2719, LOD_subroads69, suburb1, 1, 3500, 0
2720, LOD_subroads70, suburb1, 1, 3500, 0
2721, LOD_subroads71, suburb1, 1, 3500, 0
2722, LOD_subroads72, suburb1, 1, 3500, 0
2723, LOD_subroads73, suburb1, 1, 3500, 0
2724, LOD_subroads74, suburb1, 1, 3500, 0
2725, LOD_subroads75, suburb1, 1, 3500, 0
2726, LOD_subroads76, suburb1, 1, 3500, 0
2727, LOD_subroads77, suburb1, 1, 3500, 0
2728, LOD_subroads78, suburb1, 1, 3500, 0
2729, LOD_subroads79, suburb1, 1, 3500, 0
2730, LOD_subroads80, suburb1, 1, 3500, 0
2731, LOD_subroads81, suburb1, 1, 3500, 0
2732, LOD_subroads82, suburb1, 1, 3500, 0
2733, LOD_subroads83, suburb1, 1, 3500, 0
2734, LOD_subroads84, suburb1, 1, 3500, 0
2735, LOD_subroads85, suburb1, 1, 3500, 0
2736, Tunl_Junc_Road02, shore_land_gen, 1, 200, 1
2737, LODsion2, suburb1, 1, 3500, 0
2738, LODsion3, suburb1, 1, 3500, 0
2739, LODsion4, suburb2, 1, 3500, 0
2740, LODsion5, suburb2, 1, 3500, 0
2741, LODsion6, suburb2, 1, 3500, 0
2742, LODdge6, suburb2, 1, 3500, 0
2743, LODdge1, suburb2, 1, 3500, 0
2744, LODdge3, suburb2, 1, 3500, 0
2745, LODdge4, suburb2, 1, 3500, 0
2746, LODdge5, suburb2, 1, 3500, 0
2747, LODdge2, suburb2, 1, 3500, 0
2748, cliffwall06, cliffwall, 1, 290, 0
2749, cliffwall02, cliffwall, 1, 290, 0
2750, cliffwall03, cliffwall, 1, 290, 0
2751, cliffwall04, cliffwall, 1, 290, 0
2752, cliffwall05, cliffwall, 1, 290, 0
2753, cliffwall01, cliffwall, 1, 290, 0
2754, cliffwall07, cliffwall, 1, 290, 0
2755, cliffwall08, cliffwall, 1, 290, 0
2756, cliffwall09, cliffwall, 1, 290, 0
2757, cliffwall10, cliffwall, 1, 290, 0
2758, cliffwall11, cliffwall, 1, 290, 0
2759, view_carpark, subcarparc, 1, 290, 1
2760, LODnel1, suburb1, 1, 3500, 0
2761, newroadsec01, shore_land_gen, 1, 220, 1
2762, newroadsec02, shore_land_gen, 1, 100, 1
2763, Security_Hut, securityhut, 1, 200, 5
2764, Tunl_Junc_Road03, shore_land_gen, 1, 200, 1
2765, Tunl_Junc_Road01, shore_land_gen, 1, 200, 1
2766, damfence04, damfence, 1, 100, 4
2767, damfence01, damfence, 1, 100, 4
2768, damfence02, damfence, 1, 100, 4
2769, damfence03, damfence, 1, 100, 4
2770, damfence05, damfence, 1, 290, 4
2771, damfence07, damfence, 1, 290, 4
2772, damfence06, damfence, 1, 290, 4
2773, Mansion_feature, colmansion, 1, 290, 0
2774, New_Colmansn, colmansion, 1, 290, 1
2775, towergaragedoor3, projbits, 1, 100, 0
2776, landpart_mount22, shore_land_gen, 1, 290, 0
2777, landpart_mount33, shore_land_gen, 1, 290, 0
2778, clif12_22, shore_land_gen, 1, 290, 0
2779, clif12_23, shore_land_gen, 1, 290, 0
2780, landpart_mount44, shore_land_gen, 1, 290, 0
2781, LODf1, suburb1, 1, 3500, 0
2782, LODnt8, suburb1, 1, 3500, 0
2783, towerflat27, sub_projects, 1, 290, 0
2784, towerflat28, sub_projects, 1, 290, 0
2785, towerflat29, sub_projects, 1, 290, 0
2786, suburbansigns4, localsignsub, 1, 100, 0
2787, suburbansigns6, localsignsub, 1, 100, 0
2788, suburbansigns5, localsignsub, 1, 100, 0
2789, mansion5, sub_villas, 1, 290, 0
2790, mansion6, sub_villas, 1, 290, 0
2791, mansion4, sub_villas, 1, 290, 0
2792, mansion3, sub_villas, 1, 290, 0
2793, mansion2, sub_villas, 1, 270, 0
2794, mansion1, sub_villas, 1, 270, 1
2795, LODdpart18a, suburb1, 1, 3500, 0
2796, landpart18a, shore_land_gen, 1, 290, 0
2797, clif2, shore_land_gen, 1, 290, 0
2798, telepole, nipple, 1, 290, 68
2799, telepole01, nipple, 1, 290, 68
2800, telepole02, nipple, 1, 290, 68
2801, telepole03, nipple, 1, 290, 68
2802, telepole04, nipple, 1, 290, 68
2803, newtreepatch_sub, sub_trees, 1, 299, 4
2804, LODf2, suburb1, 1, 3500, 0
2805, LODl_tunnel2, suburb1, 1, 3500, 0
2806, LODl_tunnel1, suburb1, 1, 3500, 0
2807, round_bit, damentrance, 1, 290, 1
2808, LODnd_bit, suburb1, 1, 3500, 0
2809, newtrees1_sub, sub_trees, 1, 299, 4
2810, LODent3, suburb1, 1, 3500, 0
2811, LODent4, suburb1, 1, 3500, 0
2812, LODdpart_mount33, suburb1, 1, 3500, 0
2813, damfence08, damfence, 1, 290, 4
2814, treepatchnew_sub, sub_trees, 1, 299, 4
2815, treepatch25_sub, sub_trees, 1, 299, 4
2816, treepatch01_sub, sub_trees, 1, 299, 4
2817, treepatch02_sub, sub_trees, 1, 299, 4
2818, treepatch03_sub, sub_trees, 1, 299, 4
2819, treepatch04_sub, sub_trees, 1, 299, 4
2820, treepatch05_sub, sub_trees, 1, 299, 4
2821, treepatch06_sub, sub_trees, 1, 299, 4
2822, treepatch07_sub, sub_trees, 1, 299, 4
2823, treepatch08_sub, sub_trees, 1, 299, 4
2824, treepatch09_sub, sub_trees, 1, 299, 4
2825, treepatch10_sub, sub_trees, 1, 299, 4
2826, treepatch27_sub, sub_trees, 1, 299, 4
2827, treepatch26_sub, sub_trees, 1, 299, 4
2828, treepatch31_sub, sub_trees, 1, 299, 4
2829, treepatch32_sub, sub_trees, 1, 299, 4
2830, treepatch34_sub, sub_trees, 1, 299, 4
2831, treepatch35_sub, sub_trees, 1, 299, 4
2832, treepatch30_sub, sub_trees, 1, 299, 4
2833, treepatch29_sub, sub_trees, 1, 299, 4
2834, treepatch28_sub, sub_trees, 1, 299, 4
2835, LODf12_23, suburb1, 1, 3500, 0
2836, LODdpart_mount44, suburb1, 1, 3500, 0
2837, apTerminalback, airporterminal3, 1, 290, 0
2838, air_planeroad1, airgrndb, 1, 290, 1
2839, air_grnd04, airgrndb, 1, 290, 1
2840, landpart87, shore_land_gen, 1, 290, 0
2841, landpart86, shore_land_gen, 1, 290, 0
2842, landpart85, shore_land_gen, 1, 290, 0
2843, landpart89, shore_land_gen, 1, 200, 0
2844, landpart88, shore_land_gen, 1, 290, 0
2845, splay_tunent01, airgrndb, 1, 200, 0
2846, splay_tunent02, airgrndb, 1, 200, 0
2847, air_srway_02, airgrndb, 1, 290, 1
2848, air_smalldetail, airgrndb, 1, 200, 68
2849, air_grnd02, airgrndb, 1, 290, 1
2850, air_planeroad2, airgrndb, 1, 290, 1
2851, air_grnd06, airgrndb, 1, 290, 1
2852, air_grnd05, airgrndb, 1, 290, 1
2853, air_brway_01, airgrndb, 1, 299, 1
2854, air_brway_02, airgrndb, 1, 299, 1
2855, landpart107, shore_land_gen, 1, 200, 0
2856, air_planeroad4, airgrndb, 1, 290, 1
2857, air_planeroad3, airgrndb, 1, 290, 1
2858, air_grnd14, airporterminal, 1, 290, 1
2859, LOD_grnd10, SUB_LOD_AIR, 1, 3500, 0
2860, LOD_grnd12, SUB_LOD_AIR, 1, 3500, 0
2861, landpart110, shore_land_gen, 1, 200, 0
2862, sub_ind03, subind34, 1, 200, 0
2863, fuel9, subcanister, 1, 200, 0
2864, fuel4, subcanister, 1, 200, 0
2865, doc_shedbig31, subuild10, 1, 200, 0
2866, doc_shedbig12, subuild8, 1, 200, 1
2867, dam_road1, dam, 1, 200, 0
2868, caparwall3, airgrndb, 1, 200, 0
2869, parsign1, airgrndb, 1, 200, 0
2870, LODport_carpark, SUB_LOD_AIR, 1, 3500, 0
2871, parsign2, airgrndb, 1, 200, 4
2872, Airportroad06, airgrndb, 1, 290, 1
2873, clif23, clif22, 1, 290, 0
2874, clif26, clif22, 1, 290, 0
2875, clif24, shore_land_gen, 1, 290, 0
2876, LODf23, suburb1, 1, 3500, 0
2877, LODf24, suburb1, 1, 3500, 0
2878, LODf26, suburb1, 1, 3500, 0
2879, landpart104, shore_land_gen, 1, 290, 0
2880, LODdpart104, SUB_LOD_AIR, 1, 3500, 0
2881, landpart98, shore_land_gen, 1, 290, 0
2882, landpart101, shore_land_gen, 1, 290, 0
2883, LODdpart101, SUB_LOD_AIR, 1, 3500, 0
2884, landpart102, shore_land_gen, 1, 290, 0
2885, landpart103, shore_land_gen, 1, 290, 0
2886, landpart97, shore_land_gen, 1, 290, 0
2887, LODdpart97, SUB_LOD_AIR, 1, 3500, 0
2888, landpart105, shore_land_gen, 1, 290, 0
2889, LODdpart105, SUB_LOD_AIR, 1, 3500, 0
2890, landpart106, shore_land_gen, 1, 290, 0
2891, LODdpart106, SUB_LOD_AIR, 1, 3500, 0
2892, clif28, shore_land_gen, 1, 290, 0
2893, landpart96, shore_land_gen, 1, 290, 0
2894, landpart95, shore_land_gen, 1, 290, 0
2895, landpart94, shore_land_gen, 1, 290, 0
2896, landpart93, shore_land_gen, 1, 290, 0
2897, landpart92, shore_land_gen, 1, 290, 0
2898, landpart91, shore_land_gen, 1, 290, 0
2899, clif6, shore_land_gen, 1, 290, 0
2900, LODf6, SUB_LOD_AIR, 1, 3500, 0
2901, landpart30, shore_land_gen, 1, 290, 0
2902, clif27, shore_land_gen, 1, 290, 0
2903, doc_shedbig13, subuild7, 1, 200, 1
2904, LODf27, suburb1, 1, 3500, 0
2905, LODdpart30, suburb1, 1, 3500, 0
2906, LODdpart103, SUB_LOD_AIR, 1, 3500, 0
2907, LODdpart102, SUB_LOD_AIR, 1, 3500, 0
2908, LODdpart98, SUB_LOD_AIR, 1, 3500, 0
2909, LODdpart95, SUB_LOD_AIR, 1, 3500, 0
2910, LODdpart94, SUB_LOD_AIR, 1, 3500, 0
2911, LODdpart93, SUB_LOD_AIR, 1, 3500, 0
2912, LODdpart92, SUB_LOD_AIR, 1, 3500, 0
2913, clif3, shore_land_gen, 1, 290, 0
2914, clif5, shore_land_gen, 1, 290, 0
2915, clif4, shore_land_gen, 1, 290, 0
2916, LODf4, suburb1, 1, 3500, 0
2917, LODf5, suburb1, 1, 3500, 0
2918, LODf3, suburb1, 1, 3500, 0
2919, landpart100, airgrndb, 1, 200, 0
2920, landpart99, airgrndb, 1, 200, 0
2921, subind_build03, subuild3, 1, 250, 0
2922, LODind_build03, suburb2, 1, 3500, 0
2923, subind_build07, subuild4, 1, 200, 0
2924, LODind_build07, suburb1, 1, 3500, 0
2925, LOD_shedbig31, suburb1, 1, 3500, 0
2926, LOD_shedbig12, suburb1, 1, 3500, 0
2927, LOD_ind26, suburb1, 1, 3500, 0
2928, LOD_shedbig13, suburb2, 1, 3500, 0
2929, LOD_grnd06, SUB_LOD_AIR, 1, 3500, 0
2930, LOD_grnd05, SUB_LOD_AIR, 1, 3500, 0
2931, LOD_grnd04, SUB_LOD_AIR, 1, 3500, 0
2932, LOD_grnd01, SUB_LOD_AIR, 1, 3500, 0
2933, LODdpart88, SUB_LOD_AIR, 1, 3500, 0
2934, LODdpart87, SUB_LOD_AIR, 1, 3500, 0
2935, LODdpart86, SUB_LOD_AIR, 1, 3500, 0
2936, LODdpart85, SUB_LOD_AIR, 1, 3500, 0
2937, LOD_grnd02, SUB_LOD_AIR, 1, 3500, 0
2938, LOD_grnd03, SUB_LOD_AIR, 1, 3500, 0
2939, LODdpart107, SUB_LOD_AIR, 1, 3500, 0
2940, LOD_planeroad4, SUB_LOD_AIR, 1, 3500, 0
2941, LODir_terminal, SUB_LOD_AIR, 1, 3500, 0
2942, LOD_grnd09, SUB_LOD_AIR, 1, 3500, 0
2943, LOD_grnd11, SUB_LOD_AIR, 1, 3500, 0
2944, LODdpart100, SUB_LOD_AIR, 1, 3500, 0
2945, LODerminalback, SUB_LOD_AIR, 1, 3500, 0
2946, LOD_grnd13, SUB_LOD_AIR, 1, 3500, 0
2947, airport_carpark, aircarpark, 1, 200, 1
2948, subntrance_sub2, SUB_SUB_ENT, 1, 100, 0
2949, subentrance_sub1, subway1, 1, 100, 0
2950, LODdpart91, SUB_LOD_AIR, 1, 3500, 0
2951, LODdpart99, SUB_LOD_AIR, 1, 3500, 0
2952, LOD_subway, SUB_LOD_AIR, 1, 3500, 0
2953, LODdpart110, SUB_LOD_AIR, 1, 3500, 0
2954, LODdpart90, SUB_LOD_AIR, 1, 3500, 0
2955, subind_build06, subuild1, 1, 200, 0
2956, LODind_build06, suburb1, 1, 3500, 0
2957, LOD_indland08, suburb2, 1, 3500, 0
2958, subind_build01, subuild6, 1, 290, 0
2959, LODind_build01, suburb2, 1, 3500, 0
2960, LODerminalfront, SUB_LOD_AIR, 1, 2999, 0
2961, LOD_subroads02, SUB_LOD_AIR, 1, 3500, 0
2962, LOD_subroads03, SUB_LOD_AIR, 1, 3500, 0
2963, LOD_subroads04, SUB_LOD_AIR, 1, 3500, 0
2964, LOD_subroads05, SUB_LOD_AIR, 1, 3500, 0
2965, LOD_subroads06, SUB_LOD_AIR, 1, 3500, 0
2966, LOD_subroads07, SUB_LOD_AIR, 1, 3500, 0
2967, LOD_subroads10, suburb1, 1, 3500, 0
2968, LOD_subroads11, suburb1, 1, 3500, 0
2969, LOD_subroads12, suburb1, 1, 3500, 0
2970, LOD_subroads13, suburb1, 1, 3500, 0
2971, LOD_subroads14, suburb1, 1, 3500, 0
2972, LOD_subroads15, suburb1, 1, 3500, 0
2973, LOD_subroads16, suburb1, 1, 3500, 0
2974, LOD_subroads17, suburb1, 1, 3500, 0
2975, LOD_subroads18, suburb1, 1, 3500, 0
2976, LOD_subroads19, suburb1, 1, 3500, 0
2977, LOD_subroads20, suburb1, 1, 3500, 0
2978, LOD_subroads21, suburb1, 1, 3500, 0
2979, LOD_subroads22, suburb1, 1, 3500, 0
2980, LOD_subroads23, suburb1, 1, 3500, 0
2981, LOD_subroads24, suburb1, 1, 3500, 0
2982, LOD_subroads25, suburb1, 1, 3500, 0
2983, LOD_subroads26, suburb1, 1, 3500, 0
2984, LOD_subroads27, suburb1, 1, 3500, 0
2985, LOD_subroads31, suburb1, 1, 3500, 0
2986, LOD_subroads32, suburb1, 1, 3500, 0
2987, LOD_subroads33, suburb1, 1, 3500, 0
2988, LOD_subroads34, suburb1, 1, 3500, 0
2989, LOD_subroads35, suburb1, 1, 3500, 0
2990, LOD_subroads36, suburb1, 1, 3500, 0
2991, LOD_subroads09, suburb1, 1, 3500, 0
2992, LOD_subroads08, SUB_LOD_AIR, 1, 3500, 0
2993, newroadsec1, shore_land_gen, 1, 100, 0
2994, Broken_bridge, brokenbridge, 1, 290, 0
2995, treepatch17_sub, sub_trees, 1, 299, 4
2996, treepatch24_sub, sub_trees, 1, 299, 4
2997, treepatch18_sub, sub_trees, 1, 299, 4
2998, treepatch20_sub, sub_trees, 1, 299, 4
2999, treepatch21_sub, sub_trees, 1, 299, 4
3000, treepatch23_sub, sub_trees, 1, 299, 4
3001, treepatch22_sub, sub_trees, 1, 299, 4
3002, treepatch19_sub, sub_trees, 1, 299, 4
3003, treepatch16_sub, sub_trees, 1, 299, 4
3004, treepatch15_sub, sub_trees, 1, 299, 4
3005, treepatch11_sub, sub_trees, 1, 299, 4
3006, treepatch14_sub, sub_trees, 1, 299, 4
3007, treepatch13_sub, sub_trees, 1, 299, 4
3008, treepatch12_sub, sub_trees, 1, 299, 4
3009, sub_indland01, subind2, 1, 290, 1
3010, LOD_indland01, suburb2, 1, 3500, 0
3011, treepatch171_sub, sub_trees, 1, 299, 4
3012, treepatch172_sub, sub_trees, 1, 299, 4
3013, LODdpart96, SUB_LOD_AIR, 1, 3500, 0
3014, LODf28, SUB_LOD_AIR, 1, 3500, 0
3015, Airportroad02, airgrndb, 1, 290, 1
3016, Airportroad03, airgrndb, 1, 290, 1
3017, Airportroad04, airgrndb, 1, 290, 1
3018, Airportroad05, airgrndb, 1, 290, 1
3019, Airportroad01, airgrndb, 1, 290, 1
3020, Airportroad07, airgrndb, 1, 290, 1
3021, Airportroad08, airgrndb, 1, 290, 1
3022, Airportroad09, airgrndb, 1, 290, 1
3023, Airportroad10, airgrndb, 1, 290, 1
3024, Airportroad11, airgrndb, 1, 290, 1
3025, Hospital_Sub, subhospital, 1, 200, 4
3026, LODpital_Sub, suburb1, 1, 3500, 0
3027, airportjunc01, shore_land_gen, 1, 150, 0
3028, subnewrds1972, shore_land_gen, 1, 150, 0
3029, Sub_sprayshopdoor, subuild2, 1, 290, 0
3030, amcogaragedoor, subuild4, 1, 290, 0
3031, LODind_build02, suburb1, 1, 3500, 0
3032, LODice_Station_Sub, suburb2, 1, 3500, 0
3033, LODestatebuild1, suburb1, 1, 3500, 0
3034, LODportroad02, SUB_LOD_AIR, 1, 3500, 0
3035, LODportroad03, SUB_LOD_AIR, 1, 3500, 0
3036, LODportroad04, SUB_LOD_AIR, 1, 3500, 0
3037, LODportroad05, SUB_LOD_AIR, 1, 3500, 0
3038, LODportroad07, SUB_LOD_AIR, 1, 3500, 0
3039, LODportroad01, SUB_LOD_AIR, 1, 3500, 0
3040, LODportroad09, SUB_LOD_AIR, 1, 3500, 0
3041, LODportroad08, SUB_LOD_AIR, 1, 3500, 0
3042, LODportroad10, SUB_LOD_AIR, 1, 3500, 0
3043, LODportroad11, SUB_LOD_AIR, 1, 3500, 0
3044, LODportroad06, SUB_LOD_AIR, 1, 3500, 0
3045, bridgesupport1, bridgesupport, 1, 290, 1
3046, bridgesupport2, bridgesupport, 1, 290, 1
3047, impexpgrgesub, importexp, 1, 200, 0
3048, impsubgrgdoor, importexp, 1, 100, 0
3049, treepatch173_sub, sub_trees, 1, 299, 4
3050, carparkfence, carparkfence, 1, 200, 4
3051, subsign1, subsign1, 1, 290, 4
3052, newairportwall1, airgrndb, 1, 290, 0
3053, airportfence4, airportfence, 1, 290, 4
3054, newairportwall2, airgrndb, 1, 290, 0
3055, newairportwall3, airgrndb, 1, 290, 0
3056, newairportwall4, airgrndb, 1, 200, 0
3057, newairportwall5, airgrndb, 1, 290, 0
3058, newairportwall6, airgrndb, 1, 290, 0
3059, airportfence6, airportfence, 1, 290, 4
3060, airportfence5, airportfence, 1, 290, 4
3061, 8ballsuburbandoor, subestbuild, 1, 290, 0
3062, suburbansigns1, localsignsub, 1, 290, 0
3063, suburbansigns2, localsignsub, 1, 290, 0
3064, suburbansigns3, localsignsub, 1, 290, 0
3065, suburbansigns7, localsignsub, 1, 290, 0
3066, sub_indland06, subind5, 1, 200, 1
3067, LOD_indland06, suburb2, 1, 3500, 0
3068, LOD_brway_03, SUB_LOD_AIR, 1, 3500, 0
3069, LOD_brway_02, SUB_LOD_AIR, 1, 3500, 0
3070, LOD_srway_02, SUB_LOD_AIR, 1, 3500, 0
3071, airtower1, airporterminal3, 1, 290, 4
3072, airtower2, airporterminal3, 1, 290, 0
3073, LODtower2, SUB_LOD_AIR, 1, 3500, 0
3074, LODtower1, SUB_LOD_AIR, 1, 3500, 0
3075, treepatch212_sub, sub_trees, 1, 299, 4
3076, treepatch213_sub, sub_trees, 1, 299, 4
3077, treepatch214_sub, sub_trees, 1, 299, 4
3078, LODdgeroadsub01, subonramp, 1, 3500, 0
3079, LODdgeroadsub04, subonramp, 1, 3500, 0
3080, LODdgeroadsub02, subonramp, 1, 3500, 0
3081, LODdgeroadsub03, subonramp, 1, 3500, 0
3082, LOD_grnd14, SUB_LOD_AIR, 1, 3500, 0
3083, LOD_planeroad3, SUB_LOD_AIR, 1, 3500, 0
3084, LOD_planeroad2, SUB_LOD_AIR, 1, 3500, 0
3085, LOD_planeroad1, SUB_LOD_AIR, 1, 3500, 0
3086, LODdpart89, SUB_LOD_AIR, 1, 3500, 0
3087, LOD_subroads97, SUB_LOD_AIR, 1, 3500, 0
3088, LOD_subroads99, SUB_LOD_AIR, 1, 3500, 0
3089, LOD_subroads98, SUB_LOD_AIR, 1, 3500, 0
3090, Subway_monument, submonument, 1, 290, 4
3091, treepatch152_sub, sub_trees, 1, 299, 4
3092, treepatch153_sub, sub_trees, 1, 299, 4
3093, sub_indland02, subind4, 1, 250, 1
3094, LOD_indland02, suburb2, 1, 3500, 0
3095, LODowerL, SUB_LOD_AIR, 1, 3500, 0
3096, damissionfence, damissionfence, 1, 290, 0
3097, LODexpgrgesub, suburb2, 1, 3500, 0
3098, LOD_ind03, suburb2, 1, 3500, 0
3099, LOD_subroads96, SUB_LOD_AIR, 1, 3500, 0
3100, aptowerL, airporterminal4, 1, 290, 4
3101, LOD_brway_01, SUB_LOD_AIR, 1, 3500, 0
3102, subind_build04, subuild5, 1, 200, 0
3103, LODind_build04, subuild5, 1, 3500, 0
3104, subind_build05, subuild5, 1, 200, 0
3105, LODind_build05, subuild5, 1, 3500, 0
3106, sub_indland03, subind6, 1, 200, 1
3107, LOD_indland03, subind6, 1, 3500, 0
3108, landpart10, sub_villas, 1, 290, 0
3109, landpart14, shore_land_gen, 1, 100, 0
3110, OLDGRGDOOR2, projbits, 1, 100, 0
3111, OLDGRGDOOR1, projbits, 1, 100, 0
3112, Subestatebuild1, subestbuild, 1, 250, 0
3113, LODsion1, sub_treesLOD, 1, 3500, 0
3114, Section_03, sjl_tunnel, 1, 299, 0
3115, Section_01, sjl_tunnel, 1, 299, 0
3116, Trans_lights03, sjl_tunnel, 1, 300, 76
3117, Trans_lights02, sjl_tunnel, 1, 300, 76
3118, Trans_lights01, sjl_tunnel, 1, 300, 76
3119, Section_1road, sjl_tunnel, 1, 299, 1
3120, Section_2road, sjl_tunnel, 1, 299, 1
3121, Section_3road, sjl_tunnel, 1, 299, 1
3122, dr_newtunnelrd, shore_land_gen, 1, 220, 1
3123, brokebridge_rd, shore_land_gen, 1, 200, 1
3124, air_grnd03, airgrndb, 1, 290, 1
3125, air_grnd08, airgrndb, 1, 290, 1
3126, air_grnd13, airporterminal, 1, 290, 1
3127, air_grnd11, airgrndb, 1, 290, 1
3128, air_grnd09, airgrndb, 1, 290, 1
3129, air_grnd7, airgrndb, 1, 290, 1
3130, air_grnd0301, airgrndb, 1, 290, 1
3131, air_grnd10, airgrndb, 1, 290, 1
3132, air_grnd12, airgrndb, 1, 290, 1
3133, LOD_indland05, subind7, 1, 3500, 0
3134, sub_indland05, subind7, 1, 200, 1
3135, air_brway_03, airgrndb, 1, 299, 1
3136, sub_indland04, subind8, 1, 200, 0
3137, LOD_indland04, subind8, 1, 3500, 0
3138, aptermin_pm, airporterminal3, 1, 120, 4
3139, sub_indland07, subind3, 1, 200, 1
3140, LOD_indland07, subind3, 1, 3500, 0
3141, suburbbridge1, highbridge, 1, 280, 4
3142, sub_indland08, subind1, 1, 290, 0
3143, topwarejunc, shore_gen_road, 1, 120, 1
3144, subind_build02, subuild2, 1, 200, 0
3145, tunent3, tunlentnew, 1, 290, 0
3146, sublandpart24, shore_land_gen, 1, 290, 0
3147, pm_dirtramp, shore_land_gen, 1, 180, 1
3148, subposter09, sub_poster76, 1, 250, 0
3149, subposter10, sub_poster13, 1, 250, 0
3150, subposter11, sub_poster08, 1, 250, 0
3151, subposter12, sub_poster12, 1, 250, 0
3152, subposter14, sub_poster18, 1, 250, 0
3153, subposter08, sub_poster65, 1, 250, 0
3154, subposter03, sub_poster72, 1, 250, 0
3155, subposter04, sub_poster35, 1, 250, 0
3156, subposter05, sub_poster23, 1, 250, 0
3157, subposter06, sub_poster49, 1, 250, 0
3158, subposter07, sub_poster55, 1, 250, 0
3159, subposter01, sub_poster22, 1, 250, 0
3160, LOD_road1, suburb1, 1, 3500, 0
3161, sub_subway, subentr, 1, 100, 1
3162, pm_corru_ramp, subind1, 1, 200, 0
3163, pm_woody_ramp, subind4, 1, 150, 0
3164, rooftopjump, z, 1, 100, 0
3165, rooftopjump01, subind26, 1, 100, 0
3166, pm_corru_ramp2, subind26, 1, 200, 0
3167, damfence09, damfence, 1, 100, 4
3168, clif12, shore_land_gen, 1, 290, 0
3169, dead_end, sjl_tunnel, 1, 220, 1
3170, hill_tunnel2, sjl_tunnel, 1, 299, 0
3171, hill_tunnel1, sjl_tunnel, 1, 299, 0
3172, Section_02, sjl_tunnel, 1, 299, 0
3173, landpart90, shore_land_gen, 1, 290, 0
3174, air_grnd01, airgrndb, 1, 290, 1
3175, apterminalfront, airporterminal, 1, 290, 0
3176, sub_ind26, subind26, 1, 200, 0
3177, apair_terminal, airporterminal2, 1, 290, 0
3178, LOD_grnd7, SUB_LOD_AIR, 1, 3500, 0
3179, LOD_grnd08, SUB_LOD_AIR, 1, 3500, 0
3180, apairprtbits_m01, srv_airpbt, 1, 290, 4
3181, apairprtbits_m02, srv_airpbt, 1, 290, 4
3182, apairprtbits_m03, srv_airpbt, 1, 290, 4
3183, Police_Station_Sub, subpolice, 1, 290, 0
3184, towergaragedoor1, projbits, 1, 100, 0
3185, PC_Garage, sub_villas, 1, 130, 0
3186, Dam_pod1, dam, 1, 290, 5
3187, air_srway_01, airgrndb, 1, 290, 1
3188, LOD_srway_01, SUB_LOD_AIR, 1, 3500, 0
3189, Trailer_jump, Air_jump, 1, 200, 0
3190, LODdpart23, suburb1, 1, 3500, 0
3191, Grnd_shad1, Grnd_shad, 1, 290, 68
3192, Grnd_shad2, Grnd_shad, 1, 290, 68
3193, Grnd_shad3, Grnd_shad, 1, 290, 68
3194, new_GOD_DAM, dam, 1, 290, 1
3195, jm_kiosk, jm_kiosk2, 1, 150, 0
3196, dam_base, dambase, 1, 290, 1
3197, Dirt_side01, shore_land_g1, 1, 290, 0
3198, Siu_Roadpart_01, New_road_02, 1, 290, 1
3199, siusubnewrds09, New_road_03, 1, 290, 1
3200, siu_CrossRoads1a, New_road_01, 1, 290, 1
3201, dr_pathbodge1, CHANGEME, 1, 100, 0
3202, dr_pathbodge2, CHANGEME, 1, 100, 0
3203, siupath01, CHANGEME, 1, 100, 0
3204, siupath02, CHANGEME, 1, 100, 0
3205, siupath03, CHANGEME, 1, 100, 0
3206, siupath04, CHANGEME, 1, 100, 0
3207, siupath05, CHANGEME, 1, 100, 0
3208, siupath06, CHANGEME, 1, 100, 0
3209, siupath07, CHANGEME, 1, 100, 0
3210, siupath08, CHANGEME, 1, 100, 0
3211, siupath09, CHANGEME, 1, 100, 0
3212, siupath10, CHANGEME, 1, 100, 0
3213, siupath11, CHANGEME, 1, 100, 0
3214, siupath22, CHANGEME, 1, 100, 0
3215, siupath12, CHANGEME, 1, 100, 0
3216, siupath13, CHANGEME, 1, 100, 0
3217, siupath14, CHANGEME, 1, 100, 0
3218, siupath15, CHANGEME, 1, 100, 0
3219, siupath16, CHANGEME, 1, 100, 0
3220, siupath17, CHANGEME, 1, 100, 0
3221, siupath18, CHANGEME, 1, 100, 0
3222, siupath19, CHANGEME, 1, 100, 0
3223, siupath20, CHANGEME, 1, 100, 0
3224, siupath21, CHANGEME, 1, 100, 0
3225, siupath23, CHANGEME, 1, 100, 0
3226, Dirt_side02, shore_land_g2, 1, 290, 0
3227, Tree_shadow00, shoreside_treshad, 1, 200, 68
3228, Tree_shadow01, shoreside_treshad, 1, 200, 68
3229, Tree_shadow02, shoreside_treshad, 1, 200, 68
3230, Tree_shadow03, shoreside_treshad, 1, 200, 68
3231, Tree_shadow04, shoreside_treshad, 1, 200, 68
3232, iz_shsfhs_rug, iz_rug_SH, 1, 100, 0
3233, proj_garage09, projbits, 2, 200, 290, 0
3234, proj_garage01, projbits, 2, 290, 290, 0
3235, proj_garage02, projbits, 2, 290, 290, 0
3236, proj_garage03, projbits, 2, 290, 290, 0
3237, proj_garage04, projbits, 2, 200, 290, 0
3238, proj_garage05, projbits, 2, 200, 290, 0
3239, proj_garage06, projbits, 2, 200, 290, 0
3240, proj_garage07, projbits, 2, 200, 290, 0
3241, proj_garage08, projbits, 2, 200, 290, 0
end